route_id,agency_id,route_long_name
05609122,八戸市交通部,営河
15812844,八戸市交通部,旭高団
01602111,八戸市交通部,階三
04012222,八戸市交通部,東商
05106122,八戸市交通部,淀（旧）
05821144,八戸市交通部,三高陸浜Ｏ
07502111,八戸市交通部,三Ｎ（旧）
15807422,八戸市交通部,旭光団高
00080245123,八戸市交通部,旭営-ｼﾙﾊﾞｰ 
0038062267,八戸市交通部,大杉平-三菱製
00304422,八戸市交通部,営吹本
03405122,八戸市交通部,大労や支
05820444,八戸市交通部,Ｓ高和浜Ｏ
06070911,八戸市交通部,橋大○
07101122,八戸市交通部,営工
00080550108,八戸市交通部,旭営-法師浜
0621016741,八戸市交通部,中心街-是川団
01070611,八戸市交通部,や柳△
03410222,八戸市交通部,営大（正）
06009122,八戸市交通部,三尻
0801054436,八戸市交通部,ﾗﾋﾟｱBC-舟見町
01007111,八戸市交通部,小や労旭営
06004511,八戸市交通部,八橋三
05871511,八戸市交通部,高三○
06006122,八戸市交通部,営尻
04015322,八戸市交通部,民団(廃)
05806422,八戸市交通部,営イ吹浜多
06015411,八戸市交通部,サ食市
01603111,八戸市交通部,蛇
04014122,八戸市交通部,是風三
07104311,八戸市交通部,一三千
0612000816,八戸市交通部,岬台団-旭営
04016122,八戸市交通部,民縄
0038026951,八戸市交通部,大杉平-聖ｳﾙｽﾗ
0255026918,八戸市交通部,新荒町-聖ｳﾙｽﾗ
0635000886,八戸市交通部,支援学-旭営
00309222,八戸市交通部,妙三（旧
00309322,八戸市交通部,妙イ三（旧
07115133,八戸市交通部,営工ＮＯ
00309111,八戸市交通部,三妙（旧）
05823211,八戸市交通部,多和高三
00080326127,八戸市交通部,旭営-中央市
0009000823,八戸市交通部,旭団-旭営
0422050966,八戸市交通部,西高校-八戸駅
00302111,八戸市交通部,三運営
04071222,八戸市交通部,★☆こ駅
05872911,八戸市交通部,高ﾀﾞﾐｰ
05873911,八戸市交通部,浜吹ﾀﾞﾐｰ
00080699122,八戸市交通部,旭営-三菱製
030600081,八戸市交通部,大金属-旭営
0635003889,八戸市交通部,支援学-大杉平
00371111,八戸市交通部,三営■
05812533,八戸市交通部,＊陸駅団
04073211,八戸市交通部,☆Ｓ是☆
06001422,八戸市交通部,営吹橋八
02401111,八戸市交通部,グや岬
02403111,八戸市交通部,岬営
02472122,八戸市交通部,岬グ□
02472311,八戸市交通部,岬旭■
03201122,八戸市交通部,営町
0414000876,八戸市交通部,楢館-旭営
01072122,八戸市交通部,や■
02470511,八戸市交通部,三北学○
06011222,八戸市交通部,吹司西（旧）
15807222,八戸市交通部,光市団高
00080107106,八戸市交通部,旭営-金吹沢
00314344,八戸市交通部,市内循環③
02703122,八戸市交通部,営学(旧)
01001211,八戸市交通部,や三
01070322,八戸市交通部,サ△
05402411,八戸市交通部,基（旧）
05813233,八戸市交通部,＊駅団む三
05873522,八戸市交通部,高むＳﾀﾞﾐｰ
06025111,八戸市交通部,八橋二
10101211,八戸市交通部,港街
04003222,八戸市交通部,是国Ｓ
05401611,八戸市交通部,曹
06070222,八戸市交通部,三内卸市△
0427080159,八戸市交通部,二十三-ﾗﾋﾟｱBC
04015411,八戸市交通部,団イ民(廃)
05870122,八戸市交通部,む市団高○
00314144,八戸市交通部,市
00314744,八戸市交通部,休市内循環
00316122,八戸市交通部,小や労民
01270511,八戸市交通部,南労旭●
01272211,八戸市交通部,南光△
05105222,八戸市交通部,ヤ日
00304111,八戸市交通部,駅吹（旧）
00305811,八戸市交通部,三吹イ桜
0131000847,八戸市交通部,河原団-旭営
05612122,八戸市交通部,吹航
05822111,八戸市交通部,多市高三
05815211,八戸市交通部,駅三＊
15801822,八戸市交通部,高吹
15872833,八戸市交通部,陸駅団Sﾀﾞﾐｰ
01210122,八戸市交通部,Ｏや支
05202344,八戸市交通部,三駅堂
05806322,八戸市交通部,吹浜
00313122,八戸市交通部,民三
05610111,八戸市交通部,河三(旧)
05201144,八戸市交通部,駅堂（廃）
05814111,八戸市交通部,高む三
05871111,八戸市交通部,駅▲
07170222,八戸市交通部,営工△
0008054438,八戸市交通部,旭営-舟見町
0038061269,八戸市交通部,大杉平-岬台団
00303411,八戸市交通部,グ営旭
00304322,八戸市交通部,吹三（旧）
0552080180,八戸市交通部,本八駅-ﾗﾋﾟｱBC
04001211,八戸市交通部,本国是
05810533,八戸市交通部,＊駅団桜
00080800109,八戸市交通部,旭営-ラピア
0422000868,八戸市交通部,西高校-旭営
01270711,八戸市交通部,南サ▲
03406111,八戸市交通部,支や労旭大
15801211,八戸市交通部,高市
15801511,八戸市交通部,高む大
05873622,八戸市交通部,高む三ﾀﾞﾐｰ
07103122,八戸市交通部,工（旧）
07104611,八戸市交通部,工三
00080512128,八戸市交通部,旭営-タウン
02471511,八戸市交通部,岬霊●
06018122,八戸市交通部,営赤八
07101311,八戸市交通部,一工営
05030008101,八戸市交通部,階上駅-旭営
00307511,八戸市交通部,Ｓ青イ民
05802122,八戸市交通部,旭Ｈ
04007222,八戸市交通部,団西駅
0621042784,八戸市交通部,中心街-二十三
00370611,八戸市交通部,三ヤ△
01601122,八戸市交通部,分階
05812744,八戸市交通部,運高団桜
06104111,八戸市交通部,根Ｏ
01071322,八戸市交通部,二や△
05810544,八戸市交通部,桜高団
05871833,八戸市交通部,駅団Ｓ○
15870422,八戸市交通部,団高●
00080443129,八戸市交通部,旭営-報恩根
0245000848,八戸市交通部,ｼﾙﾊﾞｰ -旭営
0509042265,八戸市交通部,八戸駅-西高校
080000081,八戸市交通部,ラピア-旭営
04073122,八戸市交通部,☆是本☆
05607111,八戸市交通部,航三(旧)
04015311,八戸市交通部,団民(廃)
0008080130,八戸市交通部,旭営-ﾗﾋﾟｱBC
05872833,八戸市交通部,陸駅団Sﾀﾞﾐｰ
06101211,八戸市交通部,サ根
0147055633,八戸市交通部,工業大-八戸大
03401122,八戸市交通部,大営本
05402322,八戸市交通部,三基（廃）
0147030432,八戸市交通部,工業大-第二桜
0512026915,八戸市交通部,タウン-聖ｳﾙｽﾗ
05806611,八戸市交通部,駅桜＊
06022111,八戸市交通部,小サ港中
07106222,八戸市交通部,吹根工一
90140122,八戸市交通部,手入
0008063587,八戸市交通部,旭営-支援学
05812233,八戸市交通部,＊駅団む
06001622,八戸市交通部,営イ吹橋八
06007111,八戸市交通部,尻運
06016422,八戸市交通部,市食卸サ
003801273,八戸市交通部,大杉平-上二ツ
03202322,八戸市交通部,町三
05614322,八戸市交通部,営イ吹日
04012122,八戸市交通部,営東是
05613111,八戸市交通部,河吹
05816311,八戸市交通部,菱三
10001122,八戸市交通部,街駅
032605096,八戸市交通部,中央市-八戸駅
0621062286,八戸市交通部,中心街-三菱製
00308122,八戸市交通部,青三
02471411,八戸市交通部,岬旭○
07501122,八戸市交通部,ＯＮ
15870522,八戸市交通部,団高△
01004122,八戸市交通部,Ｏサ小
04070311,八戸市交通部,営団●
05811844,八戸市交通部,Ｓむ高団
0038055271,八戸市交通部,大杉平-本八駅
0308050026,八戸市交通部,多賀台-パーク
04001222,八戸市交通部,是国本
05801622,八戸市交通部,運団高
04008122,八戸市交通部,団サ
05802511,八戸市交通部,Ｈ三
05870711,八戸市交通部,高△
06012211,八戸市交通部,西司三
00310133,八戸市交通部,光ヤ（古）
02471322,八戸市交通部,霊岬○
05818111,八戸市交通部,浜市Ｏ(旧)
05873811,八戸市交通部,高吹ﾀﾞﾐｰ
06001611,八戸市交通部,八橋吹イ営
15812244,八戸市交通部,む高団
0008020520,八戸市交通部,旭営-桜ヶ丘
0211000885,八戸市交通部,鮫小学-旭営
01070911,八戸市交通部,三大○
02471611,八戸市交通部,岬旭●
0324003834,八戸市交通部,千葉高-大杉平
03470322,八戸市交通部,営大▲
05816122,八戸市交通部,三菱(旧)
06001322,八戸市交通部,旭営橋西
07102211,八戸市交通部,一運
15807322,八戸市交通部,光む団高
0422032669,八戸市交通部,西高校-中央市
00310911,八戸市交通部,民セ光営
03202222,八戸市交通部,町駅（旧）
15813233,八戸市交通部,駅団む三
01204122,八戸市交通部,サ南
02402111,八戸市交通部,Ｏや岬
0530000874,八戸市交通部,一日市-旭営
00305411,八戸市交通部,駅吹桜
05606122,八戸市交通部,二営航
05610122,八戸市交通部,三河(旧)
05819144,八戸市交通部,三高浜Ｏ
06021122,八戸市交通部,工赤
06070711,八戸市交通部,尻営○
15870222,八戸市交通部,市団高○
00307422,八戸市交通部,営イ類Ｓ
03470222,八戸市交通部,営大△
05502211,八戸市交通部,駅三(旧)
07104222,八戸市交通部,三一
15810744,八戸市交通部,桜む陸高団
012706214,八戸市交通部,上二ツ-中心街
013200381,八戸市交通部,河団南-大杉平
00305322,八戸市交通部,桜吹三（旧）
03403122,八戸市交通部,大営三
06012622,八戸市交通部,営イ吹司西
15872222,八戸市交通部,む団高△
0167000839,八戸市交通部,是川団-旭営
0500000828,八戸市交通部,パーク-旭営
01001111,八戸市交通部,小やＯ
02702111,八戸市交通部,美三
02402122,八戸市交通部,岬やＯ
05870811,八戸市交通部,高▲
00304622,八戸市交通部,吹三
00307522,八戸市交通部,民イ青Ｓ
05819344,八戸市交通部,三高浜陸Ｏ
07119533,八戸市交通部,運工循Ｎイダ
15801311,八戸市交通部,高三
0167024079,八戸市交通部,是川団-縄文学
01271222,八戸市交通部,光南▲
03471411,八戸市交通部,駅吹大ﾀﾞﾐｰ
05806511,八戸市交通部,駅陸＊
07170711,八戸市交通部,工営■
0535061299,八戸市交通部,平庭-岬台団
0647003849,八戸市交通部,む駅前-大杉平
01005122,八戸市交通部,Ｏ二
05602122,八戸市交通部,二日住
01271911,八戸市交通部,南柳○
03402111,八戸市交通部,Ｏ大
03470822,八戸市交通部,大労南○
05802422,八戸市交通部,三Ｈ(旧)
05808622,八戸市交通部,Ｓ高和多
05809244,八戸市交通部,三高浜吹イ営
00309611,八戸市交通部,三妙
00371222,八戸市交通部,吹三○
0509080171,八戸市交通部,八戸駅-ﾗﾋﾟｱBC
028000081,八戸市交通部,市病-旭営
0427003861,八戸市交通部,二十三-大杉平
04017322,八戸市交通部,是東消小
06015122,八戸市交通部,市サ
0008053073,八戸市交通部,旭営-一日市
00304222,八戸市交通部,吹三（旧）
00305622,八戸市交通部,桜吹三
0008014728,八戸市交通部,旭営-工業大
05040008102,八戸市交通部,階上分-旭営
090008014,八戸市交通部,八日町-ﾗﾋﾟｱBC
05810911,八戸市交通部,＊駅団吹
07105511,八戸市交通部,一工Ｓ
05201133,八戸市交通部,売堂（廃）
05402211,八戸市交通部,基曹（廃）
05812844,八戸市交通部,旭高団
06103111,八戸市交通部,三根
00371611,八戸市交通部,三吹ﾀﾞﾐｰ
04003122,八戸市交通部,是Ｓ
05402722,八戸市交通部,基
0038016766,八戸市交通部,大杉平-是川団
034300081,八戸市交通部,館鼻漁-旭営
00304722,八戸市交通部,営イ吹本
00304822,八戸市交通部,営イ吹三
02703211,八戸市交通部,学営
03202111,八戸市交通部,三町（旧）
03409122,八戸市交通部,団大
03470111,八戸市交通部,大営○
06013122,八戸市交通部,Ｏ市
15872644,八戸市交通部,む高団▲
01212111,八戸市交通部,支や柳Ｏ
02503311,八戸市交通部,平や柳三
0038042265,八戸市交通部,大杉平-西高校
032604435,八戸市交通部,中央市-報恩根
05402622,八戸市交通部,三基
0038051211,八戸市交通部,大杉平-タウン
01401122,八戸市交通部,営光や法
03408311,八戸市交通部,駅吹大
05870611,八戸市交通部,高●
0008042755,八戸市交通部,旭営-二十三
0612063518,八戸市交通部,岬台団-支援学
01272611,八戸市交通部,南▲
05401122,八戸市交通部,曹（廃）
01270922,八戸市交通部,光南○
0500030827,八戸市交通部,パーク-多賀台
01271622,八戸市交通部,平岬南○
02503222,八戸市交通部,三柳や平
05873311,八戸市交通部,高三ﾀﾞﾐｰ
05874233,八戸市交通部,Ｏ浜循陸三ﾀﾞ
06073111,八戸市交通部,八Ｏ
024001671,八戸市交通部,縄文学-是川団
00301311,八戸市交通部,グ営
01070411,八戸市交通部,サ▲
05607222,八戸市交通部,三航
05899322,八戸市交通部,南部河復
15801622,八戸市交通部,運団高
00305222,八戸市交通部,桜吹三（旧）
01411122,八戸市交通部,民営(種)
03412111,八戸市交通部,大商
05602211,八戸市交通部,住埠二
05614122,八戸市交通部,営吹日
07106311,八戸市交通部,一根吹
15808322,八戸市交通部,Ｓむ団高
15811833,八戸市交通部,駅団むＳ
00303222,八戸市交通部,旭営駅
01272511,八戸市交通部,南二■
0038062110,八戸市交通部,大杉平-中心街
01408211,八戸市交通部,民光金
06001411,八戸市交通部,八橋吹営
0211051388,八戸市交通部,鮫小学-ｼｰｶﾞﾙ
00370211,八戸市交通部,Ｓ類△
01272822,八戸市交通部,●光南
06002211,八戸市交通部,西橋運営
15870811,八戸市交通部,高▲
0008053596,八戸市交通部,旭営-平庭
044306217,八戸市交通部,報恩根-中心街
00370922,八戸市交通部,類Ｓ●
00371811,八戸市交通部,駅吹ﾀﾞﾐｰ
0801000831,八戸市交通部,ﾗﾋﾟｱBC-旭営
00318544,八戸市交通部,循環右①迂
01271322,八戸市交通部,光南■
01201111,八戸市交通部,支や光営
02470622,八戸市交通部,旭岬△
03471211,八戸市交通部,南労大○
05807222,八戸市交通部,光市団高
00080131133,八戸市交通部,旭営-河原団
003804436,八戸市交通部,大杉平-報恩根
01070622,八戸市交通部,柳や△
01071122,八戸市交通部,大三△
0801055279,八戸市交通部,ﾗﾋﾟｱBC-本八駅
15810533,八戸市交通部,駅団桜
01070811,八戸市交通部,や柳■
04015422,八戸市交通部,民イ団(廃)
06070511,八戸市交通部,橋営●
0621024588,八戸市交通部,中心街-ｼﾙﾊﾞｰ 
00310722,八戸市交通部,営畑セ三
03408211,八戸市交通部,三吹大
0038063556,八戸市交通部,大杉平-支援学
05811233,八戸市交通部,営イ吹浜高Ｓ
15872522,八戸市交通部,高吹△
03471311,八戸市交通部,○大団
0008050964,八戸市交通部,旭営-八戸駅
04007122,八戸市交通部,団西Ｓ
05101222,八戸市交通部,桜日
05102422,八戸市交通部,町日
05811133,八戸市交通部,吹浜循Ｓ
06014111,八戸市交通部,三内卸市
07101411,八戸市交通部,一吹
01299122,八戸市交通部,旭労支ﾀﾞﾐｰ
02703322,八戸市交通部,営学
0038014757,八戸市交通部,大杉平-工業大
0038042770,八戸市交通部,大杉平-二十三
07104511,八戸市交通部,一工三
0008000922,八戸市交通部,旭営-旭団
03403211,八戸市交通部,グ大
15812344,八戸市交通部,高団陸
15871311,八戸市交通部,八△
0038069963,八戸市交通部,大杉平-三菱製
01072522,八戸市交通部,△や
02770111,八戸市交通部,学大駅ﾀﾞﾐｰ
06005122,八戸市交通部,Ｓ橋八
07501111,八戸市交通部,ＮＯ
15812744,八戸市交通部,運高団桜
0131003846,八戸市交通部,河原団-大杉平
090100382,八戸市交通部,八戸駅-大杉平
02405111,八戸市交通部,グ北霊
03402122,八戸市交通部,大営Ｏ
05401622,八戸市交通部,曹
06105122,八戸市交通部,根港サ小
02408111,八戸市交通部,北
05201544,八戸市交通部,駅堂
15872311,八戸市交通部,高大○
0414016777,八戸市交通部,楢館-是川団
02701111,八戸市交通部,美営
05801111,八戸市交通部,高
07108122,八戸市交通部,吹根工
0427062157,八戸市交通部,二十三-中心街
02472222,八戸市交通部,岬大■
05102311,八戸市交通部,日吹（旧）
012700083,八戸市交通部,上二ツ-旭営
00314444,八戸市交通部,市（旧）
00314833,八戸市交通部,左
01204211,八戸市交通部,南サ
01270622,八戸市交通部,サ南○
03411122,八戸市交通部,団東大
03470911,八戸市交通部,南労旭大○
15806411,八戸市交通部,駅
15871511,八戸市交通部,高三○
00301211,八戸市交通部,本営
00310311,八戸市交通部,三ヤ（旧）
05811733,八戸市交通部,＊陸駅団Ｓ
06007122,八戸市交通部,運尻
07101111,八戸市交通部,工営
01208111,八戸市交通部,支や労東是
04017111,八戸市交通部,南岬東団
03401111,八戸市交通部,本営大
04072122,八戸市交通部,団舟ﾀﾞﾐｰ
00314644,八戸市交通部,休市
01070822,八戸市交通部,柳や■
00310811,八戸市交通部,民イセ光営
06014122,八戸市交通部,市卸内三
00302122,八戸市交通部,営運三
00305711,八戸市交通部,本吹イ桜営
01210111,八戸市交通部,支やＯ
04016211,八戸市交通部,縄民
05614222,八戸市交通部,三日
07104122,八戸市交通部,三工
0509000863,八戸市交通部,八戸駅-旭営
00310444,八戸市交通部,ヤ光（旧）
01011122,八戸市交通部,営光やシ
06070411,八戸市交通部,橋営○
04002122,八戸市交通部,団三
05822122,八戸市交通部,三高市多
03203222,八戸市交通部,高森三
04013122,八戸市交通部,町東団
05873211,八戸市交通部,高Ｓﾀﾞﾐｰ
06004111,八戸市交通部,八橋三
02471311,八戸市交通部,岬霊○
03202422,八戸市交通部,町吹本
01271822,八戸市交通部,二や南○
04011122,八戸市交通部,商駅
04013111,八戸市交通部,団東町
04070322,八戸市交通部,団営●
00080306110,八戸市交通部,旭営-大金属
01406111,八戸市交通部,金や光営
03470722,八戸市交通部,団大○
06012511,八戸市交通部,西司吹イ営
15801411,八戸市交通部,高大
06104122,八戸市交通部,Ｏ根
07101322,八戸市交通部,営工一
07118111,八戸市交通部,三Ｎ
90160122,八戸市交通部,手入
090005522,八戸市交通部,八日町-本八駅
05102411,八戸市交通部,日町
05817122,八戸市交通部,Ｏ浜多
00371211,八戸市交通部,三吹○
04001122,八戸市交通部,是本
05106322,八戸市交通部,淀
07102122,八戸市交通部,営運工
0269053069,八戸市交通部,聖ｳﾙｽﾗ-一日市
0621055283,八戸市交通部,中心街-本八駅
00307211,八戸市交通部,Ｓ類（旧）
00314933,八戸市交通部,市内循環㊧
05802611,八戸市交通部,Ｈ営
10103222,八戸市交通部,街港街港
00080114118,八戸市交通部,旭営-金浜小
00310633,八戸市交通部,営光セイ営
05102122,八戸市交通部,町日（旧）
0167003880,八戸市交通部,是川団-大杉平
15812933,八戸市交通部,駅団三
00080210117,八戸市交通部,旭営-鮫
03201211,八戸市交通部,高営
03202511,八戸市交通部,三イ町
06005322,八戸市交通部,Ｓ橋西
06070122,八戸市交通部,市卸サ△
15810633,八戸市交通部,駅団陸桜
0038053659,八戸市交通部,大杉平-フェリ
00306111,八戸市交通部,Ｓ栄営
01206122,八戸市交通部,三支
05602111,八戸市交通部,住二
05811144,八戸市交通部,Ｓ高循吹
07106211,八戸市交通部,一工根吹
15810544,八戸市交通部,桜高団
0008013817,八戸市交通部,旭営-北高通
01271511,八戸市交通部,南光旭●
05570311,八戸市交通部,駅三○
0552000893,八戸市交通部,本八駅-旭営
0635021144,八戸市交通部,支援学-鮫小学
15812133,八戸市交通部,駅団
0512000814,八戸市交通部,タウン-旭営
05811944,八戸市交通部,Ｓ高団陸
05871733,八戸市交通部,駅団▲
0801062181,八戸市交通部,ﾗﾋﾟｱBC-中心街
03403111,八戸市交通部,三営大
04015522,八戸市交通部,民団
01010211,八戸市交通部,鮫や光営
06020122,八戸市交通部,三赤
01602211,八戸市交通部,階営
04015211,八戸市交通部,団民(古)
05870422,八戸市交通部,団高●
090000383,八戸市交通部,八日町-大杉平
00371122,八戸市交通部,営三■
01213111,八戸市交通部,支サ直Ｏ
032301142,八戸市交通部,短大前-金浜小
055000081,八戸市交通部,法師浜-旭営
01072411,八戸市交通部,三○
15870711,八戸市交通部,高△
06018111,八戸市交通部,八赤営
15812233,八戸市交通部,駅団む
00080127125,八戸市交通部,旭営-上二ツ
01140323103,八戸市交通部,金浜小-短大前
01270611,八戸市交通部,南サ○
05402511,八戸市交通部,基曹（旧）
05871422,八戸市交通部,む団高●
06001711,八戸市交通部,西橋吹イ営
10001111,八戸市交通部,駅街
15811544,八戸市交通部,Ｓ高団
01207122,八戸市交通部,平岬南
05803111,八戸市交通部,高旭
00370122,八戸市交通部,類Ｓ○
04070622,八戸市交通部,☆是舟
01202122,八戸市交通部,旭光支
02502222,八戸市交通部,労平
03408111,八戸市交通部,三吹大（旧）
03470511,八戸市交通部,三大▲
05402122,八戸市交通部,基（廃）
05502111,八戸市交通部,駅三(旧)
00304122,八戸市交通部,吹駅（旧）
01072211,八戸市交通部,二■
07114133,八戸市交通部,営畑セ工Ｎ三
0621000858,八戸市交通部,中心街-旭営
05614111,八戸市交通部,日吹営
05872311,八戸市交通部,高学○
06102122,八戸市交通部,根魚サ
07103111,八戸市交通部,工（旧）
07113133,八戸市交通部,Ｓ工Ｎ三
15801711,八戸市交通部,高む
02503322,八戸市交通部,三柳や平
05871222,八戸市交通部,旭八△
06012322,八戸市交通部,営吹司西
05802411,八戸市交通部,Ｈ三(旧)
05899122,八戸市交通部,南部循環
05504133,八戸市交通部,三売河
05807322,八戸市交通部,光む団高
06011311,八戸市交通部,尻吹
00371322,八戸市交通部,吹駅△
03201222,八戸市交通部,営高
05106222,八戸市交通部,三淀
0635061290,八戸市交通部,支援学-岬台団
02503211,八戸市交通部,平や柳三
03471122,八戸市交通部,営大■
00080234130,八戸市交通部,旭営-十三日
0621080182,八戸市交通部,中心街-ﾗﾋﾟｱBC
01072311,八戸市交通部,三△
04015222,八戸市交通部,民団(古)
04070422,八戸市交通部,☆是本
15811733,八戸市交通部,陸駅団Ｓ
90130222,八戸市交通部,手入
062206213,八戸市交通部,三菱製-中心街
01006211,八戸市交通部,ＳＯ
03410111,八戸市交通部,大営
04007211,八戸市交通部,駅西団
05812133,八戸市交通部,＊駅団
06005211,八戸市交通部,八橋Ｓ
0500062130,八戸市交通部,パーク-中心街
0513021189,八戸市交通部,ｼｰｶﾞﾙ-鮫小学
0621050087,八戸市交通部,中心街-パーク
00370822,八戸市交通部,旭営駅○
02701122,八戸市交通部,営美
05871622,八戸市交通部,陸団駅△
07113144,八戸市交通部,三Ｎ工Ｓ
0038013113,八戸市交通部,大杉平-河原団
05502122,八戸市交通部,三河駅(旧)
05601311,八戸市交通部,住埠
05610311,八戸市交通部,河Ｏ
07111144,八戸市交通部,三Ｎ工営
062100389,八戸市交通部,中心街-大杉平
069900382,八戸市交通部,三菱製-大杉平
02471422,八戸市交通部,旭岬○
03202311,八戸市交通部,三町
05401222,八戸市交通部,桜曹（廃）
06004222,八戸市交通部,三橋西
01070222,八戸市交通部,サ○
02470222,八戸市交通部,岬グ■
02471711,八戸市交通部,グ北学○
04071111,八戸市交通部,●営団
05401722,八戸市交通部,桜曹
15871733,八戸市交通部,駅団▲
00310544,八戸市交通部,営セ光営
00310644,八戸市交通部,営イセ光営
06070311,八戸市交通部,市△
15810733,八戸市交通部,駅団光
0038050068,八戸市交通部,大杉平-パーク
044300089,八戸市交通部,報恩根-旭営
01002111,八戸市交通部,小や二
05816222,八戸市交通部,菱三(旧)
04073322,八戸市交通部,☆是舟☆
05804122,八戸市交通部,桜団高
07104211,八戸市交通部,一三
00316211,八戸市交通部,民労や小
01004111,八戸市交通部,鮫
00301122,八戸市交通部,営三
06019122,八戸市交通部,Ｓ赤八
0269000872,八戸市交通部,聖ｳﾙｽﾗ-旭営
080500081,八戸市交通部,労災通-旭営
04003211,八戸市交通部,Ｓ国是
06012411,八戸市交通部,橋司吹
01010122,八戸市交通部,営光や小
01203111,八戸市交通部,支や労旭営
03202211,八戸市交通部,駅町（旧）
03470611,八戸市交通部,駅大○
04070211,八戸市交通部,駅団○
05872222,八戸市交通部,む団高△
00315211,八戸市交通部,民青サ（旧）
00315311,八戸市交通部,民青サ
07103211,八戸市交通部,一
003600081,八戸市交通部,大蛇-旭営
034309202,八戸市交通部,館鼻漁-水産裏
05612111,八戸市交通部,航吹
05872922,八戸市交通部,団高ﾀﾞﾐｰ
05808122,八戸市交通部,Ｓ高多
07107122,八戸市交通部,小や工
06015722,八戸市交通部,中図Ｓ
15803111,八戸市交通部,高旭
0210000892,八戸市交通部,鮫-旭営
0308000825,八戸市交通部,多賀台-旭営
00307322,八戸市交通部,類Ｓ
01403122,八戸市交通部,鮫や金
05102522,八戸市交通部,高日
05873711,八戸市交通部,◇菱三
06004122,八戸市交通部,三橋
15807122,八戸市交通部,光団高
05503122,八戸市交通部,下長(旧)
05871933,八戸市交通部,駅団Ｓ△
04006111,八戸市交通部,営光や是
07170511,八戸市交通部,一営●
00304211,八戸市交通部,三吹（旧）
00308111,八戸市交通部,三青
15870911,八戸市交通部,駅△
90190122,八戸市交通部,臨時１
01203122,八戸市交通部,営旭労や支
01405111,八戸市交通部,金や三
04009111,八戸市交通部,三支団
06020111,八戸市交通部,赤三
0530003854,八戸市交通部,一日市-大杉平
092003432,八戸市交通部,水産裏-館鼻漁
00306122,八戸市交通部,営栄Ｓ
00314233,八戸市交通部,ラ左ラ
01272722,八戸市交通部,○サ南
05610222,八戸市交通部,三河
05808411,八戸市交通部,高市むＳ
05811833,八戸市交通部,＊駅団むＳ
06070811,八戸市交通部,西橋営●
06101111,八戸市交通部,鮫根
00307122,八戸市交通部,類Ｓ（古）
01008111,八戸市交通部,小や柳Ｏ
15872433,八戸市交通部,陸駅団Ｓ△
0008012895,八戸市交通部,旭営-上柳町
0038024548,八戸市交通部,大杉平-ｼﾙﾊﾞｰ 
07111244,八戸市交通部,ＳＮ工営
15801911,八戸市交通部,高市む
05401711,八戸市交通部,曹桜
05603133,八戸市交通部,三航日
05608122,八戸市交通部,下長
0211021091,八戸市交通部,鮫小学-鮫
01071222,八戸市交通部,二や○
02502111,八戸市交通部,平三（旧）
05806522,八戸市交通部,＊陸団駅
07170411,八戸市交通部,一工根吹○
00309622,八戸市交通部,営妙三
01410111,八戸市交通部,民三
01272122,八戸市交通部,二や南△
05602222,八戸市交通部,二埠日住
05603233,八戸市交通部,三航日三
15813133,八戸市交通部,駅団陸
90170122,八戸市交通部,臨時１
00304711,八戸市交通部,本吹イ営
01004322,八戸市交通部,魚サ
06001211,八戸市交通部,西橋営
00370111,八戸市交通部,Ｓ類○
05872711,八戸市交通部,●高
06015611,八戸市交通部,三図中
07105211,八戸市交通部,工Ｓ
0008030459,八戸市交通部,旭営-第二桜
044305126,八戸市交通部,報恩根-タウン
0512050916,八戸市交通部,タウン-八戸駅
069906213,八戸市交通部,三菱製-中心街
00307111,八戸市交通部,Ｓ類（古）
05202144,八戸市交通部,三駅堂（廃）
03270211,八戸市交通部,町営○
00080038104,八戸市交通部,旭営-大杉平
00080556119,八戸市交通部,旭営-八戸大
00310822,八戸市交通部,営光セイ民
03201111,八戸市交通部,町営
05401322,八戸市交通部,曹（旧）
05402111,八戸市交通部,基（廃）
0621012789,八戸市交通部,中心街-上二ツ
01071422,八戸市交通部,や△
02472111,八戸市交通部,グ岬□
02407211,八戸市交通部,グ北大
05106311,八戸市交通部,淀
05504144,八戸市交通部,駅河三
05802322,八戸市交通部,北団高
05805111,八戸市交通部,む
05872433,八戸市交通部,陸駅団Ｓ△
01012111,八戸市交通部,三二
01272422,八戸市交通部,■サ南
0552090094,八戸市交通部,本八駅-八日町
00311133,八戸市交通部,柳ヤ（旧）
07101222,八戸市交通部,営一
07118122,八戸市交通部,Ｎ三
0801090084,八戸市交通部,ﾗﾋﾟｱBC-八日町
06103122,八戸市交通部,根三
07114144,八戸市交通部,三Ｎ工セ畑営
01271211,八戸市交通部,南光▲
05812244,八戸市交通部,む高団
021106357,八戸市交通部,鮫小学-支援学
00318144,八戸市交通部,循環右③
00370411,八戸市交通部,グ営■
01270111,八戸市交通部,南○
04005122,八戸市交通部,団営
04015622,八戸市交通部,営畑イ是
05103122,八戸市交通部,三日
05806311,八戸市交通部,多浜吹営
0038000854,八戸市交通部,大杉平-旭営
01070511,八戸市交通部,や柳○
03202411,八戸市交通部,本吹町
06001122,八戸市交通部,営橋八
01140503101,八戸市交通部,金浜小-階上駅
069900081,八戸市交通部,三菱製-旭営
01071611,八戸市交通部,二○
02470811,八戸市交通部,岬霊△
06005411,八戸市交通部,西橋Ｓ
06011122,八戸市交通部,吹尻（旧）
15801111,八戸市交通部,高
0422003870,八戸市交通部,西高校-大杉平
01005111,八戸市交通部,二Ｏ
05811244,八戸市交通部,Ｓ高浜吹イ営
07119133,八戸市交通部,営運工Ｎ吹イ
00318444,八戸市交通部,循環右②迂
01271111,八戸市交通部,南光●
15809244,八戸市交通部,高団三
00080504103,八戸市交通部,旭営-階上分
0500003829,八戸市交通部,パーク-大杉平
01001322,八戸市交通部,グや
03471111,八戸市交通部,大営■
05813133,八戸市交通部,＊駅団陸
00305422,八戸市交通部,営桜吹本
01014111,八戸市交通部,本Ｏ
05812944,八戸市交通部,高団三
00309311,八戸市交通部,三イ妙（旧
03270322,八戸市交通部,営町●
05801211,八戸市交通部,高市
0009014724,八戸市交通部,旭団-工業大
090000081,八戸市交通部,八日町-旭営
01206111,八戸市交通部,南三
05401411,八戸市交通部,曹三
01011111,八戸市交通部,シや光営
01208122,八戸市交通部,是東労や支
04004222,八戸市交通部,団国舟
05101111,八戸市交通部,日桜（旧）
05807211,八戸市交通部,高市光
05818122,八戸市交通部,Ｏ市浜(旧)
00315422,八戸市交通部,小や青イ民
01008122,八戸市交通部,Ｏ柳や小
06013111,八戸市交通部,市Ｏ
0038064750,八戸市交通部,大杉平-む駅前
05819133,八戸市交通部,Ｏ浜高三
06001222,八戸市交通部,営橋西
05823311,八戸市交通部,多和高三
044303268,八戸市交通部,報恩根-中央市
05104122,八戸市交通部,ヤ日三
05821133,八戸市交通部,Ｏ浜陸高三
02402211,八戸市交通部,二や岬
03409111,八戸市交通部,大団
05607211,八戸市交通部,航三
05823111,八戸市交通部,多高三
0308003827,八戸市交通部,多賀台-大杉平
01004622,八戸市交通部,グサ
01271711,八戸市交通部,○南岬旭
05801711,八戸市交通部,多和高吹イ営
06070422,八戸市交通部,営橋○
07106122,八戸市交通部,吹根工一（旧
15801922,八戸市交通部,む市団高
0304014761,八戸市交通部,第二桜-工業大
01408222,八戸市交通部,三民光金
05501122,八戸市交通部,河駅(旧)
01070922,八戸市交通部,大三○
02704111,八戸市交通部,学三
05801811,八戸市交通部,多高吹営
06016222,八戸市交通部,市卸魚サ
15814111,八戸市交通部,高む三
90130122,八戸市交通部,手入
00303111,八戸市交通部,三営旭
01009122,八戸市交通部,Ｏ三
00080132124,八戸市交通部,旭営-河団南
0167062142,八戸市交通部,是川団-中心街
05102322,八戸市交通部,吹日（旧）
05570411,八戸市交通部,駅○
07170122,八戸市交通部,三一○
15806611,八戸市交通部,駅桜
01071822,八戸市交通部,三サ○
05810744,八戸市交通部,桜む陸高団
07101511,八戸市交通部,一工吹
0612021119,八戸市交通部,岬台団-鮫小学
00310433,八戸市交通部,光ヤ（旧）
01408411,八戸市交通部,金や光イ民
05101211,八戸市交通部,日桜
06004211,八戸市交通部,西橋三
15802122,八戸市交通部,旭八
01209122,八戸市交通部,団東岬南
01213122,八戸市交通部,根サ支
05401211,八戸市交通部,曹桜（廃）
05570422,八戸市交通部,河駅○
06002122,八戸市交通部,営運橋八
07105122,八戸市交通部,Ｓ工
15805111,八戸市交通部,む
0512044313,八戸市交通部,タウン-報恩根
02404111,八戸市交通部,岬旭営
05106111,八戸市交通部,淀（旧）
05607122,八戸市交通部,三航(旧)
00309122,八戸市交通部,妙三（旧）
04009122,八戸市交通部,団支三
15803122,八戸市交通部,旭団高
15811844,八戸市交通部,Ｓむ高団
15872711,八戸市交通部,●高
00080622126,八戸市交通部,旭営-三菱製
032300081,八戸市交通部,短大前-旭営
01270411,八戸市交通部,南岬東団○
07111133,八戸市交通部,営工Ｎ三
04002111,八戸市交通部,三団
05102622,八戸市交通部,吹日（日）
0172050498,八戸市交通部,工大正-階上分
0635053587,八戸市交通部,支援学-平庭
01070111,八戸市交通部,や○
02706211,八戸市交通部,学大営本
0535063598,八戸市交通部,平庭-支援学
04015122,八戸市交通部,民団(旧)
05505144,八戸市交通部,三駅河三
05803211,八戸市交通部,高市旭
0544000837,八戸市交通部,舟見町-旭営
02406111,八戸市交通部,三北霊
06003122,八戸市交通部,旭営橋八
15801611,八戸市交通部,高運
00310144,八戸市交通部,ヤ光（古）
00371411,八戸市交通部,グ営○
010700081,八戸市交通部,金吹沢-旭営
01072622,八戸市交通部,三○
04003111,八戸市交通部,Ｓ是
01402122,八戸市交通部,サ法
05101122,八戸市交通部,桜日（旧）
07112133,八戸市交通部,営運工Ｎ三
0008021184,八戸市交通部,旭営-鮫小学
0801080083,八戸市交通部,ﾗﾋﾟｱBC-ラピア
01009111,八戸市交通部,三Ｏ
01270722,八戸市交通部,サ南▲
05608211,八戸市交通部,長
06021111,八戸市交通部,赤工
90180122,八戸市交通部,臨時２
0147003830,八戸市交通部,工業大-大杉平
0801003832,八戸市交通部,ﾗﾋﾟｱBC-大杉平
01004211,八戸市交通部,小サ直Ｏ
05102222,八戸市交通部,高日（旧）
05601322,八戸市交通部,埠日住
0621069985,八戸市交通部,中心街-三菱製
02704222,八戸市交通部,本営学
05801322,八戸市交通部,三高多
06070111,八戸市交通部,サ卸市△
0269051275,八戸市交通部,聖ｳﾙｽﾗ-タウン
01211111,八戸市交通部,南二
01408111,八戸市交通部,金光民
01071511,八戸市交通部,三二○
05570211,八戸市交通部,駅●
05801411,八戸市交通部,多和高三
06017111,八戸市交通部,八橋Ｏ
00304522,八戸市交通部,営吹三
00371711,八戸市交通部,三妙ﾀﾞﾐｰ
05820233,八戸市交通部,Ｏ陸浜高Ｓ
00080399131,八戸市交通部,旭営-館港前
023400081,八戸市交通部,十三日-旭営
0304000860,八戸市交通部,第二桜-旭営
0427055260,八戸市交通部,二十三-本八駅
0612053517,八戸市交通部,岬台団-平庭
01006122,八戸市交通部,ＯＳ
01011211,八戸市交通部,シ鮫
00080901120,八戸市交通部,旭営-八戸駅
15806422,八戸市交通部,団駅
15812444,八戸市交通部,む高団陸
04015511,八戸市交通部,是畑営
05401511,八戸市交通部,曹桜（旧）
05402711,八戸市交通部,基
06015522,八戸市交通部,中図三
0008055292,八戸市交通部,旭営-本八駅
02706111,八戸市交通部,学大営三
03470211,八戸市交通部,大営△
02704122,八戸市交通部,三学
04004211,八戸市交通部,舟国団
053600381,八戸市交通部,フェリ-大杉平
00370222,八戸市交通部,類Ｓ△
01071411,八戸市交通部,や△
03410122,八戸市交通部,営大
05801422,八戸市交通部,三高和多
15802322,八戸市交通部,北団高
00080036116,八戸市交通部,旭営-大蛇
0038080133,八戸市交通部,大杉平-ﾗﾋﾟｱBC
0535000897,八戸市交通部,平庭-旭営
00314944,八戸市交通部,市内循環㊨
00370311,八戸市交通部,Ｓ類■
05820144,八戸市交通部,Ｓ高浜Ｏ
06072111,八戸市交通部,サ食市ﾀﾞﾐｰ
07111233,八戸市交通部,営工ＮＳ
0312000862,八戸市交通部,高森-旭営
01013111,八戸市交通部,小サ港Ｏ
01405122,八戸市交通部,三や金
05812644,八戸市交通部,高団桜
06015422,八戸市交通部,市食サ
07102111,八戸市交通部,工運営
00080805105,八戸市交通部,旭営-労災通
01003211,八戸市交通部,サむ
04012111,八戸市交通部,是東営
03203122,八戸市交通部,高森三（旧）
04070611,八戸市交通部,☆舟是
15801122,八戸市交通部,団高
0504017299,八戸市交通部,階上分-工大正
01004411,八戸市交通部,サ魚
02470322,八戸市交通部,岬大○
03404111,八戸市交通部,小や労大
04001111,八戸市交通部,本是
04070122,八戸市交通部,東団○
07116133,八戸市交通部,三工循ＮＯ
05030114100,八戸市交通部,階上駅-金浜小
0552062114,八戸市交通部,本八駅-中心街
00307411,八戸市交通部,Ｓ類イ営
02471922,八戸市交通部,岬グ○
0552003896,八戸市交通部,本八駅-大杉平
03270122,八戸市交通部,営町○
0008062157,八戸市交通部,旭営-中心街
05807122,八戸市交通部,光団高
039909201,八戸市交通部,館港前-水産裏
01601111,八戸市交通部,階分
05874144,八戸市交通部,三高循陸ﾀﾞﾐｰ
05812444,八戸市交通部,む高団陸
07104422,八戸市交通部,三工一
15871833,八戸市交通部,駅団Ｓ○
0211003892,八戸市交通部,鮫小学-大杉平
0509026968,八戸市交通部,八戸駅-聖ｳﾙｽﾗ
01270311,八戸市交通部,南岬旭○
02471222,八戸市交通部,岬グ△
00370911,八戸市交通部,Ｓ類●
01071922,八戸市交通部,○や
01271411,八戸市交通部,南光旭○
05801511,八戸市交通部,高む大
05812544,八戸市交通部,陸高団
0147000931,八戸市交通部,工業大-旭団
00305722,八戸市交通部,営桜イ吹本
00309411,八戸市交通部,三妙(仮
0210021190,八戸市交通部,鮫-鮫小学
05873422,八戸市交通部,高むﾀﾞﾐｰ
0245062149,八戸市交通部,ｼﾙﾊﾞｰ -中心街
05604111,八戸市交通部,埠
05872522,八戸市交通部,高吹△
01071622,八戸市交通部,二○
02706122,八戸市交通部,三大学
05802211,八戸市交通部,Ｈ
05875111,八戸市交通部,河三(仮
06011322,八戸市交通部,吹尻
15812544,八戸市交通部,陸高団
00301411,八戸市交通部,Ｏ営
00304411,八戸市交通部,本吹営
090100081,八戸市交通部,八戸駅-旭営
01201122,八戸市交通部,営光や支
01270122,八戸市交通部,や南○
04017222,八戸市交通部,商東岬南
05818222,八戸市交通部,Ｏ浜市多
15871622,八戸市交通部,陸団駅△
0269003852,八戸市交通部,聖ｳﾙｽﾗ-大杉平
00309511,八戸市交通部,三イ妙(仮
00315122,八戸市交通部,サ青民（旧）
05601422,八戸市交通部,三埠日住
05873722,八戸市交通部,◇三菱
06002222,八戸市交通部,営運橋西
01602122,八戸市交通部,三階
05401522,八戸市交通部,桜曹（旧）
07107222,八戸市交通部,や工一
07170311,八戸市交通部,工△
15810911,八戸市交通部,駅団吹
90195122,八戸市交通部,臨時２
00080900121,八戸市交通部,旭営-八日町
0269025573,八戸市交通部,聖ｳﾙｽﾗ-新荒町
05611111,八戸市交通部,河営二
07103222,八戸市交通部,一
0612021021,八戸市交通部,岬台団-鮫
01401111,八戸市交通部,法や光営
02470122,八戸市交通部,岬グ●
07170422,八戸市交通部,吹根工一○
15801722,八戸市交通部,む団高
0008030824,八戸市交通部,旭営-多賀台
013800081,八戸市交通部,北高通-旭営
00310533,八戸市交通部,営光セ営
00318344,八戸市交通部,循環右③迂
0269042274,八戸市交通部,聖ｳﾙｽﾗ-西高校
0544080135,八戸市交通部,舟見町-ﾗﾋﾟｱBC
01071211,八戸市交通部,や二○
07170522,八戸市交通部,営一●
03470122,八戸市交通部,営大○
03470711,八戸市交通部,大団○
04070722,八戸市交通部,商営■
04074122,八戸市交通部,団東岬サﾀﾞﾐｰ
05801222,八戸市交通部,市団高
15811633,八戸市交通部,駅団Ｓ
01407122,八戸市交通部,町種砂
02705122,八戸市交通部,営大学
04070222,八戸市交通部,団駅○
05610211,八戸市交通部,河三
05820344,八戸市交通部,Ｓむ高循
05873111,八戸市交通部,高学ﾀﾞﾐｰ
01140008102,八戸市交通部,金浜小-旭営
00301422,八戸市交通部,営Ｏ
02404122,八戸市交通部,営旭岬
00312133,八戸市交通部,三馬
01001222,八戸市交通部,三や
01071722,八戸市交通部,二△
01270811,八戸市交通部,南サ■
01271122,八戸市交通部,光南●
07105322,八戸市交通部,Ｓ一
00304511,八戸市交通部,三吹
00304811,八戸市交通部,三吹イ営
15870122,八戸市交通部,む市団高○
04015111,八戸市交通部,団民(旧)
05402422,八戸市交通部,基（旧）
05606111,八戸市交通部,航営二
05820133,八戸市交通部,Ｏ浜高Ｓ
00307311,八戸市交通部,Ｓ類
01211122,八戸市交通部,二や支
03404122,八戸市交通部,大労や小
04005111,八戸市交通部,営団
07170111,八戸市交通部,一三○
15805122,八戸市交通部,む
90150122,八戸市交通部,手入
01272322,八戸市交通部,▲サ南
02403122,八戸市交通部,営岬
06004311,八戸市交通部,八橋三
06017122,八戸市交通部,Ｏ橋八
10102211,八戸市交通部,港街終
05670111,八戸市交通部,日吹ﾀﾞ
05817111,八戸市交通部,多浜Ｏ
15871422,八戸市交通部,む団高●
039900082,八戸市交通部,館港前-旭営
04071122,八戸市交通部,★☆こS
05605111,八戸市交通部,航営
04073222,八戸市交通部,☆是Ｓ☆
05103111,八戸市交通部,日三
06016311,八戸市交通部,小サ卸中
15803211,八戸市交通部,高市旭
0509051269,八戸市交通部,八戸駅-タウン
00309711,八戸市交通部,三イ妙営
04070522,八戸市交通部,☆是Ｓ
01272111,八戸市交通部,南二△
04070922,八戸市交通部,商営○
05102211,八戸市交通部,日高（旧）
06006111,八戸市交通部,尻営
06012111,八戸市交通部,西司吹（旧）
15808122,八戸市交通部,Ｓ団高
00314844,八戸市交通部,右
00370322,八戸市交通部,類Ｓ■
03470422,八戸市交通部,大三△
05801311,八戸市交通部,多高三
10002111,八戸市交通部,駅街
0205000821,八戸市交通部,桜ヶ丘-旭営
0612003820,八戸市交通部,岬台団-大杉平
00315411,八戸市交通部,民イ青や小
02401222,八戸市交通部,岬三
03202611,八戸市交通部,本吹イ町
05809233,八戸市交通部,営イ吹浜高三
05812344,八戸市交通部,高団陸
06015822,八戸市交通部,中卸サ小
07103322,八戸市交通部,工（往）
02470611,八戸市交通部,岬旭△
02705111,八戸市交通部,学大営
05814122,八戸市交通部,三む高
15812144,八戸市交通部,高団
01007122,八戸市交通部,営旭労や小
02407111,八戸市交通部,三北大
02471522,八戸市交通部,霊岬●
06019111,八戸市交通部,八赤Ｓ
15871933,八戸市交通部,駅団Ｓ△
0509003867,八戸市交通部,八戸駅-大杉平
00309211,八戸市交通部,三妙（旧
00371311,八戸市交通部,駅吹△
05807422,八戸市交通部,旭光団高
15808311,八戸市交通部,高むＳ
01013122,八戸市交通部,Ｏ港サ小
05505133,八戸市交通部,三売河三
032600088,八戸市交通部,中央市-旭営
05201433,八戸市交通部,売堂
10002122,八戸市交通部,街駅
0147000829,八戸市交通部,工業大-旭営
032600384,八戸市交通部,中央市-大杉平
01409111,八戸市交通部,法光民
02502122,八戸市交通部,三平（旧）
06015211,八戸市交通部,小サ中
00305122,八戸市交通部,桜吹駅（旧）
05614311,八戸市交通部,日吹イ営
05801122,八戸市交通部,団高
05809144,八戸市交通部,三高循吹
05870522,八戸市交通部,団高△
07118222,八戸市交通部,Ｎや岬
00080280107,八戸市交通部,旭営-市病
04004122,八戸市交通部,是舟
05605122,八戸市交通部,営航
07102222,八戸市交通部,運一
0038032645,八戸市交通部,大杉平-中央市
0038032455,八戸市交通部,大杉平-千葉高
03405111,八戸市交通部,支や労大
06016122,八戸市交通部,中卸サ小
06071111,八戸市交通部,西橋吹ﾀﾞﾐｰ
00080513113,八戸市交通部,旭営-ｼｰｶﾞﾙ
062104438,八戸市交通部,中心街-報恩根
05801911,八戸市交通部,多高吹イ営
05805122,八戸市交通部,む
01208311,八戸市交通部,南労民団
04011222,八戸市交通部,商営
05402811,八戸市交通部,基曹
05610322,八戸市交通部,Ｏ河
06102211,八戸市交通部,サ魚根
15811944,八戸市交通部,Ｓ高団陸
00309722,八戸市交通部,営妙イ三
00310922,八戸市交通部,営光セ民
0038030864,八戸市交通部,大杉平-多賀台
03470311,八戸市交通部,大営▲
05603144,八戸市交通部,日航三
05816322,八戸市交通部,三菱
05824111,八戸市交通部,浜フＯ
07117144,八戸市交通部,ＯＮ工セ畑営
0008042267,八戸市交通部,旭営-西高校
01202111,八戸市交通部,支光旭
01205111,八戸市交通部,支消旭営
027500081,八戸市交通部,石油基-旭営
05812144,八戸市交通部,高団
07101211,八戸市交通部,一営
00080323115,八戸市交通部,旭営-短大前
04073111,八戸市交通部,☆本是☆
05201344,八戸市交通部,民駅堂
15808411,八戸市交通部,高市むＳ
15871222,八戸市交通部,旭八△
0038090061,八戸市交通部,大杉平-八日町
0038013262,八戸市交通部,大杉平-河団南
0427000856,八戸市交通部,二十三-旭営
00310322,八戸市交通部,ヤ三（旧）
00370711,八戸市交通部,三営△
02470922,八戸市交通部,霊岬■
05201233,八戸市交通部,売堂（旧）
05202244,八戸市交通部,三駅堂（旧）
00305522,八戸市交通部,桜吹三
00311233,八戸市交通部,柳ヤ
04015611,八戸市交通部,是イ畑営
01004522,八戸市交通部,三サ
01603122,八戸市交通部,蛇
05601111,八戸市交通部,住
05870311,八戸市交通部,高市○
06011111,八戸市交通部,尻吹（旧）
06070611,八戸市交通部,西橋三○
00301111,八戸市交通部,三営
00371511,八戸市交通部,駅営●
06102311,八戸市交通部,む根
032604227,八戸市交通部,中央市-西高校
02471622,八戸市交通部,旭岬●
05570144,八戸市交通部,駅河三○
00080275111,八戸市交通部,旭営-石油基
0509032666,八戸市交通部,八戸駅-中央市
01070722,八戸市交通部,三や●
05808322,八戸市交通部,Ｓむ高
05809133,八戸市交通部,営吹浜高三
05872644,八戸市交通部,む高団▲
07112144,八戸市交通部,三Ｎ工運営
0008016740,八戸市交通部,旭営-是川団
0512003812,八戸市交通部,タウン-大杉平
01070122,八戸市交通部,や○
01270822,八戸市交通部,サ南■
07106111,八戸市交通部,一工根吹（旧
00080343132,八戸市交通部,旭営-館鼻漁
0513000890,八戸市交通部,ｼｰｶﾞﾙ-旭営
02470111,八戸市交通部,グ岬●
05815122,八戸市交通部,＊三団駅
03407222,八戸市交通部,大吹Ｏ
05401311,八戸市交通部,曹（旧）
06015311,八戸市交通部,サ魚市
15871111,八戸市交通部,駅▲
01003122,八戸市交通部,むサ
03202522,八戸市交通部,町イ吹三
02402222,八戸市交通部,岬や二
05807111,八戸市交通部,高光
00313211,八戸市交通部,三民
01270911,八戸市交通部,南光○
05803122,八戸市交通部,旭団高
06022211,八戸市交通部,サ湊食市
0552042795,八戸市交通部,本八駅-二十三
00314544,八戸市交通部,市内循環（旧
01208211,八戸市交通部,南労商
04014111,八戸市交通部,三風是
00370522,八戸市交通部,旭大○
02706222,八戸市交通部,本営大学
15872133,八戸市交通部,陸駅団▲
0038050958,八戸市交通部,大杉平-八戸駅
15801222,八戸市交通部,市団高
15812533,八戸市交通部,陸駅団
01070311,八戸市交通部,サ△
05872133,八戸市交通部,陸駅団▲
05801611,八戸市交通部,高運
05819233,八戸市交通部,Ｏ浜循む三
00080500112,八戸市交通部,旭営-パーク
0801042782,八戸市交通部,ﾗﾋﾟｱBC-二十三
00303322,八戸市交通部,旭Ｏ
03407122,八戸市交通部,大吹Ｏ（旧）
04073311,八戸市交通部,☆舟是☆
05802522,八戸市交通部,三Ｈ
0211061293,八戸市交通部,鮫小学-岬台団
02471211,八戸市交通部,グ岬△
03270311,八戸市交通部,町営●
05613122,八戸市交通部,吹河
00310233,八戸市交通部,光ヤ旭（旧）
03270411,八戸市交通部,駅町ﾀﾞﾐｰ
15808211,八戸市交通部,高Ｓ
0038053053,八戸市交通部,大杉平-一日市
055600081,八戸市交通部,八戸大-旭営
05401111,八戸市交通部,曹（廃）
06101122,八戸市交通部,根サ小
05102511,八戸市交通部,日高
05611122,八戸市交通部,二営河
07170611,八戸市交通部,一工営●
00080503114,八戸市交通部,旭営-階上駅
00305111,八戸市交通部,駅吹桜（旧）
01002122,八戸市交通部,二や小
0635021088,八戸市交通部,支援学-鮫
05501111,八戸市交通部,駅(旧)
15812644,八戸市交通部,高団桜
05808511,八戸市交通部,多和高Ｓ
05810733,八戸市交通部,＊駅団光
10101222,八戸市交通部,街港
00303122,八戸市交通部,旭営三
00305211,八戸市交通部,三吹桜（旧）
02472211,八戸市交通部,大岬■
06004411,八戸市交通部,西橋三
07114233,八戸市交通部,工循Ｎ三ﾀﾞﾐｰ
0008041475,八戸市交通部,旭営-楢館
080005093,八戸市交通部,ラピア-八戸駅
01271311,八戸市交通部,南光■
01271811,八戸市交通部,南二○
05105122,八戸市交通部,ヤ日（旧）
05808311,八戸市交通部,高むＳ
06002111,八戸市交通部,八橋運営
07115144,八戸市交通部,ＯＮ工営
044300385,八戸市交通部,報恩根-大杉平
01602322,八戸市交通部,三大階
03202622,八戸市交通部,町イ吹本
00302211,八戸市交通部,本運営
04070111,八戸市交通部,団東○
15802211,八戸市交通部,八
0128000894,八戸市交通部,上柳町-旭営
04071311,八戸市交通部,★☆こ団
06010211,八戸市交通部,尻Ｓ
04070811,八戸市交通部,三団○
06009111,八戸市交通部,尻三
07117133,八戸市交通部,工循ＮＯ
00305511,八戸市交通部,三吹桜
04070511,八戸市交通部,☆Ｓ是
06023111,八戸市交通部,小サ港卸中
07103311,八戸市交通部,工（復）
07104111,八戸市交通部,工三
0167041478,八戸市交通部,是川団-楢館
00309422,八戸市交通部,妙三(仮
01270222,八戸市交通部,商東岬南○
07502122,八戸市交通部,Ｎ三（旧）
02470711,八戸市交通部,岬旭▲
04004111,八戸市交通部,舟是
05871311,八戸市交通部,八△
003802111,八戸市交通部,大杉平-鮫小学
01602311,八戸市交通部,階大三
05201244,八戸市交通部,駅堂（旧）
00317111,八戸市交通部,民営
02471122,八戸市交通部,岬三○
02702122,八戸市交通部,三美
05870911,八戸市交通部,駅△
0210063591,八戸市交通部,鮫-支援学
062200081,八戸市交通部,三菱製-旭営
0801050985,八戸市交通部,ﾗﾋﾟｱBC-八戸駅
00301222,八戸市交通部,営本
00318244,八戸市交通部,循環右②
06001511,八戸市交通部,西橋吹
062200382,八戸市交通部,三菱製-大杉平
00305822,八戸市交通部,桜イ吹三
02471811,八戸市交通部,○大岬
01408311,八戸市交通部,金光民（ﾀﾞ）
02470411,八戸市交通部,三北霊○
05601122,八戸市交通部,日住
05601211,八戸市交通部,住三
05870222,八戸市交通部,市団高○
15806522,八戸市交通部,陸団駅
00302311,八戸市交通部,グ運営
01070522,八戸市交通部,柳や○
15810844,八戸市交通部,三高団
15870611,八戸市交通部,高●
05808211,八戸市交通部,多高Ｓ
05809333,八戸市交通部,営吹浜和高三
02470311,八戸市交通部,大岬○
02470822,八戸市交通部,霊岬△
07105411,八戸市交通部,一Ｓ
0008061215,八戸市交通部,旭営-岬台団
0008031261,八戸市交通部,旭営-高森
013200082,八戸市交通部,河団南-旭営
06012311,八戸市交通部,西司吹
06022122,八戸市交通部,市湊サ
04070411,八戸市交通部,☆本是
05102611,八戸市交通部,日吹（日）
05503111,八戸市交通部,長(旧)
15870311,八戸市交通部,高市○
01070211,八戸市交通部,サ○
02401122,八戸市交通部,岬グ
0422026971,八戸市交通部,西高校-聖ｳﾙｽﾗ
03406122,八戸市交通部,大旭労支
04017122,八戸市交通部,団東岬南
05806411,八戸市交通部,多浜吹イ営
05899222,八戸市交通部,南部河往
01008211,八戸市交通部,や柳二
03202122,八戸市交通部,町三（旧）
06008122,八戸市交通部,旭営尻
06010122,八戸市交通部,Ｓ尻
06024122,八戸市交通部,市卸三
15807111,八戸市交通部,高光
0210061293,八戸市交通部,鮫-岬台団
0269050976,八戸市交通部,聖ｳﾙｽﾗ-八戸駅
00309522,八戸市交通部,妙イ三(仮
05819244,八戸市交通部,三む高循
01205122,八戸市交通部,旭岬支
05102111,八戸市交通部,日町（旧）
05810633,八戸市交通部,＊駅団陸桜
0530026970,八戸市交通部,一日市-聖ｳﾙｽﾗ
055601472,八戸市交通部,八戸大-工業大
080008012,八戸市交通部,ラピア-ﾗﾋﾟｱBC
00307222,八戸市交通部,類Ｓ（旧）
00315322,八戸市交通部,小や青民
06001111,八戸市交通部,八橋営
15806511,八戸市交通部,駅陸
012700382,八戸市交通部,上二ツ-大杉平
0245003847,八戸市交通部,ｼﾙﾊﾞｰ -大杉平
01004711,八戸市交通部,小サＯ
05818211,八戸市交通部,多市浜Ｏ
01001122,八戸市交通部,Ｏや小
05609111,八戸市交通部,河営
15804122,八戸市交通部,桜団高
15807211,八戸市交通部,高市光
0008026919,八戸市交通部,旭営-聖ｳﾙｽﾗ
00310711,八戸市交通部,三ヤ
01404111,八戸市交通部,金や小
