route_id,agency_id,route_short_name
05873311,八戸市交通部,Ｃ5 三日町
07114233,八戸市交通部,Ｔ71・Ｃ5 聖ウルスラ学院
07502111,八戸市交通部,Ｗ75 八戸ニュータウン
15801111,八戸市交通部,高
15812933,八戸市交通部,駅団三
15870522,八戸市交通部,団高△
15871422,八戸市交通部,む団高●
05613122,八戸市交通部,Ｈ55 河原木団地(南口)
0635053587,八戸市交通部,支援学-平庭
0167024079,八戸市交通部,是川団-縄文学
05401111,八戸市交通部,曹（廃）
06021111,八戸市交通部,赤工
15811544,八戸市交通部,Ｓ高団
0544080135,八戸市交通部,舟見町-ﾗﾋﾟｱBC
00304722,八戸市交通部,Ｐ50 本八戸駅
06012322,八戸市交通部,Ｎ63 八戸駅・西高校
0269053069,八戸市交通部,聖ｳﾙｽﾗ-一日市
01272322,八戸市交通部,▲サ南
05102222,八戸市交通部,高日（旧）
05402511,八戸市交通部,基曹（旧）
15870911,八戸市交通部,駅△
0504017299,八戸市交通部,階上分-工大正
0801062181,八戸市交通部,ﾗﾋﾟｱBC-中心街
01208211,八戸市交通部,南労商
01070522,八戸市交通部,柳や○
03470311,八戸市交通部,大営▲
15871733,八戸市交通部,駅団▲
0509032666,八戸市交通部,八戸駅-中央市
00310544,八戸市交通部,6・3 上柳町循環線
00310433,八戸市交通部,6・30 上柳町循環線
03410122,八戸市交通部,34 工業大学
05504144,八戸市交通部,駅河三
05607222,八戸市交通部,Ｈ59 シルバークリニック
00306111,八戸市交通部,3 旭ヶ丘営業所
02470222,八戸市交通部,岬グ■
05824111,八戸市交通部,Ｆ1 大杉平バスセンター
05872711,八戸市交通部,●高
00080556119,八戸市交通部,旭営-八戸大
00301111,八戸市交通部,Ａ3 旭ヶ丘営業所
05811144,八戸市交通部,Ｋ68・Ｓ30 多賀台団地
15870811,八戸市交通部,高▲
0038062110,八戸市交通部,大杉平-中心街
04004111,八戸市交通部,Ｊ40 是川団地
07104222,八戸市交通部,三一
15810544,八戸市交通部,桜高団
15872222,八戸市交通部,む団高△
03202311,八戸市交通部,Ｓ32 第二桜ヶ丘
05105122,八戸市交通部,ヤ日（旧）
07102111,八戸市交通部,Ａ3 旭ヶ丘営業所
15804122,八戸市交通部,桜団高
0414016777,八戸市交通部,楢館-是川団
03470222,八戸市交通部,営大△
01013122,八戸市交通部,Ｍ10 鮫
01208122,八戸市交通部,12 高等支援学校
01211122,八戸市交通部,Ｍ12 高等支援学校
06015311,八戸市交通部,Ｎ61 中央市場（八食センター）
06016122,八戸市交通部,Ｍ10 鮫
00310533,八戸市交通部,6・30 上柳町循環線
05102422,八戸市交通部,町日
05808622,八戸市交通部,Ｋ68 多賀台団地
06001411,八戸市交通部,Ｓ30 旭ヶ丘営業所
06008122,八戸市交通部,旭営尻
0008020520,八戸市交通部,旭営-桜ヶ丘
01011111,八戸市交通部,3 旭ヶ丘営業所
01071322,八戸市交通部,二や△
01602311,八戸市交通部,階大三
04070211,八戸市交通部,駅団○
04072122,八戸市交通部,Ｐ51
07119533,八戸市交通部,Ｔ71・Ｓ30 聖ウルスラ学院
0269003852,八戸市交通部,聖ｳﾙｽﾗ-大杉平
0552042795,八戸市交通部,本八駅-二十三
01009122,八戸市交通部,Ｃ5 中心街（八日町）
0801050985,八戸市交通部,ﾗﾋﾟｱBC-八戸駅
01405122,八戸市交通部,Ｍ15 金浜小学校前
02402211,八戸市交通部,Ｍ24 岬台団地
05801311,八戸市交通部,Ｃ5 中心街（八日町）
05823211,八戸市交通部,Ｃ5 中心街（三日町）
07101322,八戸市交通部,営工一
00315322,八戸市交通部,35 市民病院
05401711,八戸市交通部,曹桜
05812233,八戸市交通部,Ｈ58・Ａ3 多賀台団地
01206122,八戸市交通部,Ｍ12 高等支援学校
01072211,八戸市交通部,二■
04001222,八戸市交通部,Ｐ50 ほしご
06022111,八戸市交通部,Ｎ61 中央市場（八食センター）
06022211,八戸市交通部,Ｎ61 八食センター・中央市場
15807422,八戸市交通部,旭光団高
0513000890,八戸市交通部,ｼｰｶﾞﾙ-旭営
0552080180,八戸市交通部,本八駅-ﾗﾋﾟｱBC
00318144,八戸市交通部,170円・Ｃ5 市内循環線（右回り）
02706122,八戸市交通部,Ａ27 八戸学院大学
05102622,八戸市交通部,吹日（日）
05402322,八戸市交通部,三基（廃）
07113144,八戸市交通部,Ｗ75・Ｐ8 八戸ニュータウン
00080306110,八戸市交通部,旭営-大金属
0308003827,八戸市交通部,多賀台-大杉平
0621016741,八戸市交通部,中心街-是川団
00371511,八戸市交通部,駅営●
05815211,八戸市交通部,5 三日町
05819144,八戸市交通部,Ｋ68・Ｆ1 多賀台団地
06019111,八戸市交通部,Ｐ8 ラピア
07104422,八戸市交通部,三工一
00080275111,八戸市交通部,旭営-石油基
01140503101,八戸市交通部,金浜小-階上駅
05030008101,八戸市交通部,階上駅-旭営
05814122,八戸市交通部,Ｋ68 多賀台団地
05040008102,八戸市交通部,階上分-旭営
00304222,八戸市交通部,Ｃ5 中心街（三日町）
00312133,八戸市交通部,三馬
03202211,八戸市交通部,Ｓ32 第二桜ヶ丘
05802122,八戸市交通部,Ｋ67 ハイテクパーク
15870422,八戸市交通部,団高●
0621062286,八戸市交通部,中心街-三菱製
00301311,八戸市交通部,Ａ3 旭ヶ丘営業所
00314844,八戸市交通部,170円 市内循環線（右回り）
01270122,八戸市交通部,や南○
04073122,八戸市交通部,Ｐ50
07103111,八戸市交通部,Ｍ30 旭ヶ丘営業所
10102211,八戸市交通部,港街終
00310322,八戸市交通部,Ｃ5 中心街（朔日町）
00315211,八戸市交通部,20 鮫
05603144,八戸市交通部,日航三
15871933,八戸市交通部,駅団Ｓ△
00303111,八戸市交通部,Ａ3 旭ヶ丘団地
03201211,八戸市交通部,高営
0008031261,八戸市交通部,旭営-高森
0147030432,八戸市交通部,工業大-第二桜
039900082,八戸市交通部,館港前-旭営
080008012,八戸市交通部,ラピア-ﾗﾋﾟｱBC
01272511,八戸市交通部,南二■
01208311,八戸市交通部,南労民団
05603233,八戸市交通部,三航日三
05801322,八戸市交通部,Ｋ68 多賀台団地
05873422,八戸市交通部,Ａ3 旭ヶ丘営業所
06103111,八戸市交通部,三根
07103222,八戸市交通部,一
15813233,八戸市交通部,駅団む三
01011122,八戸市交通部,13 旧シーガルビューホテル
01271222,八戸市交通部,光南▲
02402222,八戸市交通部,Ｆ4 上二ツ家
05401122,八戸市交通部,曹（廃）
05601122,八戸市交通部,日住
05610122,八戸市交通部,Ｈ55 河原木団地(南口)
05874144,八戸市交通部,Ｋ68・Ｆ1 多賀台団地
06015422,八戸市交通部,Ｍ10 鮫
00370122,八戸市交通部,類Ｓ○
0427055260,八戸市交通部,二十三-本八駅
00313122,八戸市交通部,Ｃ5 三日町
03471122,八戸市交通部,営大■
05609122,八戸市交通部,Ｈ55 河原木団地(南口)
05811944,八戸市交通部,Ｋ68・Ｓ30 多賀台団地
05823111,八戸市交通部,Ｃ5 中心街（三日町）
06015411,八戸市交通部,Ｎ61 八食センター・中央市場
15801122,八戸市交通部,団高
00309711,八戸市交通部,Ｓ36 旭ヶ丘営業所
02472222,八戸市交通部,岬大■
04070311,八戸市交通部,営団●
05401522,八戸市交通部,桜曹（旧）
05822111,八戸市交通部,Ｃ5 中心街（八日町）
05871622,八戸市交通部,陸団駅△
0509042265,八戸市交通部,八戸駅-西高校
00305122,八戸市交通部,Ｐ50 本八戸駅
00318244,八戸市交通部,170円・Ｃ5 市内循環線（右回り）
05670111,八戸市交通部,Ｓ30 旭ヶ丘営業所
05801711,八戸市交通部,Ｓ30 旭ヶ丘営業所
05816222,八戸市交通部,菱三(旧)
05899122,八戸市交通部,南部循環
07170711,八戸市交通部,工営■
0038016766,八戸市交通部,大杉平-是川団
00315411,八戸市交通部,20 鮫
07101111,八戸市交通部,Ａ3 旭ヶ丘営業所
05822122,八戸市交通部,Ｋ68 多賀台団地
15872522,八戸市交通部,高吹△
090000081,八戸市交通部,八日町-旭営
01408211,八戸市交通部,民光金
00314644,八戸市交通部,休市
01270411,八戸市交通部,南岬東団○
05102511,八戸市交通部,日高
05899322,八戸市交通部,南部河復
15813133,八戸市交通部,駅団陸
00080245123,八戸市交通部,旭営-ｼﾙﾊﾞｰ 
00309322,八戸市交通部,Ｃ5 中心街（三日町）
05102311,八戸市交通部,日吹（旧）
055601472,八戸市交通部,八戸大-工業大
02701111,八戸市交通部,3 旭ヶ丘営業所
05802511,八戸市交通部,Ｃ5 中心街（八日町）
07103211,八戸市交通部,一
15801411,八戸市交通部,高大
15801911,八戸市交通部,高市む
0038080133,八戸市交通部,大杉平-ﾗﾋﾟｱBC
05610311,八戸市交通部,Ｆ1 大杉平バスセンター
15810733,八戸市交通部,駅団光
090100081,八戸市交通部,八戸駅-旭営
05807422,八戸市交通部,Ｋ68 多賀台団地
02471811,八戸市交通部,○大岬
06012622,八戸市交通部,Ｎ63 八戸駅・西高校
06070611,八戸市交通部,西橋三○
15871622,八戸市交通部,陸団駅△
01270722,八戸市交通部,サ南▲
01010122,八戸市交通部,20 鮫
05614311,八戸市交通部,Ｓ30 旭ヶ丘営業所
0008055292,八戸市交通部,旭営-本八駅
00305222,八戸市交通部,Ｃ5 中心街（三日町）
05807122,八戸市交通部,Ｋ68 多賀台団地
0008053596,八戸市交通部,旭営-平庭
0269050976,八戸市交通部,聖ｳﾙｽﾗ-八戸駅
00304511,八戸市交通部,Ｓ30 旭ヶ丘営業所
01408111,八戸市交通部,35 市民病院
03202411,八戸市交通部,Ｓ32 第二桜ヶ丘
05601422,八戸市交通部,三埠日住
05801911,八戸市交通部,Ｓ30 旭ヶ丘営業所
05872222,八戸市交通部,む団高△
15808122,八戸市交通部,Ｓ団高
90195122,八戸市交通部,臨時２
00304422,八戸市交通部,Ｐ50 本八戸駅
01272211,八戸市交通部,南光△
03410222,八戸市交通部,営大（正）
04015622,八戸市交通部,40 是川団地
06004411,八戸市交通部,Ｃ5 中心街（三日町）
07103311,八戸市交通部,Ｍ30 旭ヶ丘営業所
15801611,八戸市交通部,高運
0008054438,八戸市交通部,旭営-舟見町
01070222,八戸市交通部,サ○
0211051388,八戸市交通部,鮫小学-ｼｰｶﾞﾙ
04071311,八戸市交通部,Ｊ40 是川団地
05871511,八戸市交通部,高三○
06024122,八戸市交通部,Ｃ5 中心街（八日町）
07102211,八戸市交通部,一運
0008000922,八戸市交通部,旭営-旭団
028000081,八戸市交通部,市病-旭営
0500000828,八戸市交通部,パーク-旭営
00371322,八戸市交通部,吹駅△
05806511,八戸市交通部,30 旭ヶ丘営業所
06013111,八戸市交通部,1 大杉平バスセンター
00314833,八戸市交通部,170円 市内循環線（左回り）
15803122,八戸市交通部,旭団高
15812133,八戸市交通部,駅団
15872833,八戸市交通部,陸駅団Sﾀﾞﾐｰ
00080280107,八戸市交通部,旭営-市病
0500003829,八戸市交通部,パーク-大杉平
0535000897,八戸市交通部,平庭-旭営
05102411,八戸市交通部,日町
01013111,八戸市交通部,Ｆ1 大杉平バスセンター
05402622,八戸市交通部,三基
05870811,八戸市交通部,高▲
07118122,八戸市交通部,Ｃ5 中心街（八日町）
00308122,八戸市交通部,Ｃ5 中心街（朔日町）
05812744,八戸市交通部,Ｋ68・Ｓ31 多賀台団地
05870422,八戸市交通部,団高●
0801003832,八戸市交通部,ﾗﾋﾟｱBC-大杉平
05607122,八戸市交通部,Ｈ59 シルバークリニック
05606111,八戸市交通部,Ｆ4 上二ツ家
07113133,八戸市交通部,Ｔ71・Ｃ5 聖ウルスラ学院
0269042274,八戸市交通部,聖ｳﾙｽﾗ-西高校
0513021189,八戸市交通部,ｼｰｶﾞﾙ-鮫小学
05402722,八戸市交通部,基
03408211,八戸市交通部,Ｓ34 工業大学
05402411,八戸市交通部,基（旧）
15809244,八戸市交通部,高団三
15810533,八戸市交通部,駅団桜
01271811,八戸市交通部,南二○
03202622,八戸市交通部,Ｐ50 本八戸駅
05808511,八戸市交通部,Ｐ8 ラピア
05811133,八戸市交通部,Ｈ58・Ｐ8 多賀台団地(循環)
07104511,八戸市交通部,一工三
003600081,八戸市交通部,大蛇-旭営
062200081,八戸市交通部,三菱製-旭営
01006122,八戸市交通部,Ｐ8 ラピア
00310722,八戸市交通部,Ｃ5 中心街（朔日町）
01202111,八戸市交通部,3 旭ヶ丘団地
01211111,八戸市交通部,Ｆ4 上二ッ家
01213122,八戸市交通部,Ｍ12 高等支援学校
0038062267,八戸市交通部,大杉平-三菱製
00310233,八戸市交通部,6 上柳町循環線
00370611,八戸市交通部,三ヤ△
01071511,八戸市交通部,三二○
05101222,八戸市交通部,桜日
05102322,八戸市交通部,吹日（旧）
00311133,八戸市交通部,柳ヤ（旧）
05871422,八戸市交通部,む団高●
07502122,八戸市交通部,Ｃ5 中心街（八日町）
01070611,八戸市交通部,や柳△
01070322,八戸市交通部,サ△
02471922,八戸市交通部,岬グ○
04015222,八戸市交通部,民団(古)
04074122,八戸市交通部,20 鮫
07106111,八戸市交通部,一工根吹（旧
0530000874,八戸市交通部,一日市-旭営
00371611,八戸市交通部,Ｓ30 旭ヶ丘営業所
01270311,八戸市交通部,南岬旭○
02470322,八戸市交通部,岬大○
02503211,八戸市交通部,Ｃ5 中心街（三日町）
03404122,八戸市交通部,20 鮫
05402122,八戸市交通部,基（廃）
05814111,八戸市交通部,Ｃ5 中心街（八日町）
05870122,八戸市交通部,む市団高○
01213111,八戸市交通部,Ｆ1 大杉平バスセンター
0422050966,八戸市交通部,西高校-八戸駅
05872311,八戸市交通部,高学○
01004122,八戸市交通部,Ｍ10 鮫
03270322,八戸市交通部,営町●
03402122,八戸市交通部,Ｆ1 大杉平バスセンター
03471111,八戸市交通部,大営■
06105122,八戸市交通部,Ｍ10 鮫
0552000893,八戸市交通部,本八駅-旭営
00307311,八戸市交通部,30 旭ヶ丘営業所
03470822,八戸市交通部,大労南○
03470911,八戸市交通部,南労旭大○
06004111,八戸市交通部,Ｃ5 中心街（八日町）
15870311,八戸市交通部,高市○
032604227,八戸市交通部,中央市-西高校
0427000856,八戸市交通部,二十三-旭営
055600081,八戸市交通部,八戸大-旭営
02706222,八戸市交通部,Ａ27 八戸学院大学
01210122,八戸市交通部,Ｍ12 高等支援学校
03201122,八戸市交通部,32 第二桜ヶ丘
04013122,八戸市交通部,町東団
05817122,八戸市交通部,Ｈ58 多賀台団地
00301211,八戸市交通部,Ａ3 旭ヶ丘営業所
01071222,八戸市交通部,二や○
04005122,八戸市交通部,Ａ3 旭ヶ丘営業所
15802211,八戸市交通部,八
0512000814,八戸市交通部,タウン-旭営
0535061299,八戸市交通部,平庭-岬台団
00303322,八戸市交通部,Ｆ1 大杉平バスセンター
02503311,八戸市交通部,Ｃ5 中心街（三日町）
03406122,八戸市交通部,12 高等支援学校
03471311,八戸市交通部,○大団
0255026918,八戸市交通部,新荒町-聖ｳﾙｽﾗ
00301411,八戸市交通部,Ａ3 旭ヶ丘営業所
03270411,八戸市交通部,Ｓ32
05612122,八戸市交通部,Ｈ59 シルバークリニック
0008080130,八戸市交通部,旭営-ﾗﾋﾟｱBC
01408311,八戸市交通部,35 市民病院
01299122,八戸市交通部,12 高等支援学校
02472122,八戸市交通部,岬グ□
01072311,八戸市交通部,三△
05872922,八戸市交通部,Ｋ68
06070411,八戸市交通部,橋営○
03402111,八戸市交通部,Ａ34 工業大学
05806322,八戸市交通部,Ｈ58 多賀台団地
06070422,八戸市交通部,営橋○
044305126,八戸市交通部,報恩根-タウン
0621042784,八戸市交通部,中心街-二十三
04070222,八戸市交通部,団駅○
05809233,八戸市交通部,Ｈ58・Ｃ5 多賀台団地
05816322,八戸市交通部,Ｈ57 三菱製紙前
0038053659,八戸市交通部,大杉平-フェリ
01270111,八戸市交通部,南○
01007122,八戸市交通部,20 鮫
02470611,八戸市交通部,岬旭△
02705111,八戸市交通部,3 旭ヶ丘営業所
04070322,八戸市交通部,団営●
04073111,八戸市交通部,Ｊ40
05871111,八戸市交通部,駅▲
00080326127,八戸市交通部,旭営-中央市
00310644,八戸市交通部,6・3 上柳町循環線
01002122,八戸市交通部,Ｍ20 鮫
01071422,八戸市交通部,や△
02701122,八戸市交通部,27 短大前
03403111,八戸市交通部,Ａ34 工業大学
05819133,八戸市交通部,Ｈ58・Ｃ5 多賀台団地
0612063518,八戸市交通部,岬台団-支援学
00309411,八戸市交通部,Ｓ36 旭ヶ丘営業所
05812844,八戸市交通部,Ｋ68・Ｓ30 多賀台団地
15812144,八戸市交通部,高団
15870611,八戸市交通部,高●
00370711,八戸市交通部,三営△
06019122,八戸市交通部,Ｔ60 八戸駅（日赤病院）
06070711,八戸市交通部,尻営○
05401622,八戸市交通部,曹
00318544,八戸市交通部,170円 市内循環線（右回り）
01004322,八戸市交通部,10 鮫
05106122,八戸市交通部,淀（旧）
05501122,八戸市交通部,河駅(旧)
05602122,八戸市交通部,二日住
05806611,八戸市交通部,31 桜ヶ丘
15807211,八戸市交通部,高市光
00307522,八戸市交通部,30 ラピア
15872311,八戸市交通部,高大○
0245000848,八戸市交通部,ｼﾙﾊﾞｰ -旭営
15808322,八戸市交通部,Ｓむ団高
04070511,八戸市交通部,Ｊ40 下参照
05570144,八戸市交通部,駅河三○
05811733,八戸市交通部,Ｈ58・Ｐ8 多賀台団地
15811844,八戸市交通部,Ｓむ高団
032300081,八戸市交通部,短大前-旭営
01405111,八戸市交通部,Ｃ5 中心街（朔日町）
06001422,八戸市交通部,Ｎ60 八戸駅
07103322,八戸市交通部,Ｔ71 聖ウルスラ学院
05817111,八戸市交通部,Ｆ1 大杉平バスセンター
0147003830,八戸市交通部,工業大-大杉平
06014122,八戸市交通部,5 三日町
05402711,八戸市交通部,基
15872133,八戸市交通部,陸駅団▲
01270822,八戸市交通部,サ南■
03406111,八戸市交通部,34 工業大学
05608122,八戸市交通部,下長
05610322,八戸市交通部,Ｈ55 河原木団地(南口)
05611122,八戸市交通部,Ｈ55 河原木団地(南口)
15802122,八戸市交通部,旭八
00371711,八戸市交通部,Ｓ30 旭ヶ丘営業所
04017122,八戸市交通部,12 旧南高校
04070422,八戸市交通部,Ｐ50
02404111,八戸市交通部,3 旭ヶ丘営業所
06015611,八戸市交通部,Ｎ61 中央市場（八食センター）
07114144,八戸市交通部,Ｗ75・Ｍ30 八戸ニュータウン
02401111,八戸市交通部,Ｍ24 岬台団地
03470111,八戸市交通部,大営○
05401722,八戸市交通部,桜曹
0167062142,八戸市交通部,是川団-中心街
02706111,八戸市交通部,Ｃ5 中心街（朔日町）
05806422,八戸市交通部,Ｈ58 多賀台団地
06001111,八戸市交通部,Ａ3 旭ヶ丘営業所
0512044313,八戸市交通部,タウン-報恩根
05106111,八戸市交通部,淀（旧）
05614111,八戸市交通部,Ｓ30 旭ヶ丘営業所
0635021144,八戸市交通部,支援学-鮫小学
02503322,八戸市交通部,Ｙ26 平庭
05105222,八戸市交通部,ヤ日
06011111,八戸市交通部,尻吹（旧）
01271711,八戸市交通部,○南岬旭
05401322,八戸市交通部,曹（旧）
00080622126,八戸市交通部,旭営-三菱製
04015411,八戸市交通部,30 旭ヶ丘営業所
05808311,八戸市交通部,Ｐ8 ラピア
15805111,八戸市交通部,む
00080343132,八戸市交通部,旭営-館鼻漁
04016211,八戸市交通部,縄民
04073211,八戸市交通部,Ｊ40 下参照
05502111,八戸市交通部,駅三(旧)
05601111,八戸市交通部,住
03202222,八戸市交通部,Ｐ50 本八戸駅
021106357,八戸市交通部,鮫小学-支援学
0304014761,八戸市交通部,第二桜-工業大
032301142,八戸市交通部,短大前-金浜小
01008111,八戸市交通部,1 大杉平バスセンター
15803111,八戸市交通部,高旭
00371811,八戸市交通部,Ｓ30 旭ヶ丘営業所
013800081,八戸市交通部,北高通-旭営
00302111,八戸市交通部,Ａ3 旭ヶ丘営業所
05401611,八戸市交通部,曹
05802411,八戸市交通部,Ｃ5 中心街（八日町）
05873811,八戸市交通部,Ｓ30 旭ヶ丘営業所
06071111,八戸市交通部,Ｓ30 旭ヶ丘営業所
07105322,八戸市交通部,Ｓ一
012706214,八戸市交通部,上二ツ-中心街
02471611,八戸市交通部,岬旭●
05808122,八戸市交通部,Ｋ68 多賀台団地
05809144,八戸市交通部,Ｋ68・Ｓ30 多賀台団地
05810733,八戸市交通部,Ｈ58・Ａ3 多賀台団地
00080699122,八戸市交通部,旭営-三菱製
05201244,八戸市交通部,駅堂（旧）
0038013262,八戸市交通部,大杉平-河団南
02703122,八戸市交通部,Ａ27 八戸学院大学
04007222,八戸市交通部,Ｐ50 本八戸駅
06007111,八戸市交通部,尻運
0509000863,八戸市交通部,八戸駅-旭営
01206111,八戸市交通部,Ｃ5 中心街（朔日町）
05401211,八戸市交通部,曹桜（廃）
05873522,八戸市交通部,Ｐ8 ラピア
10103222,八戸市交通部,街港街港
013200082,八戸市交通部,河団南-旭営
01270622,八戸市交通部,サ南○
10001122,八戸市交通部,街駅
032605096,八戸市交通部,中央市-八戸駅
05871311,八戸市交通部,八△
05803111,八戸市交通部,Ａ3 旭ヶ丘団地
05819233,八戸市交通部,Ｈ58・Ｃ5 多賀台団地
0512026915,八戸市交通部,タウン-聖ｳﾙｽﾗ
0530026970,八戸市交通部,一日市-聖ｳﾙｽﾗ
01272822,八戸市交通部,●光南
01001122,八戸市交通部,Ｍ20 鮫
03270311,八戸市交通部,町営●
04003211,八戸市交通部,Ｊ40 ほしご
05106322,八戸市交通部,淀
05570411,八戸市交通部,駅○
0211003892,八戸市交通部,鮫小学-大杉平
00307122,八戸市交通部,8 ラピア
01201122,八戸市交通部,12 高等支援学校
01270611,八戸市交通部,南サ○
03470322,八戸市交通部,営大▲
04015322,八戸市交通部,40 是川団地
0038069963,八戸市交通部,大杉平-三菱製
01072411,八戸市交通部,三○
06017122,八戸市交通部,60 八戸駅
0128000894,八戸市交通部,上柳町-旭営
024001671,八戸市交通部,縄文学-是川団
05811833,八戸市交通部,Ｈ58・Ｐ8 多賀台団地
06012311,八戸市交通部,Ｓ30 旭ヶ丘営業所
15806411,八戸市交通部,駅
062200382,八戸市交通部,三菱製-大杉平
01271322,八戸市交通部,光南■
04073222,八戸市交通部,Ｐ8
05801122,八戸市交通部,Ｋ68 多賀台団地
07115144,八戸市交通部,75・Ｗ75 八戸ニュータウン
15871111,八戸市交通部,駅▲
02402111,八戸市交通部,Ｍ24 岬台団地
0245003847,八戸市交通部,ｼﾙﾊﾞｰ -大杉平
00080504103,八戸市交通部,旭営-階上分
05870711,八戸市交通部,高△
02401222,八戸市交通部,Ｃ5 中心街（朔日町）
01408222,八戸市交通部,三民光金
02470711,八戸市交通部,岬旭▲
05201133,八戸市交通部,売堂（廃）
0131000847,八戸市交通部,河原団-旭営
0422026971,八戸市交通部,西高校-聖ｳﾙｽﾗ
00314544,八戸市交通部,Ｃ5 朔日町
0205000821,八戸市交通部,桜ヶ丘-旭営
0612000816,八戸市交通部,岬台団-旭営
00371411,八戸市交通部,グ営○
01602322,八戸市交通部,三大階
044303268,八戸市交通部,報恩根-中央市
01071211,八戸市交通部,や二○
05802522,八戸市交通部,Ｋ67 ハイテクパーク
05810744,八戸市交通部,Ｋ68・Ｓ30 多賀台団地
07101211,八戸市交通部,一営
07114133,八戸市交通部,Ｔ71・Ｃ5 聖ウルスラ学院
0038042770,八戸市交通部,大杉平-二十三
0308000825,八戸市交通部,多賀台-旭営
0312000862,八戸市交通部,高森-旭営
00371111,八戸市交通部,三営■
06021122,八戸市交通部,工赤
07101222,八戸市交通部,営一
07107222,八戸市交通部,や工一
01272422,八戸市交通部,■サ南
01401122,八戸市交通部,14 法師浜
05614222,八戸市交通部,Ｈ59 シルバークリニック
06004311,八戸市交通部,Ｃ5 中心街（三日町）
00370522,八戸市交通部,旭大○
02471511,八戸市交通部,岬霊●
06072111,八戸市交通部,Ｎ61 中央市場
90170122,八戸市交通部,臨時１
0172050498,八戸市交通部,工大正-階上分
00310922,八戸市交通部,35 市民病院
06004211,八戸市交通部,Ｃ5 中心街（八日町）
06015522,八戸市交通部,Ｃ5 中心街（八日町）
07101122,八戸市交通部,Ｔ71 聖ウルスラ学院
0324003834,八戸市交通部,千葉高-大杉平
00302122,八戸市交通部,Ｃ5 中心街（朔日町）
05202344,八戸市交通部,三駅堂
05614122,八戸市交通部,Ｈ59 シルバークリニック
05801111,八戸市交通部,Ａ3 旭ヶ丘営業所
15807122,八戸市交通部,光団高
01071611,八戸市交通部,二○
05201233,八戸市交通部,売堂（旧）
05812144,八戸市交通部,Ｋ68・Ｓ30 多賀台団地
07101411,八戸市交通部,一吹
034300081,八戸市交通部,館鼻漁-旭営
069900081,八戸市交通部,三菱製-旭営
00310633,八戸市交通部,6・30 上柳町循環線
06011222,八戸市交通部,Ｎ63 八戸駅・西高校
092003432,八戸市交通部,水産裏-館鼻漁
00305211,八戸市交通部,Ｓ31 桜ヶ丘
02470311,八戸市交通部,大岬○
04070922,八戸市交通部,商営○
05102111,八戸市交通部,日町（旧）
05502211,八戸市交通部,駅三(旧)
01001222,八戸市交通部,Ｍ20 鮫
05102122,八戸市交通部,町日（旧）
05201344,八戸市交通部,民駅堂
05570311,八戸市交通部,駅三○
06016222,八戸市交通部,Ｍ10 鮫
15871833,八戸市交通部,駅団Ｓ○
0038014757,八戸市交通部,大杉平-工業大
013200381,八戸市交通部,河団南-大杉平
00309611,八戸市交通部,Ｓ36 旭ヶ丘営業所
0552062114,八戸市交通部,本八駅-中心街
05872911,八戸市交通部,Ａ3 旭ヶ丘営業所
06002111,八戸市交通部,Ａ3 旭ヶ丘営業所
00080901120,八戸市交通部,旭営-八戸駅
03470211,八戸市交通部,大営△
05502122,八戸市交通部,三河駅(旧)
15805122,八戸市交通部,む
15814111,八戸市交通部,高む三
02470411,八戸市交通部,三北霊○
01404111,八戸市交通部,20 鮫
05811244,八戸市交通部,Ｋ68・Ｓ30 多賀台団地
06001211,八戸市交通部,Ａ3 旭ヶ丘営業所
06017111,八戸市交通部,1 大杉平バスセンター
15810844,八戸市交通部,三高団
00317111,八戸市交通部,30 旭ヶ丘営業所
02471322,八戸市交通部,霊岬○
05872522,八戸市交通部,高吹△
06015822,八戸市交通部,Ｍ10 鮫
0131003846,八戸市交通部,河原団-大杉平
0500062130,八戸市交通部,パーク-中心街
00309522,八戸市交通部,Ｃ5 中心街（三日町）
02404122,八戸市交通部,24 岬台団地
04073322,八戸市交通部,Ｐ51
05402422,八戸市交通部,基（旧）
00080323115,八戸市交通部,旭営-短大前
0245062149,八戸市交通部,ｼﾙﾊﾞｰ -中心街
0612053517,八戸市交通部,岬台団-平庭
00301422,八戸市交通部,Ｆ1 大杉平バスセンター
01272122,八戸市交通部,二や南△
02704122,八戸市交通部,Ａ27 八戸学院大学
03408311,八戸市交通部,Ｓ34 工業大学
05807211,八戸市交通部,3 旭ヶ丘営業所
05871222,八戸市交通部,旭八△
06102211,八戸市交通部,サ魚根
07501122,八戸市交通部,75 八戸ニュータウン
00307511,八戸市交通部,30 市民病院
00080131133,八戸市交通部,旭営-河原団
0008042267,八戸市交通部,旭営-西高校
05815122,八戸市交通部,Ｈ58 多賀台団地
02471711,八戸市交通部,グ北学○
05608211,八戸市交通部,長
05870911,八戸市交通部,駅△
10001111,八戸市交通部,駅街
00080550108,八戸市交通部,旭営-法師浜
0038024548,八戸市交通部,大杉平-ｼﾙﾊﾞｰ 
00308111,八戸市交通部,Ａ3 旭ヶ丘営業所
04012111,八戸市交通部,3 旭ヶ丘営業所
07105511,八戸市交通部,一工Ｓ
07170111,八戸市交通部,一三○
0008061215,八戸市交通部,旭営-岬台団
00305411,八戸市交通部,Ｓ31 桜ヶ丘
04015611,八戸市交通部,3 旭ヶ丘営業所
05402811,八戸市交通部,基曹
15811833,八戸市交通部,駅団むＳ
02770111,八戸市交通部,Ｐ50 本八戸駅
06016422,八戸市交通部,Ｍ10 鮫
00310811,八戸市交通部,3 旭ヶ丘営業所
00370822,八戸市交通部,旭営駅○
04011122,八戸市交通部,商駅
05101122,八戸市交通部,桜日（旧）
05503122,八戸市交通部,下長(旧)
07104111,八戸市交通部,Ｃ5 中心街（八日町）
00309122,八戸市交通部,Ｃ5 中心街（三日町）
01208111,八戸市交通部,40 是川団地
01271211,八戸市交通部,南光▲
01406111,八戸市交通部,3 旭ヶ丘営業所
05818211,八戸市交通部,Ｆ1 大杉平バスセンター
05818222,八戸市交通部,Ｈ58 多賀台団地
10002111,八戸市交通部,駅街
00370922,八戸市交通部,類Ｓ●
06011311,八戸市交通部,尻吹
00080513113,八戸市交通部,旭営-ｼｰｶﾞﾙ
0512003812,八戸市交通部,タウン-大杉平
00370911,八戸市交通部,Ｓ類●
00370211,八戸市交通部,Ｓ類△
01003211,八戸市交通部,Ｆ1 大杉平バスセンター
02471211,八戸市交通部,グ岬△
02503222,八戸市交通部,Ｙ26 金吹沢（平庭）
06104111,八戸市交通部,1 大杉平バスセンター
07170511,八戸市交通部,一営●
15807111,八戸市交通部,高光
00307422,八戸市交通部,8 ラピア
00080210117,八戸市交通部,旭営-鮫
02471222,八戸市交通部,岬グ△
02472111,八戸市交通部,グ岬□
02702122,八戸市交通部,Ａ27 短大前
05806522,八戸市交通部,Ｈ58 多賀台団地
06101211,八戸市交通部,サ根
15803211,八戸市交通部,高市旭
0008041475,八戸市交通部,旭営-楢館
00307111,八戸市交通部,30 旭ヶ丘営業所
04012222,八戸市交通部,東商
06025111,八戸市交通部,4 上二ツ家
07115133,八戸市交通部,Ｔ71・1 聖ウルスラ学院
15807222,八戸市交通部,光市団高
0621055283,八戸市交通部,中心街-本八駅
03403211,八戸市交通部,Ａ34 工業大学
05401222,八戸市交通部,桜曹（廃）
05570211,八戸市交通部,駅●
02470922,八戸市交通部,霊岬■
01001322,八戸市交通部,Ｍ20 鮫
04003222,八戸市交通部,Ｐ8 ラピア
0612021021,八戸市交通部,岬台団-鮫
00370311,八戸市交通部,Ｓ類■
05610111,八戸市交通部,Ｃ5 中心街（八日町）
05809244,八戸市交通部,Ｋ68・Ｓ30 多賀台団地
05812444,八戸市交通部,Ｋ68・Ｓ30 多賀台団地
0038063556,八戸市交通部,大杉平-支援学
0544000837,八戸市交通部,舟見町-旭営
01403122,八戸市交通部,15 金浜小学校前
01004411,八戸市交通部,1 大杉平バスセンター
04003111,八戸市交通部,Ｊ40 是川団地
05401311,八戸市交通部,曹（旧）
05801211,八戸市交通部,Ａ3 旭ヶ丘営業所
15870122,八戸市交通部,む市団高○
00309622,八戸市交通部,Ｃ5 中心街（三日町）
01271911,八戸市交通部,南柳○
04073311,八戸市交通部,Ｊ40 下参照
05202244,八戸市交通部,三駅堂（旧）
05873711,八戸市交通部,◇菱三
15801311,八戸市交通部,高三
0535063598,八戸市交通部,平庭-支援学
080000081,八戸市交通部,ラピア-旭営
01203122,八戸市交通部,12 高等支援学校
00304411,八戸市交通部,Ｓ30 旭ヶ丘営業所
00304711,八戸市交通部,Ｓ30 旭ヶ丘営業所
01210111,八戸市交通部,Ｆ1 大杉平バスセンター
03202611,八戸市交通部,Ｓ32 第二桜ヶ丘
05823311,八戸市交通部,Ｃ5 中心街（八日町）
06073111,八戸市交通部,八Ｏ
0211021091,八戸市交通部,鮫小学-鮫
00301222,八戸市交通部,Ｐ50 本八戸駅
00307411,八戸市交通部,30 旭ヶ丘営業所
02401122,八戸市交通部,Ｃ2 神明宮前
07106311,八戸市交通部,一根吹
00080234130,八戸市交通部,旭営-十三日
01140323103,八戸市交通部,金浜小-短大前
00305722,八戸市交通部,Ｐ50 本八戸駅
06012511,八戸市交通部,Ｓ30 旭ヶ丘営業所
06015211,八戸市交通部,Ｎ61 中央市場（八食センター）
15870711,八戸市交通部,高△
0210021190,八戸市交通部,鮫-鮫小学
01411122,八戸市交通部,民営(種)
00311233,八戸市交通部,柳ヤ
01070311,八戸市交通部,サ△
05872433,八戸市交通部,陸駅団Ｓ△
06102311,八戸市交通部,む根
07105211,八戸市交通部,Ｐ8 ラピア
15812844,八戸市交通部,旭高団
00305511,八戸市交通部,Ｓ31 桜ヶ丘
01203111,八戸市交通部,3 旭ヶ丘営業所
01071122,八戸市交通部,大三△
04001211,八戸市交通部,Ｊ40 ほしご
05872644,八戸市交通部,む高団▲
00080127125,八戸市交通部,旭営-上二ツ
0308050026,八戸市交通部,多賀台-パーク
090000383,八戸市交通部,八日町-大杉平
00307222,八戸市交通部,8 ラピア
02472211,八戸市交通部,大岬■
04007211,八戸市交通部,Ｊ40 是川団地
05811844,八戸市交通部,Ｋ68・Ｓ30 多賀台団地
06004122,八戸市交通部,Ｎ60 八戸駅
06005322,八戸市交通部,Ｎ63 八戸駅・西高校
07112133,八戸市交通部,Ｔ71・Ｃ5 聖ウルスラ学院
15812244,八戸市交通部,む高団
00314933,八戸市交通部,170円・Ｃ5 市内循環線（左回り）
00080132124,八戸市交通部,旭営-河団南
01271411,八戸市交通部,南光旭○
05605111,八戸市交通部,Ｆ1 大杉平バスセンター
05812544,八戸市交通部,Ｋ68・Ｓ30 多賀台団地
01070822,八戸市交通部,柳や■
04070622,八戸市交通部,Ｐ51
04070722,八戸市交通部,商営■
05101211,八戸市交通部,日桜
01603111,八戸市交通部,蛇
02470622,八戸市交通部,旭岬△
03202422,八戸市交通部,Ｐ50 本八戸駅
05807111,八戸市交通部,3 旭ヶ丘営業所
0038032645,八戸市交通部,大杉平-中央市
01005111,八戸市交通部,1 大杉平営業所
00315311,八戸市交通部,20 鮫
01601111,八戸市交通部,階分
06010122,八戸市交通部,Ｓ尻
00303122,八戸市交通部,Ｃ5 中心街（朔日町）
03407122,八戸市交通部,1 大杉平バスセンター
0509003867,八戸市交通部,八戸駅-大杉平
02470811,八戸市交通部,岬霊△
02406111,八戸市交通部,Ｍ3 旭ヶ丘営業所
03470711,八戸市交通部,大団○
04071222,八戸市交通部,Ｐ50 本八戸駅
10101211,八戸市交通部,港街
15808411,八戸市交通部,高市むＳ
0621069985,八戸市交通部,中心街-三菱製
02402122,八戸市交通部,Ｆ1 大杉平バスセンター
05503111,八戸市交通部,長(旧)
15807322,八戸市交通部,光む団高
0427080159,八戸市交通部,二十三-ﾗﾋﾟｱBC
0621000858,八戸市交通部,中心街-旭営
05104122,八戸市交通部,ヤ日三
06101122,八戸市交通部,Ｍ10 鮫
15801822,八戸市交通部,高吹
0269000872,八戸市交通部,聖ｳﾙｽﾗ-旭営
044300385,八戸市交通部,報恩根-大杉平
0801042782,八戸市交通部,ﾗﾋﾟｱBC-二十三
01602111,八戸市交通部,階三
01409111,八戸市交通部,法光民
04015211,八戸市交通部,団民(古)
05813133,八戸市交通部,Ｈ58・Ａ3 多賀台団地
05821144,八戸市交通部,Ｋ68・Ｆ1 多賀台団地
06070911,八戸市交通部,橋大○
07105411,八戸市交通部,一Ｓ
15810633,八戸市交通部,駅団陸桜
01270511,八戸市交通部,南労旭●
02471422,八戸市交通部,旭岬○
04017222,八戸市交通部,12 旧南高校
05611111,八戸市交通部,Ｆ4 上二ツ家
06070122,八戸市交通部,市卸サ△
07104611,八戸市交通部,Ｃ5 中心街（三日町）
15872711,八戸市交通部,●高
00080107106,八戸市交通部,旭営-金吹沢
01271622,八戸市交通部,平岬南○
05030114100,八戸市交通部,階上駅-金浜小
0038013113,八戸市交通部,大杉平-河原団
02470511,八戸市交通部,三北学○
02704222,八戸市交通部,Ａ27 八戸学院大学
04015522,八戸市交通部,40 是川団地
04070522,八戸市交通部,Ｐ8
05609111,八戸市交通部,Ｆ1 大杉平バスセンター
06001322,八戸市交通部,Ｎ63 西高校
15812533,八戸市交通部,陸駅団
01402122,八戸市交通部,14 法師浜
090005522,八戸市交通部,八日町-本八駅
90130122,八戸市交通部,手入
00315422,八戸市交通部,35 市民病院
00080900121,八戸市交通部,旭営-八日町
00080512128,八戸市交通部,旭営-タウン
0038061269,八戸市交通部,大杉平-岬台団
0530003854,八戸市交通部,一日市-大杉平
00305422,八戸市交通部,Ｐ50 本八戸駅
06002122,八戸市交通部,Ｎ60 八戸駅
01401111,八戸市交通部,3 旭ヶ丘営業所
05811233,八戸市交通部,Ｈ58・Ｐ8 多賀台団地
05875111,八戸市交通部,河三(仮
07106211,八戸市交通部,一工根吹
15801211,八戸市交通部,高市
003801273,八戸市交通部,大杉平-上二ツ
00309111,八戸市交通部,Ｓ30 旭ヶ丘営業所
02471522,八戸市交通部,霊岬●
04015111,八戸市交通部,団民(旧)
01072622,八戸市交通部,三○
04004122,八戸市交通部,Ｐ51 舟見町
07170311,八戸市交通部,工△
15808211,八戸市交通部,高Ｓ
0509026968,八戸市交通部,八戸駅-聖ｳﾙｽﾗ
00371311,八戸市交通部,駅吹△
03201222,八戸市交通部,営高
05813233,八戸市交通部,Ｈ58・Ｃ5 三日町
07111233,八戸市交通部,Ｔ71・Ｐ8 聖ウルスラ学院
01001211,八戸市交通部,Ｃ5 中心街（朔日町）
05810544,八戸市交通部,Ｋ68・Ｓ30 多賀台団地
06020111,八戸市交通部,Ｃ5 中心街（八日町）
07104311,八戸市交通部,一三千
00080503114,八戸市交通部,旭営-階上駅
0038000854,八戸市交通部,大杉平-旭営
01204211,八戸市交通部,20 鮫
05807222,八戸市交通部,Ｋ68 多賀台団地
05812244,八戸市交通部,Ｋ68・Ｓ30 多賀台団地
05873911,八戸市交通部,Ｓ30 旭ヶ丘営業所
04002122,八戸市交通部,Ｃ5 中心街（三日町）
04013111,八戸市交通部,団東町
04015422,八戸市交通部,40 是川団地
06101111,八戸市交通部,鮫根
07111133,八戸市交通部,Ｔ71・Ｃ5 聖ウルスラ学院
0210000892,八戸市交通部,鮫-旭営
01009111,八戸市交通部,Ｆ1 大杉平バスセンター
05604111,八戸市交通部,埠
06013122,八戸市交通部,61・Ｎ61 中央市場（八食センター）
10002122,八戸市交通部,街駅
15871511,八戸市交通部,高三○
00080036116,八戸市交通部,旭営-大蛇
069900382,八戸市交通部,三菱製-大杉平
04007122,八戸市交通部,Ｐ8 ラピア
03202322,八戸市交通部,Ｃ5 中心街（三日町）
04011222,八戸市交通部,商営
04070411,八戸市交通部,Ｊ40
023400081,八戸市交通部,十三日-旭営
00309211,八戸市交通部,Ｓ36 旭ヶ丘営業所
07170411,八戸市交通部,一工根吹○
00310911,八戸市交通部,3 旭ヶ丘営業所
02471622,八戸市交通部,旭岬●
03270122,八戸市交通部,営町○
0008050964,八戸市交通部,旭営-八戸駅
00305322,八戸市交通部,Ｃ5 中心街（八日町）
00309222,八戸市交通部,Ｃ5 中心街（三日町）
03410111,八戸市交通部,3 旭ヶ丘営業所
04071122,八戸市交通部,Ｐ8 ラピア
05401511,八戸市交通部,曹桜（旧）
05809333,八戸市交通部,Ｈ58・Ｃ5 多賀台団地(循環)
07104122,八戸市交通部,Ｔ71 聖ウルスラ学院
00302311,八戸市交通部,Ａ3 旭ヶ丘営業所
01004622,八戸市交通部,Ｍ10 鮫
02403111,八戸市交通部,3 旭ヶ丘営業所
05201144,八戸市交通部,駅堂（廃）
15811633,八戸市交通部,駅団Ｓ
15812344,八戸市交通部,高団陸
0038090061,八戸市交通部,大杉平-八日町
0427062157,八戸市交通部,二十三-中心街
00370222,八戸市交通部,類Ｓ△
0612021119,八戸市交通部,岬台団-鮫小学
0552090094,八戸市交通部,本八駅-八日町
01002111,八戸市交通部,Ｆ4 上二ツ家
05103122,八戸市交通部,三日
05873211,八戸市交通部,Ｐ8 ラピア
0008026919,八戸市交通部,旭営-聖ｳﾙｽﾗ
0008053073,八戸市交通部,旭営-一日市
00310311,八戸市交通部,Ｍ30 旭ヶ丘営業所
02705122,八戸市交通部,27 八戸学院大学
03409122,八戸市交通部,Ａ34 工業大学
0008042755,八戸市交通部,旭営-二十三
01006211,八戸市交通部,Ｆ1 大杉平バスセンター
03412111,八戸市交通部,大商
03470122,八戸市交通部,営大○
04001122,八戸市交通部,Ｐ50 本八戸駅
05874233,八戸市交通部,Ｈ58・Ｃ5 多賀台団地
15806422,八戸市交通部,団駅
055000081,八戸市交通部,法師浜-旭営
01271311,八戸市交通部,南光■
00310822,八戸市交通部,35 市民病院
02472311,八戸市交通部,岬旭■
05106222,八戸市交通部,三淀
06002211,八戸市交通部,Ａ3 旭ヶ丘営業所
15801922,八戸市交通部,む市団高
90190122,八戸市交通部,臨時１
00080800109,八戸市交通部,旭営-ラピア
00304322,八戸市交通部,Ｃ5 中心街（三日町）
030600081,八戸市交通部,大金属-旭営
00080114118,八戸市交通部,旭営-金浜小
01272111,八戸市交通部,南二△
05809133,八戸市交通部,Ｈ58・Ｃ5 多賀台団地(循環)
0801000831,八戸市交通部,ﾗﾋﾟｱBC-旭営
01012111,八戸市交通部,三二
04017322,八戸市交通部,20 鮫
05812344,八戸市交通部,Ｋ68・Ｓ30 多賀台団地
05899222,八戸市交通部,南部河往
0038030864,八戸市交通部,大杉平-多賀台
00304111,八戸市交通部,Ｓ30 旭ヶ丘営業所
03404111,八戸市交通部,34 工業大学
05201433,八戸市交通部,売堂
05801622,八戸市交通部,Ｋ68 多賀台団地
90150122,八戸市交通部,手入
0009000823,八戸市交通部,旭団-旭営
02407211,八戸市交通部,34 東霊園経由工業大学
02703322,八戸市交通部,27 八戸学院大学
01205122,八戸市交通部,12 高等支援学校
01070511,八戸市交通部,や柳○
03470511,八戸市交通部,三大▲
07117133,八戸市交通部,Ｔ71・1 聖ウルスラ学院
15872644,八戸市交通部,む高団▲
0304000860,八戸市交通部,第二桜-旭営
032600384,八戸市交通部,中央市-大杉平
01004211,八戸市交通部,Ｆ1 大杉平バスセンター
06003122,八戸市交通部,Ｎ60 八戸駅
06004222,八戸市交通部,Ｎ63 西高校
06006122,八戸市交通部,営尻
0038026951,八戸市交通部,大杉平-聖ｳﾙｽﾗ
04070811,八戸市交通部,三団○
01014111,八戸市交通部,Ｆ1 大杉平バスセンター
01207122,八戸市交通部,12 旧南高校
05801411,八戸市交通部,Ｃ5 中心街（三日町）
05802611,八戸市交通部,Ａ3 旭ヶ丘営業所
003804436,八戸市交通部,大杉平-報恩根
00371222,八戸市交通部,吹三○
03202111,八戸市交通部,Ｓ32 第二桜ヶ丘
05870311,八戸市交通部,高市○
06070222,八戸市交通部,三内卸市△
01205111,八戸市交通部,3 旭ヶ丘営業所
01209122,八戸市交通部,12 旧南高校
05873622,八戸市交通部,Ｃ5 三日町
07105122,八戸市交通部,Ｔ71 聖ウルスラ学院
07107122,八戸市交通部,Ｔ71 聖ウルスラ学院
07111144,八戸市交通部,Ｗ75・Ａ3 八戸ニュータウン
01070722,八戸市交通部,三や●
01270922,八戸市交通部,光南○
02704111,八戸市交通部,Ｃ5 中心街（朔日町）
06005211,八戸市交通部,Ｐ8 ラピア
00304211,八戸市交通部,Ｓ30 旭ヶ丘営業所
00314944,八戸市交通部,170円・Ｃ5 市内循環線（右回り）
03407222,八戸市交通部,Ｆ1 大杉平バスセンター
05607211,八戸市交通部,Ｃ5 中心街（八日町）
05873111,八戸市交通部,Ａ34 工業大学
06012111,八戸市交通部,Ｓ30 旭ヶ丘営業所
07116133,八戸市交通部,Ｔ71・1 聖ウルスラ学院
062100389,八戸市交通部,中心街-大杉平
00303222,八戸市交通部,Ｐ50 本八戸駅
0635000886,八戸市交通部,支援学-旭営
00305811,八戸市交通部,Ｓ31 桜ヶ丘
05808411,八戸市交通部,Ｐ8 ラピア
06102122,八戸市交通部,10 鮫
07108122,八戸市交通部,吹根工
15811944,八戸市交通部,Ｓ高団陸
0211061293,八戸市交通部,鮫小学-岬台団
062104438,八戸市交通部,中心街-報恩根
00305622,八戸市交通部,Ｃ5 中心街（八日町）
05820444,八戸市交通部,Ｋ68・Ｆ1 多賀台団地
06012211,八戸市交通部,Ｃ5 三日町
06022122,八戸市交通部,Ｍ10 鮫
0635003889,八戸市交通部,支援学-大杉平
05812533,八戸市交通部,Ｈ58・Ａ3 多賀台団地
15872433,八戸市交通部,陸駅団Ｓ△
00310133,八戸市交通部,6 上柳町循環線
01070622,八戸市交通部,柳や△
01272722,八戸市交通部,○サ南
05570422,八戸市交通部,河駅○
07102222,八戸市交通部,運一
0414000876,八戸市交通部,楢館-旭営
0422003870,八戸市交通部,西高校-大杉平
00304822,八戸市交通部,Ｃ5 中心街（三日町）
090008014,八戸市交通部,八日町-ﾗﾋﾟｱBC
0801055279,八戸市交通部,ﾗﾋﾟｱBC-本八駅
04009122,八戸市交通部,団支三
05601322,八戸市交通部,埠日住
05812944,八戸市交通部,Ｋ68・Ｃ5 多賀台団地
07170122,八戸市交通部,三一○
0801090084,八戸市交通部,ﾗﾋﾟｱBC-八日町
00316122,八戸市交通部,35 市民病院
02471411,八戸市交通部,岬旭○
05821133,八戸市交通部,Ｈ58・Ｃ5 多賀台団地
05872133,八戸市交通部,陸駅団▲
06001611,八戸市交通部,Ｓ30 旭ヶ丘営業所
06018122,八戸市交通部,Ｔ60 八戸駅（日赤病院）
15810911,八戸市交通部,駅団吹
90180122,八戸市交通部,臨時２
01270911,八戸市交通部,南光○
02502122,八戸市交通部,Ｙ25 平庭
04002111,八戸市交通部,Ｊ40 是川団地
05102522,八戸市交通部,高日
05870611,八戸市交通部,高●
06009111,八戸市交通部,尻三
07501111,八戸市交通部,1 大杉平バスセンター
15806522,八戸市交通部,陸団駅
01071411,八戸市交通部,や△
00080805105,八戸市交通部,旭営-労災通
07106222,八戸市交通部,吹根工一
07118111,八戸市交通部,Ｗ75 八戸ニュータウン
0008063587,八戸市交通部,旭営-支援学
0147000829,八戸市交通部,工業大-旭営
0422000868,八戸市交通部,西高校-旭営
00307322,八戸市交通部,8 ラピア
05402111,八戸市交通部,基（廃）
05871733,八戸市交通部,駅団▲
06001222,八戸市交通部,Ｎ63 八戸駅・西高校
06010211,八戸市交通部,尻Ｓ
06103122,八戸市交通部,根三
07170422,八戸市交通部,吹根工一○
01008122,八戸市交通部,20 鮫
03270211,八戸市交通部,町営○
05102611,八戸市交通部,日吹（日）
05501111,八戸市交通部,駅(旧)
05803122,八戸市交通部,Ｋ68 多賀台団地
06015122,八戸市交通部,Ｍ10 鮫
00304622,八戸市交通部,Ｃ5 中心街（八日町）
05818122,八戸市交通部,Ｈ58 多賀台団地
90160122,八戸市交通部,手入
0211000885,八戸市交通部,鮫小学-旭営
05804122,八戸市交通部,Ｋ68 多賀台団地
01071722,八戸市交通部,二△
03202511,八戸市交通部,Ｓ32 第二桜ヶ丘
0269025573,八戸市交通部,聖ｳﾙｽﾗ-新荒町
069906213,八戸市交通部,三菱製-中心街
00370322,八戸市交通部,類Ｓ■
05802211,八戸市交通部,Ａ3 旭ヶ丘営業所
0167000839,八戸市交通部,是川団-旭営
04015511,八戸市交通部,3 旭ヶ丘営業所
01001111,八戸市交通部,Ｆ1 大杉平バスセンター
01271111,八戸市交通部,南光●
02407111,八戸市交通部,34 工業大学
03401111,八戸市交通部,Ａ34 工業大学
05401411,八戸市交通部,曹三
05602211,八戸市交通部,住埠二
05614322,八戸市交通部,Ｈ59 シルバークリニック
00313211,八戸市交通部,Ｓ35 市民病院
07103122,八戸市交通部,Ｔ71 聖ウルスラ学院
0210063591,八戸市交通部,鮫-支援学
05871933,八戸市交通部,駅団Ｓ△
03470611,八戸市交通部,駅大○
05610211,八戸市交通部,Ｃ5 中心街（八日町）
05801611,八戸市交通部,Ａ3 旭ヶ丘営業所
07111244,八戸市交通部,Ｗ75・Ａ3 八戸ニュータウン
00080500112,八戸市交通部,旭営-パーク
003802111,八戸市交通部,大杉平-鮫小学
053600381,八戸市交通部,フェリ-大杉平
03203122,八戸市交通部,高森三（旧）
01008211,八戸市交通部,4 上二ツ家
01601122,八戸市交通部,分階
01603122,八戸市交通部,蛇
03408111,八戸市交通部,Ｓ34 工業大学
05820133,八戸市交通部,Ｈ58・Ｐ8 多賀台団地
0427003861,八戸市交通部,二十三-大杉平
00370411,八戸市交通部,グ営■
15871222,八戸市交通部,旭八△
012700382,八戸市交通部,上二ツ-大杉平
15806611,八戸市交通部,駅桜
01004111,八戸市交通部,Ｆ1 大杉平バスセンター
03203222,八戸市交通部,高森三
04071111,八戸市交通部,●営団
05101111,八戸市交通部,日桜（旧）
06001711,八戸市交通部,Ｓ30 旭ヶ丘営業所
07170222,八戸市交通部,営工△
15801222,八戸市交通部,市団高
00305111,八戸市交通部,Ｓ31 桜ヶ丘・旭ヶ丘営業所
0038032455,八戸市交通部,大杉平-千葉高
01202122,八戸市交通部,12 高等支援学校
03401122,八戸市交通部,Ｐ50 本八戸駅
00305822,八戸市交通部,Ｃ5 中心街（三日町）
05605122,八戸市交通部,Ｈ59 シルバークリニック
05607111,八戸市交通部,Ｃ5 中心街（八日町）
06070111,八戸市交通部,サ卸市△
90130222,八戸市交通部,手入
0509051269,八戸市交通部,八戸駅-タウン
02470122,八戸市交通部,岬グ●
01072122,八戸市交通部,や■
03201111,八戸市交通部,3 旭ヶ丘営業所
03202522,八戸市交通部,Ｃ5 中心街（三日町）
05818111,八戸市交通部,Ｆ1 大杉平バスセンター
034309202,八戸市交通部,館鼻漁-水産裏
00304522,八戸市交通部,Ｃ5 中心街（三日町）
00309311,八戸市交通部,Ｓ36 旭ヶ丘営業所
01010211,八戸市交通部,3 旭ヶ丘営業所
05820144,八戸市交通部,Ｋ68・Ｆ1 多賀台団地
06009122,八戸市交通部,三尻
0038050068,八戸市交通部,大杉平-パーク
00305522,八戸市交通部,Ｃ5 中心街（三日町）
15810744,八戸市交通部,桜む陸高団
15801622,八戸市交通部,運団高
05810911,八戸市交通部,Ｈ58・Ｓ30 多賀台団地
05816311,八戸市交通部,Ｃ5 中心街（八日町）
01271822,八戸市交通部,二や南○
01140008102,八戸市交通部,金浜小-旭営
0801080083,八戸市交通部,ﾗﾋﾟｱBC-ラピア
01602122,八戸市交通部,三階
01070211,八戸市交通部,サ○
02703211,八戸市交通部,3 旭ヶ丘営業所
00310444,八戸市交通部,6・3 上柳町循環線
05601211,八戸市交通部,住三
06011122,八戸市交通部,吹尻（旧）
07101511,八戸市交通部,一工吹
05505144,八戸市交通部,三駅河三
00314233,八戸市交通部,ラ左ラ
01271122,八戸市交通部,光南●
05803211,八戸市交通部,Ａ3 旭ヶ丘団地
0008030824,八戸市交通部,旭営-多賀台
00080399131,八戸市交通部,旭営-館港前
0038050958,八戸市交通部,大杉平-八戸駅
00301122,八戸市交通部,Ｃ5 中心街（朔日町）
01004711,八戸市交通部,Ｆ1 大杉平バスセンター
01070122,八戸市交通部,や○
05601311,八戸市交通部,住埠
05812133,八戸市交通部,Ｈ58・Ａ3 多賀台団地
15806511,八戸市交通部,駅陸
15812233,八戸市交通部,駅団む
0008030459,八戸市交通部,旭営-第二桜
00302211,八戸市交通部,Ａ3 旭ヶ丘営業所
0147055633,八戸市交通部,工業大-八戸大
00309422,八戸市交通部,Ｃ5 中心街（三日町）
01070911,八戸市交通部,三大○
02471122,八戸市交通部,岬三○
04006111,八戸市交通部,Ｊ40 是川団地
06020122,八戸市交通部,Ｔ60 八戸駅
07112144,八戸市交通部,Ｗ75・Ａ3 八戸ニュータウン
010700081,八戸市交通部,金吹沢-旭営
00305711,八戸市交通部,Ｓ31 桜ヶ丘・旭ヶ丘営業所
0210061293,八戸市交通部,鮫-岬台団
05606122,八戸市交通部,Ｈ59 シルバークリニック
05819344,八戸市交通部,Ｋ68・Ｆ1 多賀台団地
01270811,八戸市交通部,南サ■
01212111,八戸市交通部,1 大杉平バスセンター
01410111,八戸市交通部,民三
04001111,八戸市交通部,Ｊ40 是川団地
06014111,八戸市交通部,三内卸市
00307211,八戸市交通部,30 旭ヶ丘営業所
04016122,八戸市交通部,民縄
0621050087,八戸市交通部,中心街-パーク
062206213,八戸市交通部,三菱製-中心街
0647003849,八戸市交通部,む駅前-大杉平
01204122,八戸市交通部,12 旧南高校
05201544,八戸市交通部,駅堂
05504133,八戸市交通部,三売河
05807322,八戸市交通部,Ｋ68 多賀台団地
032600088,八戸市交通部,中央市-旭営
00314144,八戸市交通部,市
05873722,八戸市交通部,◇三菱
0008021184,八戸市交通部,旭営-鮫小学
0269051275,八戸市交通部,聖ｳﾙｽﾗ-タウン
0621024588,八戸市交通部,中心街-ｼﾙﾊﾞｰ 
04015122,八戸市交通部,民団(旧)
02702111,八戸市交通部,Ｃ5 中心街（朔日町）
06006111,八戸市交通部,尻営
00309722,八戸市交通部,Ｃ5 中心街（三日町）
04070111,八戸市交通部,団東○
05816122,八戸市交通部,三菱(旧)
06018111,八戸市交通部,Ａ3 旭ヶ丘営業所
080005093,八戸市交通部,ラピア-八戸駅
03470422,八戸市交通部,大三△
05505133,八戸市交通部,三売河三
07119133,八戸市交通部,Ｔ71・Ｓ30 聖ウルスラ学院
0008016740,八戸市交通部,旭営-是川団
00318444,八戸市交通部,170円・Ｃ5 市内循環線（右回り）
01270711,八戸市交通部,南サ▲
05802322,八戸市交通部,Ｋ68 多賀台団地
05806411,八戸市交通部,Ｓ30 旭ヶ丘営業所
06001622,八戸市交通部,Ｎ60 八戸駅
06023111,八戸市交通部,Ｎ61 中央市場（八食センター）
0038055271,八戸市交通部,大杉平-本八駅
0612003820,八戸市交通部,岬台団-大杉平
01201111,八戸市交通部,3 旭ヶ丘営業所
0038042265,八戸市交通部,大杉平-西高校
0509080171,八戸市交通部,八戸駅-ﾗﾋﾟｱBC
03202122,八戸市交通部,Ｃ5 中心街（三日町）
01070922,八戸市交通部,大三○
05612111,八戸市交通部,Ｓ30 旭ヶ丘営業所
05870222,八戸市交通部,市団高○
06070811,八戸市交通部,西橋営●
15812744,八戸市交通部,運高団桜
0008014728,八戸市交通部,旭営-工業大
0009014724,八戸市交通部,旭団-工業大
00314344,八戸市交通部,市内循環③
0635061290,八戸市交通部,支援学-岬台団
03471411,八戸市交通部,Ｓ34
05610222,八戸市交通部,Ｈ55 河原木団地(南口)
06005122,八戸市交通部,Ｎ60 八戸駅
0512050916,八戸市交通部,タウン-八戸駅
00314444,八戸市交通部,市（旧）
0008012895,八戸市交通部,旭営-上柳町
032604435,八戸市交通部,中央市-報恩根
0422032669,八戸市交通部,西高校-中央市
15802322,八戸市交通部,北団高
05801511,八戸市交通部,Ａ34 工業大学
06002222,八戸市交通部,Ｎ63 八戸駅・西高校
07117144,八戸市交通部,75・Ｗ75・Ｍ30 八戸ニュータウン
044300089,八戸市交通部,報恩根-旭営
05402211,八戸市交通部,基曹（廃）
01271511,八戸市交通部,南光旭●
02706211,八戸市交通部,Ｐ50 本八戸駅
04014111,八戸市交通部,三風是
04015311,八戸市交通部,30 旭ヶ丘営業所
05202144,八戸市交通部,三駅堂（廃）
05820233,八戸市交通部,Ｈ58・Ｐ8 多賀台団地
15801511,八戸市交通部,高む大
01071622,八戸市交通部,二○
01270222,八戸市交通部,商東岬南○
01408411,八戸市交通部,35 市民病院
02405111,八戸市交通部,Ｍ3 東霊園経由旭ヶ丘営業所
04004222,八戸市交通部,Ｐ51 舟見町
05613111,八戸市交通部,Ｓ30 旭ヶ丘営業所
05801811,八戸市交通部,Ｓ30 旭ヶ丘営業所
05805111,八戸市交通部,3 旭ヶ丘営業所
00316211,八戸市交通部,20 鮫
07170522,八戸市交通部,営一●
15812444,八戸市交通部,む高団陸
0500030827,八戸市交通部,パーク-多賀台
06004511,八戸市交通部,Ｃ5 中心街（三日町）
05808322,八戸市交通部,Ｋ68 多賀台団地
05819244,八戸市交通部,Ｋ68・Ｆ1 多賀台団地
06012411,八戸市交通部,Ｓ30 旭ヶ丘営業所
0038064750,八戸市交通部,大杉平-む駅前
02408111,八戸市交通部,北
03405111,八戸市交通部,34 工業大学
04014122,八戸市交通部,是風三
02403122,八戸市交通部,24 岬台団地
01602211,八戸市交通部,階営
03405122,八戸市交通部,12 高等支援学校
05602111,八戸市交通部,住二
05806311,八戸市交通部,Ｓ30 旭ヶ丘営業所
05808211,八戸市交通部,Ｐ8 ラピア
15812644,八戸市交通部,高団桜
0635021088,八戸市交通部,支援学-鮫
01011211,八戸市交通部,20 鮫
04005111,八戸市交通部,Ｊ40 是川団地
00371211,八戸市交通部,三吹○
04012122,八戸市交通部,40 是川団地
04017111,八戸市交通部,40 是川団地
15801711,八戸市交通部,高む
15870222,八戸市交通部,市団高○
0801054436,八戸市交通部,ﾗﾋﾟｱBC-舟見町
03403122,八戸市交通部,Ｃ5 中心街（朔日町）
00371122,八戸市交通部,営三■
02470111,八戸市交通部,グ岬●
03411122,八戸市交通部,34 工業大学
05820344,八戸市交通部,Ｋ68・Ｆ1 多賀台団地
0038051211,八戸市交通部,大杉平-タウン
080500081,八戸市交通部,労災通-旭営
00306122,八戸市交通部,8 ラピア
03470722,八戸市交通部,団大○
05603133,八戸市交通部,三航日
05801222,八戸市交通部,Ｋ68 多賀台団地
05805122,八戸市交通部,64 陸奥市川駅前
06005411,八戸市交通部,Ｐ8 ラピア
0147000931,八戸市交通部,工業大-旭団
01071822,八戸市交通部,三サ○
05810633,八戸市交通部,Ｈ58・Ｓ31 多賀台団地
06015722,八戸市交通部,Ｐ8 ラピア
0621080182,八戸市交通部,中心街-ﾗﾋﾟｱBC
04070122,八戸市交通部,東団○
00310144,八戸市交通部,6 上柳町循環線
01070111,八戸市交通部,や○
05871833,八戸市交通部,駅団Ｓ○
07106122,八戸市交通部,吹根工一（旧
00304811,八戸市交通部,Ｓ30 旭ヶ丘営業所
04004211,八戸市交通部,Ｊ40 是川団地
05801422,八戸市交通部,Ｋ68 多賀台団地
07102122,八戸市交通部,Ｔ71 聖ウルスラ学院
15808311,八戸市交通部,高むＳ
039909201,八戸市交通部,館港前-水産裏
02471311,八戸市交通部,岬霊○
01407122,八戸市交通部,町種砂
02470822,八戸市交通部,霊岬△
06001122,八戸市交通部,Ｎ60 八戸駅
00080443129,八戸市交通部,旭営-報恩根
0621012789,八戸市交通部,中心街-上二ツ
00303411,八戸市交通部,Ａ3 旭ヶ丘団地
06070511,八戸市交通部,橋営●
00080038104,八戸市交通部,旭営-大杉平
01007111,八戸市交通部,3 旭ヶ丘営業所
02502111,八戸市交通部,Ｃ5 中心街（三日町）
04003122,八戸市交通部,Ｐ8 ラピア
05103111,八戸市交通部,日三
05106311,八戸市交通部,淀
05872833,八戸市交通部,Ｐ8
06001511,八戸市交通部,Ｓ30 旭ヶ丘営業所
00318344,八戸市交通部,170円・Ｃ5 市内循環線（右回り）
00315122,八戸市交通部,35 市民病院
05810533,八戸市交通部,Ｈ58・Ｓ31 多賀台団地
15801722,八戸市交通部,む団高
0038053053,八戸市交通部,大杉平-一日市
00314744,八戸市交通部,休市内循環
01272611,八戸市交通部,南▲
02502222,八戸市交通部,25 平庭
05870522,八戸市交通部,団高△
06070311,八戸市交通部,市△
0008013817,八戸市交通部,旭営-北高通
01070411,八戸市交通部,サ▲
01071922,八戸市交通部,○や
10101222,八戸市交通部,街港
15812544,八戸市交通部,陸高団
0167041478,八戸市交通部,是川団-楢館
0167003880,八戸市交通部,是川団-大杉平
00310711,八戸市交通部,Ｍ30 旭ヶ丘営業所
07118222,八戸市交通部,Ｍ24 岬台団地
012700083,八戸市交通部,上二ツ-旭営
07104211,八戸市交通部,一三
04009111,八戸市交通部,三支団
00309511,八戸市交通部,Ｓ36 旭ヶ丘営業所
03409111,八戸市交通部,Ｊ40 是川団地
05602222,八戸市交通部,二埠日住
07101311,八戸市交通部,一工営
0008062157,八戸市交通部,旭営-中心街
027500081,八戸市交通部,石油基-旭営
090100382,八戸市交通部,八戸駅-大杉平
01070811,八戸市交通部,や柳■
01072522,八戸市交通部,△や
03471211,八戸市交通部,南労大○
05812644,八戸市交通部,Ｋ68・Ｓ31 多賀台団地
044306217,八戸市交通部,報恩根-中心街
01005122,八戸市交通部,Ｆ4
05102211,八戸市交通部,日高（旧）
06007122,八戸市交通部,運尻
06016311,八戸市交通部,Ｎ61 中央市場（八食センター）
15811733,八戸市交通部,陸駅団Ｓ
0552003896,八戸市交通部,本八駅-大杉平
04008122,八戸市交通部,団サ
01003122,八戸市交通部,Ｍ10 鮫
05802422,八戸市交通部,Ｋ67 ハイテクパーク
90140122,八戸市交通部,手入
00370111,八戸市交通部,Ｓ類○
06104122,八戸市交通部,Ｏ根
07170611,八戸市交通部,一工営●
01004522,八戸市交通部,Ｍ10 鮫
04070611,八戸市交通部,Ｊ40 下参照
06011322,八戸市交通部,吹尻
15871311,八戸市交通部,八△
00304122,八戸市交通部,Ｐ50 本八戸駅
