route_id,agency_id,route_long_name
06023111,八戸市交通部,小サ港卸中
013200381,八戸市交通部,河団南-大杉平
0308003827,八戸市交通部,多賀台-大杉平
0509003867,八戸市交通部,八戸駅-大杉平
01271622,八戸市交通部,平岬南○
04012222,八戸市交通部,東商
05810633,八戸市交通部,＊駅団陸桜
0801062181,八戸市交通部,ﾗﾋﾟｱBC-中心街
02704122,八戸市交通部,三学
05101111,八戸市交通部,日桜（旧）
05570411,八戸市交通部,駅○
06016422,八戸市交通部,市食卸サ
90190122,八戸市交通部,臨時１
00080512128,八戸市交通部,旭営-タウン
04070522,八戸市交通部,☆是Ｓ
05105122,八戸市交通部,ヤ日（旧）
02471322,八戸市交通部,霊岬○
04070322,八戸市交通部,団営●
06015722,八戸市交通部,中図Ｓ
06071111,八戸市交通部,西橋吹ﾀﾞﾐｰ
07105322,八戸市交通部,Ｓ一
07115144,八戸市交通部,ＯＮ工営
00305511,八戸市交通部,三吹桜
02407211,八戸市交通部,グ北大
15812233,八戸市交通部,駅団む
0552000893,八戸市交通部,本八駅-旭営
05501111,八戸市交通部,駅(旧)
05808511,八戸市交通部,多和高Ｓ
05873811,八戸市交通部,高吹ﾀﾞﾐｰ
01011211,八戸市交通部,シ鮫
02503222,八戸市交通部,三柳や平
06001422,八戸市交通部,営吹橋八
06012622,八戸市交通部,営イ吹司西
02705111,八戸市交通部,学大営
03402111,八戸市交通部,Ｏ大
01070222,八戸市交通部,サ○
00305822,八戸市交通部,桜イ吹三
00371811,八戸市交通部,駅吹ﾀﾞﾐｰ
01204211,八戸市交通部,南サ
02470922,八戸市交通部,霊岬■
05818222,八戸市交通部,Ｏ浜市多
05870811,八戸市交通部,高▲
05872711,八戸市交通部,●高
00080800109,八戸市交通部,旭営-ラピア
00307311,八戸市交通部,Ｓ類
01008211,八戸市交通部,や柳二
003600081,八戸市交通部,大蛇-旭営
03470911,八戸市交通部,南労旭大○
05812133,八戸市交通部,＊駅団
05899222,八戸市交通部,南部河往
06004311,八戸市交通部,八橋三
0008053073,八戸市交通部,旭営-一日市
00080245123,八戸市交通部,旭営-ｼﾙﾊﾞｰ 
00309711,八戸市交通部,三イ妙営
00318544,八戸市交通部,循環右①迂
055000081,八戸市交通部,法師浜-旭営
05401311,八戸市交通部,曹（旧）
05802611,八戸市交通部,Ｈ営
05870911,八戸市交通部,駅△
06002111,八戸市交通部,八橋運営
07101122,八戸市交通部,営工
00080107106,八戸市交通部,旭営-金吹沢
00307222,八戸市交通部,類Ｓ（旧）
04011222,八戸市交通部,商営
0038051211,八戸市交通部,大杉平-タウン
0427003861,八戸市交通部,二十三-大杉平
05816122,八戸市交通部,三菱(旧)
15803122,八戸市交通部,旭団高
0210063591,八戸市交通部,鮫-支援学
090100081,八戸市交通部,八戸駅-旭営
01004322,八戸市交通部,魚サ
01406111,八戸市交通部,金や光営
0038013262,八戸市交通部,大杉平-河団南
0304000860,八戸市交通部,第二桜-旭営
03471311,八戸市交通部,○大団
04073122,八戸市交通部,☆是本☆
07105511,八戸市交通部,一工Ｓ
15801822,八戸市交通部,高吹
90170122,八戸市交通部,臨時１
00080275111,八戸市交通部,旭営-石油基
01271911,八戸市交通部,南柳○
03470311,八戸市交通部,大営▲
0552003896,八戸市交通部,本八駅-大杉平
0008041475,八戸市交通部,旭営-楢館
0038014757,八戸市交通部,大杉平-工業大
06020122,八戸市交通部,三赤
15805122,八戸市交通部,む
0269003852,八戸市交通部,聖ｳﾙｽﾗ-大杉平
053600381,八戸市交通部,フェリ-大杉平
00309522,八戸市交通部,妙イ三(仮
05202144,八戸市交通部,三駅堂（廃）
01213111,八戸市交通部,支サ直Ｏ
00080556119,八戸市交通部,旭営-八戸大
0422050966,八戸市交通部,西高校-八戸駅
01272322,八戸市交通部,▲サ南
15802211,八戸市交通部,八
06007122,八戸市交通部,運尻
15811844,八戸市交通部,Ｓむ高団
0612003820,八戸市交通部,岬台団-大杉平
05402211,八戸市交通部,基曹（廃）
05819133,八戸市交通部,Ｏ浜高三
03270411,八戸市交通部,駅町ﾀﾞﾐｰ
05808622,八戸市交通部,Ｓ高和多
01271322,八戸市交通部,光南■
02401122,八戸市交通部,岬グ
05602111,八戸市交通部,住二
05805122,八戸市交通部,む
05872911,八戸市交通部,高ﾀﾞﾐｰ
0147000931,八戸市交通部,工業大-旭団
00314544,八戸市交通部,市内循環（旧
01272722,八戸市交通部,○サ南
15810733,八戸市交通部,駅団光
0801050985,八戸市交通部,ﾗﾋﾟｱBC-八戸駅
03470222,八戸市交通部,営大△
05873311,八戸市交通部,高三ﾀﾞﾐｰ
06004122,八戸市交通部,三橋
07111133,八戸市交通部,営工Ｎ三
0038090061,八戸市交通部,大杉平-八日町
00304411,八戸市交通部,本吹営
05614111,八戸市交通部,日吹営
04071311,八戸市交通部,★☆こ団
05871733,八戸市交通部,駅団▲
07107122,八戸市交通部,小や工
00371411,八戸市交通部,グ営○
01270222,八戸市交通部,商東岬南○
02472311,八戸市交通部,岬旭■
15801722,八戸市交通部,む団高
15871111,八戸市交通部,駅▲
0172050498,八戸市交通部,工大正-階上分
0621000858,八戸市交通部,中心街-旭営
00315322,八戸市交通部,小や青民
01070522,八戸市交通部,柳や○
080008012,八戸市交通部,ラピア-ﾗﾋﾟｱBC
00305622,八戸市交通部,桜吹三
04073322,八戸市交通部,☆是舟☆
05201133,八戸市交通部,売堂（廃）
05814122,八戸市交通部,三む高
00080210117,八戸市交通部,旭営-鮫
0167003880,八戸市交通部,是川団-大杉平
00303222,八戸市交通部,旭営駅
00304622,八戸市交通部,吹三
02502111,八戸市交通部,平三（旧）
05102122,八戸市交通部,町日（旧）
027500081,八戸市交通部,石油基-旭営
0635061290,八戸市交通部,支援学-岬台団
00309322,八戸市交通部,妙イ三（旧
01004111,八戸市交通部,鮫
07102211,八戸市交通部,一運
07111244,八戸市交通部,ＳＮ工営
02471522,八戸市交通部,霊岬●
07114133,八戸市交通部,営畑セ工Ｎ三
15812933,八戸市交通部,駅団三
00314233,八戸市交通部,ラ左ラ
02470811,八戸市交通部,岬霊△
02470311,八戸市交通部,大岬○
02471222,八戸市交通部,岬グ△
02471411,八戸市交通部,岬旭○
0038032455,八戸市交通部,大杉平-千葉高
00309611,八戸市交通部,三妙
00310711,八戸市交通部,三ヤ
15812844,八戸市交通部,旭高団
062206213,八戸市交通部,三菱製-中心街
080000081,八戸市交通部,ラピア-旭営
090100382,八戸市交通部,八戸駅-大杉平
04003211,八戸市交通部,Ｓ国是
05603133,八戸市交通部,三航日
00310722,八戸市交通部,営畑セ三
05812144,八戸市交通部,高団
0008050964,八戸市交通部,旭営-八戸駅
012700083,八戸市交通部,上二ツ-旭営
05801122,八戸市交通部,団高
05808322,八戸市交通部,Ｓむ高
00080500112,八戸市交通部,旭営-パーク
012700382,八戸市交通部,上二ツ-大杉平
012706214,八戸市交通部,上二ツ-中心街
05873911,八戸市交通部,浜吹ﾀﾞﾐｰ
07102111,八戸市交通部,工運営
05201244,八戸市交通部,駅堂（旧）
05818122,八戸市交通部,Ｏ市浜(旧)
15806411,八戸市交通部,駅
00303122,八戸市交通部,旭営三
01009111,八戸市交通部,三Ｏ
01271122,八戸市交通部,光南●
03470822,八戸市交通部,大労南○
04007122,八戸市交通部,団西Ｓ
04008122,八戸市交通部,団サ
05105222,八戸市交通部,ヤ日
06015122,八戸市交通部,市サ
00310544,八戸市交通部,営セ光営
01204122,八戸市交通部,サ南
0647003849,八戸市交通部,む駅前-大杉平
07106111,八戸市交通部,一工根吹（旧
0008012895,八戸市交通部,旭営-上柳町
07103111,八戸市交通部,工（旧）
15806611,八戸市交通部,駅桜
00080127125,八戸市交通部,旭営-上二ツ
0544080135,八戸市交通部,舟見町-ﾗﾋﾟｱBC
062200382,八戸市交通部,三菱製-大杉平
03406111,八戸市交通部,支や労旭大
05873211,八戸市交通部,高Ｓﾀﾞﾐｰ
01272122,八戸市交通部,二や南△
01407122,八戸市交通部,町種砂
02471122,八戸市交通部,岬三○
03406122,八戸市交通部,大旭労支
05610322,八戸市交通部,Ｏ河
05812544,八戸市交通部,陸高団
00370522,八戸市交通部,旭大○
01004122,八戸市交通部,Ｏサ小
06070411,八戸市交通部,橋営○
0008014728,八戸市交通部,旭営-工業大
0509051269,八戸市交通部,八戸駅-タウン
06022122,八戸市交通部,市湊サ
06024122,八戸市交通部,市卸三
05801911,八戸市交通部,多高吹イ営
15811633,八戸市交通部,駅団Ｓ
0038061269,八戸市交通部,大杉平-岬台団
0427055260,八戸市交通部,二十三-本八駅
02471922,八戸市交通部,岬グ○
05601322,八戸市交通部,埠日住
05402111,八戸市交通部,基（廃）
030600081,八戸市交通部,大金属-旭営
01270511,八戸市交通部,南労旭●
04004122,八戸市交通部,是舟
0414000876,八戸市交通部,楢館-旭営
03410111,八戸市交通部,大営
05401511,八戸市交通部,曹桜（旧）
06070111,八戸市交通部,サ卸市△
07118222,八戸市交通部,Ｎや岬
15871311,八戸市交通部,八△
021106357,八戸市交通部,鮫小学-支援学
0530000874,八戸市交通部,一日市-旭営
0635021088,八戸市交通部,支援学-鮫
05601422,八戸市交通部,三埠日住
05602222,八戸市交通部,二埠日住
02704111,八戸市交通部,学三
01201122,八戸市交通部,営光や支
02470622,八戸市交通部,旭岬△
02702122,八戸市交通部,三美
05401322,八戸市交通部,曹（旧）
05570422,八戸市交通部,河駅○
06070811,八戸市交通部,西橋営●
15871733,八戸市交通部,駅団▲
0008016740,八戸市交通部,旭営-是川団
00370822,八戸市交通部,旭営駅○
01070322,八戸市交通部,サ△
0038064750,八戸市交通部,大杉平-む駅前
05806522,八戸市交通部,＊陸団駅
07103311,八戸市交通部,工（復）
0167000839,八戸市交通部,是川団-旭営
01013122,八戸市交通部,Ｏ港サ小
05611122,八戸市交通部,二営河
05103122,八戸市交通部,三日
05803111,八戸市交通部,高旭
05806422,八戸市交通部,営イ吹浜多
05810733,八戸市交通部,＊駅団光
05823111,八戸市交通部,多高三
00305122,八戸市交通部,桜吹駅（旧）
01003211,八戸市交通部,サむ
06003122,八戸市交通部,旭営橋八
03201122,八戸市交通部,営町
05872222,八戸市交通部,む団高△
15811944,八戸市交通部,Ｓ高団陸
0269051275,八戸市交通部,聖ｳﾙｽﾗ-タウン
055601472,八戸市交通部,八戸大-工業大
02401111,八戸市交通部,グや岬
02706122,八戸市交通部,三大学
0801090084,八戸市交通部,ﾗﾋﾟｱBC-八日町
00080132124,八戸市交通部,旭営-河団南
0211061293,八戸市交通部,鮫小学-岬台団
04015111,八戸市交通部,団民(旧)
05102322,八戸市交通部,吹日（旧）
06011311,八戸市交通部,尻吹
06014122,八戸市交通部,市卸内三
0009000823,八戸市交通部,旭団-旭営
0635000886,八戸市交通部,支援学-旭営
00314933,八戸市交通部,市内循環㊧
01271411,八戸市交通部,南光旭○
05870611,八戸市交通部,高●
06016311,八戸市交通部,小サ卸中
15812533,八戸市交通部,陸駅団
15813233,八戸市交通部,駅団む三
05101211,八戸市交通部,日桜
05816311,八戸市交通部,菱三
02470822,八戸市交通部,霊岬△
04070922,八戸市交通部,商営○
05102222,八戸市交通部,高日（旧）
05402811,八戸市交通部,基曹
0422000868,八戸市交通部,西高校-旭営
00309411,八戸市交通部,三妙(仮
01072211,八戸市交通部,二■
00310811,八戸市交通部,民イセ光営
0304014761,八戸市交通部,第二桜-工業大
15808211,八戸市交通部,高Ｓ
05402122,八戸市交通部,基（廃）
06018111,八戸市交通部,八赤営
04007222,八戸市交通部,団西駅
05102311,八戸市交通部,日吹（旧）
05202344,八戸市交通部,三駅堂
05401622,八戸市交通部,曹
05601122,八戸市交通部,日住
06001122,八戸市交通部,営橋八
03202111,八戸市交通部,三町（旧）
03403122,八戸市交通部,大営三
06015211,八戸市交通部,小サ中
0008061215,八戸市交通部,旭営-岬台団
0147030432,八戸市交通部,工業大-第二桜
0512000814,八戸市交通部,タウン-旭営
06001611,八戸市交通部,八橋吹イ営
06010122,八戸市交通部,Ｓ尻
01208211,八戸市交通部,南労商
01409111,八戸市交通部,法光民
05870311,八戸市交通部,高市○
07101311,八戸市交通部,一工営
15807222,八戸市交通部,光市団高
15807322,八戸市交通部,光む団高
00304122,八戸市交通部,吹駅（旧）
00309622,八戸市交通部,営妙三
0038069963,八戸市交通部,大杉平-三菱製
0552042795,八戸市交通部,本八駅-二十三
03202511,八戸市交通部,三イ町
10001122,八戸市交通部,街駅
07102222,八戸市交通部,運一
15809244,八戸市交通部,高団三
0269053069,八戸市交通部,聖ｳﾙｽﾗ-一日市
01002111,八戸市交通部,小や二
04005122,八戸市交通部,団営
00080036116,八戸市交通部,旭営-大蛇
01070822,八戸市交通部,柳や■
05811733,八戸市交通部,＊陸駅団Ｓ
01602211,八戸市交通部,階営
06004111,八戸市交通部,八橋三
07104511,八戸市交通部,一工三
00309722,八戸市交通部,営妙イ三
01005111,八戸市交通部,二Ｏ
05613111,八戸市交通部,河吹
05872522,八戸市交通部,高吹△
01006122,八戸市交通部,ＯＳ
04070122,八戸市交通部,東団○
02701111,八戸市交通部,美営
04072122,八戸市交通部,団舟ﾀﾞﾐｰ
05871833,八戸市交通部,駅団Ｓ○
05875111,八戸市交通部,河三(仮
07170511,八戸市交通部,一営●
15801911,八戸市交通部,高市む
01004411,八戸市交通部,サ魚
01071122,八戸市交通部,大三△
05804122,八戸市交通部,桜団高
05810544,八戸市交通部,桜高団
06005211,八戸市交通部,八橋Ｓ
010700081,八戸市交通部,金吹沢-旭営
0211003892,八戸市交通部,鮫小学-大杉平
01009122,八戸市交通部,Ｏ三
01208311,八戸市交通部,南労民団
03201211,八戸市交通部,高営
04071111,八戸市交通部,●営団
00314744,八戸市交通部,休市内循環
02472111,八戸市交通部,グ岬□
04073311,八戸市交通部,☆舟是☆
05806322,八戸市交通部,吹浜
01070722,八戸市交通部,三や●
04013122,八戸市交通部,町東団
05808311,八戸市交通部,高むＳ
05816222,八戸市交通部,菱三(旧)
06015411,八戸市交通部,サ食市
01004211,八戸市交通部,小サ直Ｏ
05801811,八戸市交通部,多高吹営
06025111,八戸市交通部,八橋二
07118111,八戸市交通部,三Ｎ
0038055271,八戸市交通部,大杉平-本八駅
01140323103,八戸市交通部,金浜小-短大前
0509042265,八戸市交通部,八戸駅-西高校
069900081,八戸市交通部,三菱製-旭営
00309211,八戸市交通部,三妙（旧
00318244,八戸市交通部,循環右②
01602311,八戸市交通部,階大三
0167041478,八戸市交通部,是川団-楢館
01011111,八戸市交通部,シや光営
01271811,八戸市交通部,南二○
04073111,八戸市交通部,☆本是☆
05102522,八戸市交通部,高日
05202244,八戸市交通部,三駅堂（旧）
07105411,八戸市交通部,一Ｓ
0008054438,八戸市交通部,旭営-舟見町
0621016741,八戸市交通部,中心街-是川団
03408111,八戸市交通部,三吹大（旧）
04070211,八戸市交通部,駅団○
00080114118,八戸市交通部,旭営-金浜小
05102611,八戸市交通部,日吹（日）
07104111,八戸市交通部,工三
05871511,八戸市交通部,高三○
06101122,八戸市交通部,根サ小
15812544,八戸市交通部,陸高団
01602322,八戸市交通部,三大階
02701122,八戸市交通部,営美
02401222,八戸市交通部,岬三
02705122,八戸市交通部,営大学
02770111,八戸市交通部,学大駅ﾀﾞﾐｰ
05817111,八戸市交通部,多浜Ｏ
15870222,八戸市交通部,市団高○
069906213,八戸市交通部,三菱製-中心街
00307211,八戸市交通部,Ｓ類（旧）
00371122,八戸市交通部,営三■
0801054436,八戸市交通部,ﾗﾋﾟｱBC-舟見町
05102111,八戸市交通部,日町（旧）
05106111,八戸市交通部,淀（旧）
06012111,八戸市交通部,西司吹（旧）
00080900121,八戸市交通部,旭営-八日町
00301122,八戸市交通部,営三
01272422,八戸市交通部,■サ南
01411122,八戸市交通部,民営(種)
05806511,八戸市交通部,駅陸＊
05811144,八戸市交通部,Ｓ高循吹
05813233,八戸市交通部,＊駅団む三
15810633,八戸市交通部,駅団陸桜
0512003812,八戸市交通部,タウン-大杉平
00314833,八戸市交通部,左
01271111,八戸市交通部,南光●
0535000897,八戸市交通部,平庭-旭営
07111144,八戸市交通部,三Ｎ工営
07170522,八戸市交通部,営一●
15870422,八戸市交通部,団高●
03202122,八戸市交通部,町三（旧）
05606111,八戸市交通部,航営二
05811133,八戸市交通部,吹浜循Ｓ
0038032645,八戸市交通部,大杉平-中央市
0801003832,八戸市交通部,ﾗﾋﾟｱBC-大杉平
00301111,八戸市交通部,三営
00304722,八戸市交通部,営イ吹本
06070311,八戸市交通部,市△
15807211,八戸市交通部,高市光
01011122,八戸市交通部,営光やシ
03410122,八戸市交通部,営大
05818211,八戸市交通部,多市浜Ｏ
06070611,八戸市交通部,西橋三○
0008026919,八戸市交通部,旭営-聖ｳﾙｽﾗ
0038050068,八戸市交通部,大杉平-パーク
01007111,八戸市交通部,小や労旭営
05502111,八戸市交通部,駅三(旧)
07101511,八戸市交通部,一工吹
07115133,八戸市交通部,営工ＮＯ
15812744,八戸市交通部,運高団桜
039909201,八戸市交通部,館港前-水産裏
00370322,八戸市交通部,類Ｓ■
01071411,八戸市交通部,や△
05819144,八戸市交通部,三高浜Ｏ
06016122,八戸市交通部,中卸サ小
90160122,八戸市交通部,手入
0038026951,八戸市交通部,大杉平-聖ｳﾙｽﾗ
01602111,八戸市交通部,階三
03202522,八戸市交通部,町イ吹三
05899122,八戸市交通部,南部循環
06010211,八戸市交通部,尻Ｓ
05810744,八戸市交通部,桜む陸高団
05819344,八戸市交通部,三高浜陸Ｏ
02470711,八戸市交通部,岬旭▲
03470711,八戸市交通部,大団○
0621042784,八戸市交通部,中心街-二十三
01001322,八戸市交通部,グや
01071211,八戸市交通部,や二○
04015522,八戸市交通部,民団
090008014,八戸市交通部,八日町-ﾗﾋﾟｱBC
01271822,八戸市交通部,二や南○
02703322,八戸市交通部,営学
04002111,八戸市交通部,三団
04017222,八戸市交通部,商東岬南
05606122,八戸市交通部,二営航
05810911,八戸市交通部,＊駅団吹
00314144,八戸市交通部,市
01210122,八戸市交通部,Ｏや支
0509080171,八戸市交通部,八戸駅-ﾗﾋﾟｱBC
05871422,八戸市交通部,む団高●
06020111,八戸市交通部,赤三
05812944,八戸市交通部,高団三
06009111,八戸市交通部,尻三
032604435,八戸市交通部,中央市-報恩根
04070622,八戸市交通部,☆是舟
05812844,八戸市交通部,旭高団
05807111,八戸市交通部,高光
003801273,八戸市交通部,大杉平-上二ツ
00371111,八戸市交通部,三営■
01208111,八戸市交通部,支や労東是
06102211,八戸市交通部,サ魚根
05605122,八戸市交通部,営航
05803211,八戸市交通部,高市旭
05813133,八戸市交通部,＊駅団陸
06013122,八戸市交通部,Ｏ市
0269025573,八戸市交通部,聖ｳﾙｽﾗ-新荒町
01408311,八戸市交通部,金光民（ﾀﾞ）
04070722,八戸市交通部,商営■
05402322,八戸市交通部,三基（廃）
06072111,八戸市交通部,サ食市ﾀﾞﾐｰ
0008080130,八戸市交通部,旭営-ﾗﾋﾟｱBC
0512026915,八戸市交通部,タウン-聖ｳﾙｽﾗ
01070922,八戸市交通部,大三○
01209122,八戸市交通部,団東岬南
06015822,八戸市交通部,中卸サ小
0621080182,八戸市交通部,中心街-ﾗﾋﾟｱBC
00306111,八戸市交通部,Ｓ栄営
01004711,八戸市交通部,小サＯ
02470122,八戸市交通部,岬グ●
02471311,八戸市交通部,岬霊○
03201111,八戸市交通部,町営
03202611,八戸市交通部,本吹イ町
05815122,八戸市交通部,＊三団駅
07117133,八戸市交通部,工循ＮＯ
00318444,八戸市交通部,循環右②迂
01006211,八戸市交通部,ＳＯ
15813133,八戸市交通部,駅団陸
05101222,八戸市交通部,桜日
15872644,八戸市交通部,む高団▲
0245000848,八戸市交通部,ｼﾙﾊﾞｰ -旭営
00310922,八戸市交通部,営光セ民
01211122,八戸市交通部,二や支
00370111,八戸市交通部,Ｓ類○
02472211,八戸市交通部,大岬■
05570211,八戸市交通部,駅●
05607211,八戸市交通部,航三
00310822,八戸市交通部,営光セイ民
00315122,八戸市交通部,サ青民（旧）
02403111,八戸市交通部,岬営
03270311,八戸市交通部,町営●
05401411,八戸市交通部,曹三
05670111,八戸市交通部,日吹ﾀﾞ
15810533,八戸市交通部,駅団桜
0038042265,八戸市交通部,大杉平-西高校
00314944,八戸市交通部,市内循環㊨
01202122,八戸市交通部,旭光支
0621024588,八戸市交通部,中心街-ｼﾙﾊﾞｰ 
03470511,八戸市交通部,三大▲
0509032666,八戸市交通部,八戸駅-中央市
05807211,八戸市交通部,高市光
0009014724,八戸市交通部,旭団-工業大
0038042770,八戸市交通部,大杉平-二十三
0131003846,八戸市交通部,河原団-大杉平
039900082,八戸市交通部,館港前-旭営
00315411,八戸市交通部,民イ青や小
01601122,八戸市交通部,分階
03203222,八戸市交通部,高森三
04070811,八戸市交通部,三団○
05607222,八戸市交通部,三航
05873111,八戸市交通部,高学ﾀﾞﾐｰ
062100389,八戸市交通部,中心街-大杉平
00370611,八戸市交通部,三ヤ△
02402211,八戸市交通部,二や岬
02406111,八戸市交通部,三北霊
03202422,八戸市交通部,町吹本
06073111,八戸市交通部,八Ｏ
00080038104,八戸市交通部,旭営-大杉平
024001671,八戸市交通部,縄文学-是川団
00301311,八戸市交通部,グ営
01001222,八戸市交通部,三や
0512050916,八戸市交通部,タウン-八戸駅
01070411,八戸市交通部,サ▲
05402722,八戸市交通部,基
01272511,八戸市交通部,南二■
07118122,八戸市交通部,Ｎ三
15871833,八戸市交通部,駅団Ｓ○
00309311,八戸市交通部,三イ妙（旧
05812744,八戸市交通部,運高団桜
05874144,八戸市交通部,三高循陸ﾀﾞﾐｰ
01603111,八戸市交通部,蛇
02472222,八戸市交通部,岬大■
02404111,八戸市交通部,岬旭営
03402122,八戸市交通部,大営Ｏ
05570144,八戸市交通部,駅河三○
15812133,八戸市交通部,駅団
0801080083,八戸市交通部,ﾗﾋﾟｱBC-ラピア
00309122,八戸市交通部,妙三（旧）
01208122,八戸市交通部,是東労や支
0128000894,八戸市交通部,上柳町-旭営
055600081,八戸市交通部,八戸大-旭営
00371322,八戸市交通部,吹駅△
05801611,八戸市交通部,高運
02703122,八戸市交通部,営学(旧)
04003222,八戸市交通部,是国Ｓ
05801311,八戸市交通部,多高三
15811733,八戸市交通部,陸駅団Ｓ
01071322,八戸市交通部,二や△
01408211,八戸市交通部,民光金
04016122,八戸市交通部,民縄
07104222,八戸市交通部,三一
04015411,八戸市交通部,団イ民(廃)
07106222,八戸市交通部,吹根工一
15802122,八戸市交通部,旭八
00318144,八戸市交通部,循環右③
01013111,八戸市交通部,小サ港Ｏ
07106122,八戸市交通部,吹根工一（旧
02702111,八戸市交通部,美三
06001222,八戸市交通部,営橋西
01213122,八戸市交通部,根サ支
06002211,八戸市交通部,西橋運営
06015522,八戸市交通部,中図三
07502122,八戸市交通部,Ｎ三（旧）
15808322,八戸市交通部,Ｓむ団高
00301222,八戸市交通部,営本
01071422,八戸市交通部,や△
05871222,八戸市交通部,旭八△
06007111,八戸市交通部,尻運
0422003870,八戸市交通部,西高校-大杉平
01210111,八戸市交通部,支やＯ
05503111,八戸市交通部,長(旧)
05870222,八戸市交通部,市団高○
07117144,八戸市交通部,ＯＮ工セ畑営
00080513113,八戸市交通部,旭営-ｼｰｶﾞﾙ
0500062130,八戸市交通部,パーク-中心街
03404111,八戸市交通部,小や労大
05201544,八戸市交通部,駅堂
05872922,八戸市交通部,団高ﾀﾞﾐｰ
07113133,八戸市交通部,Ｓ工Ｎ三
07170222,八戸市交通部,営工△
0008000922,八戸市交通部,旭営-旭団
0038013113,八戸市交通部,大杉平-河原団
00307111,八戸市交通部,Ｓ類（古）
04015311,八戸市交通部,団民(廃)
04071222,八戸市交通部,★☆こ駅
05201233,八戸市交通部,売堂（旧）
05401222,八戸市交通部,桜曹（廃）
06070711,八戸市交通部,尻営○
0513021189,八戸市交通部,ｼｰｶﾞﾙ-鮫小学
090000081,八戸市交通部,八日町-旭営
01270311,八戸市交通部,南岬旭○
03470211,八戸市交通部,大営△
01270722,八戸市交通部,サ南▲
01271222,八戸市交通部,光南▲
05605111,八戸市交通部,航営
07105122,八戸市交通部,Ｓ工
15801122,八戸市交通部,団高
0038050958,八戸市交通部,大杉平-八戸駅
00315422,八戸市交通部,小や青イ民
01270122,八戸市交通部,や南○
05030114100,八戸市交通部,階上駅-金浜小
0038053659,八戸市交通部,大杉平-フェリ
0245003847,八戸市交通部,ｼﾙﾊﾞｰ -大杉平
02704222,八戸市交通部,本営学
03471211,八戸市交通部,南労大○
05505144,八戸市交通部,三駅河三
05801322,八戸市交通部,三高多
0621069985,八戸市交通部,中心街-三菱製
00301211,八戸市交通部,本営
00370122,八戸市交通部,類Ｓ○
03470722,八戸市交通部,団大○
06006111,八戸市交通部,尻営
0621055283,八戸市交通部,中心街-本八駅
01070622,八戸市交通部,柳や△
03203122,八戸市交通部,高森三（旧）
03202311,八戸市交通部,三町
07103122,八戸市交通部,工（旧）
15801222,八戸市交通部,市団高
0500000828,八戸市交通部,パーク-旭営
00302122,八戸市交通部,営運三
03201222,八戸市交通部,営高
05602211,八戸市交通部,住埠二
05822111,八戸市交通部,多市高三
06001111,八戸市交通部,八橋営
0008030824,八戸市交通部,旭営-多賀台
062200081,八戸市交通部,三菱製-旭営
00310444,八戸市交通部,ヤ光（旧）
01211111,八戸市交通部,南二
15806422,八戸市交通部,団駅
0324003834,八戸市交通部,千葉高-大杉平
0509026968,八戸市交通部,八戸駅-聖ｳﾙｽﾗ
01071511,八戸市交通部,三二○
05504133,八戸市交通部,三売河
02470411,八戸市交通部,三北霊○
04071122,八戸市交通部,★☆こS
0211000885,八戸市交通部,鮫小学-旭営
01071922,八戸市交通部,○や
01405111,八戸市交通部,金や三
05401111,八戸市交通部,曹（廃）
07502111,八戸市交通部,三Ｎ（旧）
01410111,八戸市交通部,民三
03270211,八戸市交通部,町営○
05502211,八戸市交通部,駅三(旧)
06017122,八戸市交通部,Ｏ橋八
15805111,八戸市交通部,む
00080699122,八戸市交通部,旭営-三菱製
0504017299,八戸市交通部,階上分-工大正
03470111,八戸市交通部,大営○
04003111,八戸市交通部,Ｓ是
0544000837,八戸市交通部,舟見町-旭営
00306122,八戸市交通部,営栄Ｓ
05607111,八戸市交通部,航三(旧)
07104422,八戸市交通部,三工一
10101222,八戸市交通部,街港
05812233,八戸市交通部,＊駅団む
07103222,八戸市交通部,一
05502122,八戸市交通部,三河駅(旧)
05872311,八戸市交通部,高学○
06004411,八戸市交通部,西橋三
15812344,八戸市交通部,高団陸
00308111,八戸市交通部,三青
01071622,八戸市交通部,二○
01405122,八戸市交通部,三や金
02470322,八戸市交通部,岬大○
0414016777,八戸市交通部,楢館-是川団
090005522,八戸市交通部,八日町-本八駅
090000383,八戸市交通部,八日町-大杉平
00305411,八戸市交通部,駅吹桜
01205122,八戸市交通部,旭岬支
05823211,八戸市交通部,多和高三
00309222,八戸市交通部,妙三（旧
05609122,八戸市交通部,営河
02503322,八戸市交通部,三柳や平
032301142,八戸市交通部,短大前-金浜小
07106211,八戸市交通部,一工根吹
00080323115,八戸市交通部,旭営-短大前
05104122,八戸市交通部,ヤ日三
05610111,八戸市交通部,河三(旧)
06004511,八戸市交通部,八橋三
0621012789,八戸市交通部,中心街-上二ツ
04070111,八戸市交通部,団東○
05614322,八戸市交通部,営イ吹日
0008042755,八戸市交通部,旭営-二十三
0535061299,八戸市交通部,平庭-岬台団
02472122,八戸市交通部,岬グ□
03202622,八戸市交通部,町イ吹本
05601311,八戸市交通部,住埠
05820233,八戸市交通部,Ｏ陸浜高Ｓ
06004222,八戸市交通部,三橋西
06019111,八戸市交通部,八赤Ｓ
00304522,八戸市交通部,営吹三
00371311,八戸市交通部,駅吹△
15810844,八戸市交通部,三高団
0612021021,八戸市交通部,岬台団-鮫
00309111,八戸市交通部,三妙（旧）
06011122,八戸市交通部,吹尻（旧）
0008042267,八戸市交通部,旭営-西高校
00302111,八戸市交通部,三運営
00304322,八戸市交通部,吹三（旧）
05102411,八戸市交通部,日町
05401722,八戸市交通部,桜曹
05815211,八戸市交通部,駅三＊
06021111,八戸市交通部,赤工
03409122,八戸市交通部,団大
04070222,八戸市交通部,団駅○
07104611,八戸市交通部,工三
15870811,八戸市交通部,高▲
05501122,八戸市交通部,河駅(旧)
06012311,八戸市交通部,西司吹
07106311,八戸市交通部,一根吹
07119133,八戸市交通部,営運工Ｎ吹イ
0167062142,八戸市交通部,是川団-中心街
01070611,八戸市交通部,や柳△
04015322,八戸市交通部,民団(廃)
04004211,八戸市交通部,舟国団
04011122,八戸市交通部,商駅
04013111,八戸市交通部,団東町
05603144,八戸市交通部,日航三
07103322,八戸市交通部,工（往）
0008030459,八戸市交通部,旭営-第二桜
01070811,八戸市交通部,や柳■
03409111,八戸市交通部,大団
00080131133,八戸市交通部,旭営-河原団
05040008102,八戸市交通部,階上分-旭営
05802411,八戸市交通部,Ｈ三(旧)
15811833,八戸市交通部,駅団むＳ
02470222,八戸市交通部,岬グ■
05601111,八戸市交通部,住
15872222,八戸市交通部,む団高△
0612021119,八戸市交通部,岬台団-鮫小学
07170422,八戸市交通部,吹根工一○
15804122,八戸市交通部,桜団高
00305711,八戸市交通部,本吹イ桜営
01071611,八戸市交通部,二○
15801311,八戸市交通部,高三
15870311,八戸市交通部,高市○
034300081,八戸市交通部,館鼻漁-旭営
044300089,八戸市交通部,報恩根-旭営
080500081,八戸市交通部,労災通-旭営
07112144,八戸市交通部,三Ｎ工運営
07170122,八戸市交通部,三一○
04073222,八戸市交通部,☆是Ｓ☆
05102422,八戸市交通部,町日
05106122,八戸市交通部,淀（旧）
05801411,八戸市交通部,多和高三
06070222,八戸市交通部,三内卸市△
02402122,八戸市交通部,岬やＯ
04015511,八戸市交通部,是畑営
06070911,八戸市交通部,橋大○
07102122,八戸市交通部,営運工
00080805105,八戸市交通部,旭営-労災通
00310633,八戸市交通部,営光セイ営
00311133,八戸市交通部,柳ヤ（旧）
01603122,八戸市交通部,蛇
05807122,八戸市交通部,光団高
15801411,八戸市交通部,高大
0008053596,八戸市交通部,旭営-平庭
00307522,八戸市交通部,民イ青Ｓ
00310144,八戸市交通部,ヤ光（古）
05106322,八戸市交通部,淀
05504144,八戸市交通部,駅河三
05821144,八戸市交通部,三高陸浜Ｏ
05870422,八戸市交通部,団高●
06011322,八戸市交通部,吹尻
06013111,八戸市交通部,市Ｏ
01270811,八戸市交通部,南サ■
01601111,八戸市交通部,階分
04073211,八戸市交通部,☆Ｓ是☆
05809233,八戸市交通部,営イ吹浜高三
05824111,八戸市交通部,浜フＯ
07104211,八戸市交通部,一三
0427000856,八戸市交通部,二十三-旭営
04005111,八戸市交通部,営団
04009122,八戸市交通部,団支三
06008122,八戸市交通部,旭営尻
01206111,八戸市交通部,南三
05822122,八戸市交通部,三高市多
0038024548,八戸市交通部,大杉平-ｼﾙﾊﾞｰ 
0308050026,八戸市交通部,多賀台-パーク
00302311,八戸市交通部,グ運営
00371511,八戸市交通部,駅営●
05201433,八戸市交通部,売堂
05401611,八戸市交通部,曹
05872133,八戸市交通部,陸駅団▲
15801211,八戸市交通部,高市
0635053587,八戸市交通部,支援学-平庭
092003432,八戸市交通部,水産裏-館鼻漁
00314644,八戸市交通部,休市
00370911,八戸市交通部,Ｓ類●
05808411,八戸市交通部,高市むＳ
0269000872,八戸市交通部,聖ｳﾙｽﾗ-旭営
0512044313,八戸市交通部,タウン-報恩根
01270111,八戸市交通部,南○
05614122,八戸市交通部,営吹日
03270122,八戸市交通部,営町○
05870122,八戸市交通部,む市団高○
01071222,八戸市交通部,二や○
01299122,八戸市交通部,旭労支ﾀﾞﾐｰ
00317111,八戸市交通部,民営
05871111,八戸市交通部,駅▲
06016222,八戸市交通部,市卸魚サ
15871422,八戸市交通部,む団高●
0008063587,八戸市交通部,旭営-支援学
0500030827,八戸市交通部,パーク-多賀台
00307411,八戸市交通部,Ｓ類イ営
00316211,八戸市交通部,民労や小
01401122,八戸市交通部,営光や法
03471122,八戸市交通部,営大■
05872644,八戸市交通部,む高団▲
07101222,八戸市交通部,営一
0269050976,八戸市交通部,聖ｳﾙｽﾗ-八戸駅
0552090094,八戸市交通部,本八駅-八日町
01202111,八戸市交通部,支光旭
01207122,八戸市交通部,平岬南
04017111,八戸市交通部,南岬東団
05613122,八戸市交通部,吹河
06012322,八戸市交通部,営吹司西
069900382,八戸市交通部,三菱製-大杉平
00304422,八戸市交通部,営吹本
04015211,八戸市交通部,団民(古)
05810533,八戸市交通部,＊駅団桜
06018122,八戸市交通部,営赤八
10002122,八戸市交通部,街駅
00080503114,八戸市交通部,旭営-階上駅
028000081,八戸市交通部,市病-旭営
00310433,八戸市交通部,光ヤ（旧）
05802122,八戸市交通部,旭Ｈ
0205000821,八戸市交通部,桜ヶ丘-旭営
01071722,八戸市交通部,二△
06015611,八戸市交通部,三図中
00080399131,八戸市交通部,旭営-館港前
0427080159,八戸市交通部,二十三-ﾗﾋﾟｱBC
07101111,八戸市交通部,工営
07116133,八戸市交通部,三工循ＮＯ
05818111,八戸市交通部,浜市Ｏ(旧)
00304711,八戸市交通部,本吹イ営
00312133,八戸市交通部,三馬
02471211,八戸市交通部,グ岬△
0255026918,八戸市交通部,新荒町-聖ｳﾙｽﾗ
032604227,八戸市交通部,中央市-西高校
0801055279,八戸市交通部,ﾗﾋﾟｱBC-本八駅
00310322,八戸市交通部,ヤ三（旧）
02404122,八戸市交通部,営旭岬
05401711,八戸市交通部,曹桜
05604111,八戸市交通部,埠
06005322,八戸市交通部,Ｓ橋西
07107222,八戸市交通部,や工一
15871933,八戸市交通部,駅団Ｓ△
03202211,八戸市交通部,駅町（旧）
05609111,八戸市交通部,河営
04012122,八戸市交通部,営東是
04015622,八戸市交通部,営畑イ是
05874233,八戸市交通部,Ｏ浜循陸三ﾀﾞ
0269042274,八戸市交通部,聖ｳﾙｽﾗ-西高校
00370411,八戸市交通部,グ営■
01010122,八戸市交通部,営光や小
02471511,八戸市交通部,岬霊●
05102622,八戸市交通部,吹日（日）
07101322,八戸市交通部,営工一
15803111,八戸市交通部,高旭
00310533,八戸市交通部,営光セ営
01270411,八戸市交通部,南岬東団○
05030008101,八戸市交通部,階上駅-旭営
080005093,八戸市交通部,ラピア-八戸駅
04004111,八戸市交通部,舟是
05811233,八戸市交通部,営イ吹浜高Ｓ
02402111,八戸市交通部,Ｏや岬
02470611,八戸市交通部,岬旭△
02703211,八戸市交通部,学営
10101211,八戸市交通部,港街
0038063556,八戸市交通部,大杉平-支援学
0612063518,八戸市交通部,岬台団-支援学
00305422,八戸市交通部,営桜吹本
01012111,八戸市交通部,三二
05807422,八戸市交通部,旭光団高
15803211,八戸市交通部,高市旭
15811544,八戸市交通部,Ｓ高団
0308000825,八戸市交通部,多賀台-旭営
044303268,八戸市交通部,報恩根-中央市
01001122,八戸市交通部,Ｏや小
03470322,八戸市交通部,営大▲
15806511,八戸市交通部,駅陸
032300081,八戸市交通部,短大前-旭営
032600384,八戸市交通部,中央市-大杉平
00316122,八戸市交通部,小や労民
05811844,八戸市交通部,Ｓむ高団
06001211,八戸市交通部,西橋営
06001622,八戸市交通部,営イ吹橋八
0245062149,八戸市交通部,ｼﾙﾊﾞｰ -中心街
00313122,八戸市交通部,民三
05872433,八戸市交通部,陸駅団Ｓ△
0038062110,八戸市交通部,大杉平-中心街
00304111,八戸市交通部,駅吹（旧）
06070422,八戸市交通部,営橋○
00304222,八戸市交通部,吹三（旧）
05819233,八戸市交通部,Ｏ浜循む三
15801611,八戸市交通部,高運
00370311,八戸市交通部,Ｓ類■
03202411,八戸市交通部,本吹町
05570311,八戸市交通部,駅三○
02470511,八戸市交通部,三北学○
07114233,八戸市交通部,工循Ｎ三ﾀﾞﾐｰ
15801711,八戸市交通部,高む
0038016766,八戸市交通部,大杉平-是川団
0530026970,八戸市交通部,一日市-聖ｳﾙｽﾗ
01408411,八戸市交通部,金や光イ民
02408111,八戸市交通部,北
06012411,八戸市交通部,橋司吹
15870711,八戸市交通部,高△
15870911,八戸市交通部,駅△
15872522,八戸市交通部,高吹△
00310911,八戸市交通部,民セ光営
02502122,八戸市交通部,三平（旧）
06011222,八戸市交通部,吹司西（旧）
10002111,八戸市交通部,駅街
15810744,八戸市交通部,桜む陸高団
0635021144,八戸市交通部,支援学-鮫小学
05103111,八戸市交通部,日三
05614311,八戸市交通部,日吹イ営
15814111,八戸市交通部,高む三
0008020520,八戸市交通部,旭営-桜ヶ丘
07170411,八戸市交通部,一工根吹○
15870522,八戸市交通部,団高△
01270822,八戸市交通部,サ南■
04070422,八戸市交通部,☆是本
06005411,八戸市交通部,西橋Ｓ
06070122,八戸市交通部,市卸サ△
15808122,八戸市交通部,Ｓ団高
00307511,八戸市交通部,Ｓ青イ民
05823311,八戸市交通部,多和高三
003804436,八戸市交通部,大杉平-報恩根
0422026971,八戸市交通部,西高校-聖ｳﾙｽﾗ
00311233,八戸市交通部,柳ヤ
0008062157,八戸市交通部,旭営-中心街
02471711,八戸市交通部,グ北学○
05503122,八戸市交通部,下長(旧)
06011111,八戸市交通部,尻吹（旧）
07111233,八戸市交通部,営工ＮＳ
00370211,八戸市交通部,Ｓ類△
01272111,八戸市交通部,南二△
0211021091,八戸市交通部,鮫小学-鮫
044305126,八戸市交通部,報恩根-タウン
04009111,八戸市交通部,三支団
05610222,八戸市交通部,三河
15870122,八戸市交通部,む市団高○
00080280107,八戸市交通部,旭営-市病
044300385,八戸市交通部,報恩根-大杉平
00303322,八戸市交通部,旭Ｏ
00304822,八戸市交通部,営イ吹三
07108122,八戸市交通部,吹根工
0038030864,八戸市交通部,大杉平-多賀台
0427062157,八戸市交通部,二十三-中心街
00307322,八戸市交通部,類Ｓ
06102311,八戸市交通部,む根
05402622,八戸市交通部,三基
06017111,八戸市交通部,八橋Ｏ
15806522,八戸市交通部,陸団駅
00371211,八戸市交通部,三吹○
01014111,八戸市交通部,本Ｏ
05612122,八戸市交通部,吹航
06019122,八戸市交通部,Ｓ赤八
15870611,八戸市交通部,高●
03408311,八戸市交通部,駅吹大
05401122,八戸市交通部,曹（廃）
04070411,八戸市交通部,☆本是
05505133,八戸市交通部,三売河三
10102211,八戸市交通部,港街終
0008031261,八戸市交通部,旭営-高森
00371711,八戸市交通部,三妙ﾀﾞﾐｰ
04007211,八戸市交通部,駅西団
01271311,八戸市交通部,南光■
02503211,八戸市交通部,平や柳三
03403111,八戸市交通部,三営大
04070311,八戸市交通部,営団●
01140008102,八戸市交通部,金浜小-旭営
00314444,八戸市交通部,市（旧）
01070111,八戸市交通部,や○
06004211,八戸市交通部,西橋三
15801622,八戸市交通部,運団高
03202222,八戸市交通部,町駅（旧）
05820144,八戸市交通部,Ｓ高浜Ｏ
02706211,八戸市交通部,学大営本
05812644,八戸市交通部,高団桜
05820133,八戸市交通部,Ｏ浜高Ｓ
06015422,八戸市交通部,市食サ
06101211,八戸市交通部,サ根
01270922,八戸市交通部,光南○
02471622,八戸市交通部,旭岬●
01402122,八戸市交通部,サ法
15812644,八戸市交通部,高団桜
01205111,八戸市交通部,支消旭営
01408111,八戸市交通部,金光民
05801422,八戸市交通部,三高和多
05802422,八戸市交通部,三Ｈ(旧)
05802522,八戸市交通部,三Ｈ
06103122,八戸市交通部,根三
00304811,八戸市交通部,三吹イ営
01072411,八戸市交通部,三○
02503311,八戸市交通部,平や柳三
03405111,八戸市交通部,支や労大
04070511,八戸市交通部,☆Ｓ是
05201144,八戸市交通部,駅堂（廃）
0008021184,八戸市交通部,旭営-鮫小学
00080901120,八戸市交通部,旭営-八戸駅
00305522,八戸市交通部,桜吹三
01272822,八戸市交通部,●光南
04001122,八戸市交通部,是本
05806411,八戸市交通部,多浜吹イ営
0210000892,八戸市交通部,鮫-旭営
0312000862,八戸市交通部,高森-旭営
01270611,八戸市交通部,南サ○
03471411,八戸市交通部,駅吹大ﾀﾞﾐｰ
05801511,八戸市交通部,高む大
05872833,八戸市交通部,陸駅団Sﾀﾞﾐｰ
07112133,八戸市交通部,営運工Ｎ三
00305222,八戸市交通部,桜吹三（旧）
05611111,八戸市交通部,河営二
05809133,八戸市交通部,営吹浜高三
05811244,八戸市交通部,Ｓ高浜吹イ営
07104122,八戸市交通部,三工
01001111,八戸市交通部,小やＯ
05401522,八戸市交通部,桜曹（旧）
06021122,八戸市交通部,工赤
04004222,八戸市交通部,団国舟
05612111,八戸市交通部,航吹
15872311,八戸市交通部,高大○
90150122,八戸市交通部,手入
0635003889,八戸市交通部,支援学-大杉平
03470422,八戸市交通部,大三△
05610211,八戸市交通部,河三
05106222,八戸市交通部,三淀
15810911,八戸市交通部,駅団吹
00080326127,八戸市交通部,旭営-中央市
034309202,八戸市交通部,館鼻漁-水産裏
01010211,八戸市交通部,鮫や光営
02471611,八戸市交通部,岬旭●
00301422,八戸市交通部,営Ｏ
15812144,八戸市交通部,高団
00370222,八戸市交通部,類Ｓ△
01001211,八戸市交通部,や三
05805111,八戸市交通部,む
06101111,八戸市交通部,鮫根
06105122,八戸市交通部,根港サ小
07113144,八戸市交通部,三Ｎ工Ｓ
07114144,八戸市交通部,三Ｎ工セ畑営
15871222,八戸市交通部,旭八△
05106311,八戸市交通部,淀
05801222,八戸市交通部,市団高
00080504103,八戸市交通部,旭営-階上分
0552080180,八戸市交通部,本八駅-ﾗﾋﾟｱBC
05809144,八戸市交通部,三高循吹
06001511,八戸市交通部,西橋吹
013200082,八戸市交通部,河団南-旭営
00301411,八戸市交通部,Ｏ営
05102511,八戸市交通部,日高
00080306110,八戸市交通部,旭営-大金属
00080443129,八戸市交通部,旭営-報恩根
00080234130,八戸市交通部,旭営-十三日
013800081,八戸市交通部,北高通-旭営
01271211,八戸市交通部,南光▲
10103222,八戸市交通部,街港街港
00314344,八戸市交通部,市内循環③
01004522,八戸市交通部,三サ
02706111,八戸市交通部,学大営三
04001111,八戸市交通部,本是
04014111,八戸市交通部,三風是
04015222,八戸市交通部,民団(古)
00304511,八戸市交通部,三吹
00305111,八戸市交通部,駅吹桜（旧）
07105211,八戸市交通部,工Ｓ
0038062267,八戸市交通部,大杉平-三菱製
05402511,八戸市交通部,基曹（旧）
05801711,八戸市交通部,多和高吹イ営
04002122,八戸市交通部,団三
90130122,八戸市交通部,手入
00080550108,八戸市交通部,旭営-法師浜
0147055633,八戸市交通部,工業大-八戸大
00310233,八戸市交通部,光ヤ旭（旧）
01070211,八戸市交通部,サ○
05608122,八戸市交通部,下長
05608211,八戸市交通部,長
07119533,八戸市交通部,運工循Ｎイダ
02471811,八戸市交通部,○大岬
05607122,八戸市交通部,三航(旧)
00313211,八戸市交通部,三民
15872711,八戸市交通部,●高
0131000847,八戸市交通部,河原団-旭営
01008122,八戸市交通部,Ｏ柳や小
05812444,八戸市交通部,む高団陸
02471422,八戸市交通部,旭岬○
04001222,八戸市交通部,是国本
05402411,八戸市交通部,基（旧）
06012511,八戸市交通部,西司吹イ営
0038053053,八戸市交通部,大杉平-一日市
0552062114,八戸市交通部,本八駅-中心街
01070911,八戸市交通部,三大○
01203111,八戸市交通部,支や労旭営
0008013817,八戸市交通部,旭営-北高通
00315311,八戸市交通部,民青サ
05806311,八戸市交通部,多浜吹営
0621062286,八戸市交通部,中心街-三菱製
05899322,八戸市交通部,南部河復
003802111,八戸市交通部,大杉平-鮫小学
01270911,八戸市交通部,南光○
06002122,八戸市交通部,営運橋八
06015311,八戸市交通部,サ魚市
15807122,八戸市交通部,光団高
15808411,八戸市交通部,高市むＳ
00309511,八戸市交通部,三イ妙(仮
01072622,八戸市交通部,三○
03403211,八戸市交通部,グ大
03471111,八戸市交通部,大営■
05873422,八戸市交通部,高むﾀﾞﾐｰ
032605096,八戸市交通部,中央市-八戸駅
00305811,八戸市交通部,三吹イ桜
00310133,八戸市交通部,光ヤ（古）
05610311,八戸市交通部,河Ｏ
05802211,八戸市交通部,Ｈ
05807322,八戸市交通部,光む団高
05873522,八戸市交通部,高むＳﾀﾞﾐｰ
06070511,八戸市交通部,橋営●
06102122,八戸市交通部,根魚サ
01401111,八戸市交通部,法や光営
05402711,八戸市交通部,基
15807111,八戸市交通部,高光
15801511,八戸市交通部,高む大
90195122,八戸市交通部,臨時２
0500003829,八戸市交通部,パーク-大杉平
04074122,八戸市交通部,団東岬サﾀﾞﾐｰ
05821133,八戸市交通部,Ｏ浜陸高三
15812444,八戸市交通部,む高団陸
0621050087,八戸市交通部,中心街-パーク
05806611,八戸市交通部,駅桜＊
05820444,八戸市交通部,Ｓ高和浜Ｏ
05801622,八戸市交通部,運団高
05870711,八戸市交通部,高△
05873711,八戸市交通部,◇菱三
06006122,八戸市交通部,営尻
00370922,八戸市交通部,類Ｓ●
05201344,八戸市交通部,民駅堂
15807422,八戸市交通部,旭光団高
0422032669,八戸市交通部,西高校-中央市
05801211,八戸市交通部,高市
05871622,八戸市交通部,陸団駅△
02706222,八戸市交通部,本営大学
04015611,八戸市交通部,是イ畑営
07104311,八戸市交通部,一三千
07170311,八戸市交通部,工△
0008055292,八戸市交通部,旭営-本八駅
0147000829,八戸市交通部,工業大-旭営
00305322,八戸市交通部,桜吹三（旧）
00310311,八戸市交通部,三ヤ（旧）
07501111,八戸市交通部,ＮＯ
0210021190,八戸市交通部,鮫-鮫小学
01004622,八戸市交通部,グサ
01070122,八戸市交通部,や○
05101122,八戸市交通部,桜日（旧）
05871933,八戸市交通部,駅団Ｓ△
06009122,八戸市交通部,三尻
0509000863,八戸市交通部,八戸駅-旭営
0801042782,八戸市交通部,ﾗﾋﾟｱBC-二十三
01403122,八戸市交通部,鮫や金
01404111,八戸市交通部,金や小
05808122,八戸市交通部,Ｓ高多
06014111,八戸市交通部,三内卸市
07101411,八戸市交通部,一吹
0147003830,八戸市交通部,工業大-大杉平
01008111,八戸市交通部,小や柳Ｏ
03407122,八戸市交通部,大吹Ｏ（旧）
01270622,八戸市交通部,サ南○
05809244,八戸市交通部,三高浜吹イ営
05820344,八戸市交通部,Ｓむ高循
0210061293,八戸市交通部,鮫-岬台団
00307122,八戸市交通部,類Ｓ（古）
01005122,八戸市交通部,Ｏ二
05610122,八戸市交通部,三河(旧)
05802511,八戸市交通部,Ｈ三
06104111,八戸市交通部,根Ｏ
01203122,八戸市交通部,営旭労や支
02405111,八戸市交通部,グ北霊
03202322,八戸市交通部,町三
02403122,八戸市交通部,営岬
02470111,八戸市交通部,グ岬●
03270322,八戸市交通部,営町●
05808211,八戸市交通部,多高Ｓ
15871511,八戸市交通部,高三○
01212111,八戸市交通部,支や柳Ｏ
01270711,八戸市交通部,南サ▲
03470611,八戸市交通部,駅大○
06103111,八戸市交通部,三根
06022111,八戸市交通部,小サ港中
07101211,八戸市交通部,一営
15872433,八戸市交通部,陸駅団Ｓ△
90180122,八戸市交通部,臨時２
0038000854,八戸市交通部,大杉平-旭営
032600088,八戸市交通部,中央市-旭営
04017122,八戸市交通部,団東岬南
05601211,八戸市交通部,住三
05801111,八戸市交通部,高
07103211,八戸市交通部,一
07170111,八戸市交通部,一三○
01271711,八戸市交通部,○南岬旭
03470122,八戸市交通部,営大○
03401122,八戸市交通部,大営本
00304211,八戸市交通部,三吹（旧）
01271511,八戸市交通部,南光旭●
00303111,八戸市交通部,三営旭
0530003854,八戸市交通部,一日市-大杉平
01071822,八戸市交通部,三サ○
05816322,八戸市交通部,三菱
05819244,八戸市交通部,三む高循
05870522,八戸市交通部,団高△
15801111,八戸市交通部,高
90140122,八戸市交通部,手入
00303411,八戸市交通部,グ営旭
01002122,八戸市交通部,二や小
05802322,八戸市交通部,北団高
05809333,八戸市交通部,営吹浜和高三
07170611,八戸市交通部,一工営●
07170711,八戸市交通部,工営■
01408222,八戸市交通部,三民光金
02402222,八戸市交通部,岬や二
05603233,八戸市交通部,三航日三
0801000831,八戸市交通部,ﾗﾋﾟｱBC-旭営
01272611,八戸市交通部,南▲
03410222,八戸市交通部,営大（正）
04070611,八戸市交通部,☆舟是
06001322,八戸市交通部,旭営橋西
0535063598,八戸市交通部,平庭-支援学
00371222,八戸市交通部,吹三○
01072311,八戸市交通部,三△
02407111,八戸市交通部,三北大
04001211,八戸市交通部,本国是
05817122,八戸市交通部,Ｏ浜多
062104438,八戸市交通部,中心街-報恩根
00308122,八戸市交通部,青三
00371611,八戸市交通部,三吹ﾀﾞﾐｰ
01072522,八戸市交通部,△や
03408211,八戸市交通部,三吹大
04017322,八戸市交通部,是東消小
05811833,八戸市交通部,＊駅団むＳ
06002222,八戸市交通部,営運橋西
15808311,八戸市交通部,高むＳ
01206122,八戸市交通部,三支
04006111,八戸市交通部,営光や是
05812344,八戸市交通部,高団陸
06001711,八戸市交通部,西橋吹イ営
044306217,八戸市交通部,報恩根-中心街
01070311,八戸市交通部,サ△
03405122,八戸市交通部,大労や支
15801922,八戸市交通部,む市団高
00309422,八戸市交通部,妙三(仮
00314844,八戸市交通部,右
05873722,八戸市交通部,◇三菱
15812244,八戸市交通部,む高団
0211051388,八戸市交通部,鮫小学-ｼｰｶﾞﾙ
023400081,八戸市交通部,十三日-旭営
01070511,八戸市交通部,や柳○
05602122,八戸市交通部,二日住
03404122,八戸市交通部,大労や小
04012111,八戸市交通部,是東営
05402422,八戸市交通部,基（旧）
06022211,八戸市交通部,サ湊食市
01007122,八戸市交通部,営旭労や小
01072122,八戸市交通部,や■
00080622126,八戸市交通部,旭営-三菱製
03407222,八戸市交通部,大吹Ｏ
15802322,八戸市交通部,北団高
00080343132,八戸市交通部,旭営-館鼻漁
00305211,八戸市交通部,三吹桜（旧）
04003122,八戸市交通部,是Ｓ
01140503101,八戸市交通部,金浜小-階上駅
0612000816,八戸市交通部,岬台団-旭営
05873622,八戸市交通部,高む三ﾀﾞﾐｰ
06001411,八戸市交通部,八橋吹営
01201111,八戸市交通部,支や光営
03401111,八戸市交通部,本営大
05401211,八戸市交通部,曹桜（廃）
05814111,八戸市交通部,高む三
05871311,八戸市交通部,八△
15810544,八戸市交通部,桜高団
00307422,八戸市交通部,営イ類Ｓ
00370711,八戸市交通部,三営△
15872833,八戸市交通部,陸駅団Sﾀﾞﾐｰ
01272211,八戸市交通部,南光△
10001111,八戸市交通部,駅街
00302211,八戸市交通部,本運営
00318344,八戸市交通部,循環右③迂
06012211,八戸市交通部,西司三
90130222,八戸市交通部,手入
0038080133,八戸市交通部,大杉平-ﾗﾋﾟｱBC
00310644,八戸市交通部,営イセ光営
05102211,八戸市交通部,日高（旧）
00315211,八戸市交通部,民青サ（旧）
02502222,八戸市交通部,労平
15871622,八戸市交通部,陸団駅△
0167024079,八戸市交通部,是川団-縄文学
0612053517,八戸市交通部,岬台団-平庭
01003122,八戸市交通部,むサ
04014122,八戸市交通部,是風三
06104122,八戸市交通部,Ｏ根
07501122,八戸市交通部,ＯＮ
05614222,八戸市交通部,三日
05807222,八戸市交通部,光市団高
05812244,八戸市交通部,む高団
15872133,八戸市交通部,陸駅団▲
0513000890,八戸市交通部,ｼｰｶﾞﾙ-旭営
00305722,八戸市交通部,営桜イ吹本
04015122,八戸市交通部,民団(旧)
04016211,八戸市交通部,縄民
01602122,八戸市交通部,三階
03412111,八戸市交通部,大商
03411122,八戸市交通部,団東大
05811944,八戸市交通部,Ｓ高団陸
05812533,八戸市交通部,＊陸駅団
06005122,八戸市交通部,Ｓ橋八
04015422,八戸市交通部,民イ団(廃)
05803122,八戸市交通部,旭団高
