stop_id,stop_name,stop_lat,stop_lon
0003001,青葉二丁目,,
0003002,青葉二丁目,,
0004001,赤坂,,
0004002,赤坂,,
0005001,赤畑,,
0005002,赤畑,,
0007001,明戸,,
0007002,明戸,,
0008001,旭ヶ丘営業所,,
0008099,旭ヶ丘営業所,,
0009001,旭ヶ丘団地,,
0010001,旭ヶ丘西口,,
0010002,旭ヶ丘西口,,
0011001,旭ヶ丘東口（国道45号側）,,
0011002,旭ヶ丘東口（国道45号側）,,
0011003,旭ヶ丘東口（桜ヶ丘側）,,
0012001,旭ヶ丘四丁目,,
0012002,旭ヶ丘四丁目,,
0012099,旭ヶ丘四丁目,,
0013001,荒町,,
0013099,荒町,,
0014001,石手洗団地前（梨子ノ木平側）,,
0014002,石手洗団地前（梨子ノ木平側）,,
0014003,石手洗団地前（松ヶ崎側）,,
0015001,石堂,,
0015002,石堂,,
0016001,石堂二丁目,,
0016002,石堂二丁目,,
0020001,市川,,
0020002,市川,,
0021001,市川後,,
0021002,市川後,,
0022001,市川中学校前,,
0022002,市川中学校前,,
0023001,市川変電所（三菱製紙側）,,
0023002,市川変電所（三菱製紙側）,,
0023003,市川変電所（桔梗野工業団地側）,,
0024001,一番町,,
0024002,一番町,,
0025001,一中前,,
0025002,一中前,,
0026001,岩ノ沢,,
0026002,岩ノ沢,,
0027001,岩淵通,,
0027002,岩淵通,,
0028001,姥懐,,
0029001,浦町,,
0030001,ＮＴＴ前,,
0030002,ＮＴＴ前,,
0030101,ＮＴＴ前（朝市）,,
0030102,ＮＴＴ前（朝市）,,
0031001,扇ヶ浦,,
0032001,大久喜,,
0033001,大久保,,
0034001,大久保通,,
0034002,大久保通,,
0035001,大沢,,
0035002,大沢,,
0038001,大杉平バスセンター（待合室前）,,
0038002,大杉平バスセンター（道路側）,,
0038099,大杉平バスセンター,,
0039001,大館中学校前,,
0039002,大館中学校前,,
0040001,大町一丁目,,
0040002,大町一丁目,,
0040101,大町一丁目（朝市）,,
0040102,大町一丁目（朝市）,,
0041001,大町二丁目,,
0041002,大町二丁目,,
0041004,大町二丁目,,
0041005,大町二丁目,,
0041101,大町二丁目（朝市）,,
0041102,大町二丁目（朝市）,,
0045001,卸センター,,
0046001,卸センター入口（中央市場側）,,
0046002,卸センター入口（中坪側）,,
0046003,卸センター入口（卸ｾﾝﾀｰ側）,,
0046004,卸センター入口（卸ｾﾝﾀｰ側）,,
0047001,卸センター通（二日市側）,,
0047002,卸センター通（二日市側）,,
0047003,卸センター通（中坪側）,,
0047004,卸センター通（中坪側）,,
0049001,インテリジェントプラザ,,
0049002,インテリジェントプラザ,,
0051001,イオン田向店,,
0052001,新井田畑中,,
0052002,新井田畑中,,
0100001,高館小学校前（見立山側）,,
0100002,高館小学校前（見立山側）,,
0100003,高館小学校前（八戸基地側）,,
0100004,高館小学校前（八戸基地側）,,
0101001,海浜荘前,,
0101002,海浜荘前,,
0103001,柏崎二丁目,,
0104001,柏崎新町,,
0106001,春日町,,
0106002,春日町,,
0110001,花水河原（斎場側）,,
0110002,花水河原（斎場側）,,
0111001,金浜,,
0112001,金浜駅前,,
0113001,金浜口,,
0114001,金浜小学校前,,
0115001,蕪島町,,
0116001,蟇平,,
0116002,蟇平,,
0116003,蟇平,,
0116004,蟇平,,
0117001,上明戸（国道45号側）,,
0117002,上明戸（国道45号側）,,
0117003,上明戸（青葉二丁目側）,,
0117004,上明戸（コープるいけ店前側）,,
0118001,上大久保,,
0118002,上大久保,,
0119001,上大杉平,,
0119002,上大杉平,,
0120001,上金浜,,
0122001,上左比代,,
0122002,上左比代,,
0122101,上左比代（朝市）,,
0122102,上左比代（朝市）,,
0123001,上鮫,,
0123002,上鮫,,
0125001,上中道,,
0125002,上中道,,
0126001,上浜名谷地,,
0126002,上浜名谷地,,
0127001,上二ツ家,,
0128001,上柳町（上中道側）,,
0128002,上柳町（上中道側）,,
0128003,上柳町（ホロキ長根側）,,
0128004,上柳町（ホロキ長根側）,,
0131001,河原木団地,,
0131002,河原木団地,,
0132001,河原木団地南口,,
0132002,河原木団地南口,,
0134001,願成寺前,,
0134002,願成寺前,,
0135001,桔梗野,,
0135002,桔梗野,,
0136001,桔梗野工業団地,,
0136002,桔梗野工業団地,,
0137001,桔梗野小学校通,,
0137002,桔梗野小学校通,,
0138001,北高校通,,
0138002,北高校通,,
0139001,北高校前,,
0139002,北高校前,,
0142001,漁港通,,
0142002,漁港通,,
0142102,漁港通（朝市）,,
0144001,北青葉,,
0144002,北青葉,,
0145001,コープるいけ店前,,
0145002,コープるいけ店前,,
0146001,工業高校前,,
0146002,工業高校前,,
0147001,工業大学前,,
0149001,光星高校前,,
0149002,光星高校前,,
0150001,高専前,,
0150002,高専前,,
0151001,工大一高前,,
0151002,工大一高前,,
0152001,東白山台,,
0152002,東白山台,,
0153001,合同庁舎前,,
0153002,合同庁舎前,,
0154001,間ノ田,,
0154002,間ノ田,,
0155001,小久保,,
0156001,小久保平,,
0156002,小久保平,,
0157003,小田,,
0157004,小田,,
0158001,小田上,,
0158002,小田上,,
0159001,小田前,,
0159002,小田前,,
0160001,こどもの国入口,,
0161001,小長根,,
0161002,小長根,,
0162001,小中野,,
0162002,小中野,,
0162101,小中野（朝市）,,
0162102,小中野（朝市）,,
0163001,小中野二丁目,,
0164001,小舟渡,,
0165001,小松平,,
0165002,小松平,,
0167001,是川団地,,
0168001,是川団地一丁目,,
0168002,是川団地一丁目,,
0169001,是川団地二丁目,,
0169002,是川団地二丁目,,
0172001,工業大学正門前,,
0172099,工業大学正門前,,
0173001,グランドサンピア八戸,,
0174001,鉄工団地前,,
0174002,鉄工団地前,,
0175001,向陵高校前,,
0175002,向陵高校前,,
0176001,官舎集会所前,,
0200001,斎場前,,
0200002,斎場前,,
0202001,妻ノ神,,
0203001,栄町（大町一丁目側）,,
0203002,栄町（大町一丁目側）,,
0203003,栄町（ラピア側）,,
0203004,栄町（盲ろう学校通側）,,
0203101,栄町（大町一丁目側）朝市,,
0203102,栄町（大町一丁目側）朝市,,
0205001,桜ヶ丘（小久保側）,,
0205002,桜ヶ丘（小久保側）,,
0205003,桜ヶ丘（東霊園側）,,
0205004,桜ヶ丘（東霊園側）,,
0206001,桜木町,,
0206002,桜木町,,
0207001,さくら幼稚園前,,
0207002,さくら幼稚園前,,
0210001,鮫,,
0210002,鮫,,
0211001,鮫小学校通,,
0212001,鮫消防分署前,,
0212002,鮫消防分署前,,
0213001,鮫中学校前,,
0213002,鮫中学校前,,
0214001,さめ保育園前,,
0214099,さめ保育園前,,
0215001,塩入,,
0215002,塩入,,
0216001,重地,,
0216002,重地,,
0216003,重地,,
0216004,重地,,
0218001,志民,,
0218002,志民,,
0219001,市庁前,,
0219002,市庁前,,
0219099,市庁前,,
0220001,忍町（人形沢側）,,
0220002,忍町（人形沢側）,,
0220003,忍町（小長根側）,,
0220004,忍町（小長根側）,,
0220005,忍町,,
0221001,司法センター前,,
0221002,司法センター前,,
0222001,四本松（国道45号側）,,
0222002,四本松（国道45号側）,,
0222003,四本松（新井田道側）,,
0222004,四本松（重地側）,,
0223001,清水川,,
0223002,清水川,,
0224001,市民センター前（国道45号側）,,
0224002,市民センター前（国道45号側）,,
0224003,市民センター前（類家南団地側）,,
0224004,市民センター前（類家南団地側）,,
0225001,鍛冶町（血液センター側）,,
0225002,鍛冶町（常泉下側）,,
0225003,鍛冶町（常泉下側）,,
0225099,鍛冶町,,
0226001,下大久喜,,
0227001,下大谷地,,
0227002,下大谷地,,
0228001,下組町,,
0228002,下組町,,
0228101,下組町（朝市）,,
0228102,下組町（朝市）,,
0229001,下大工町,,
0229099,下大工町,,
0229101,下大工町（朝市）,,
0230005,下長,,
0230006,下長,,
0232001,車検登録事務所,,
0232002,車検登録事務所,,
0233001,社宅前,,
0233002,社宅前,,
0234001,十三日町,,
0234010,十三日町(朝),,
0234099,十三日町,,
0236001,十六日町,,
0236002,寺横町,,
0236099,十六日町,,
0236101,十六日町(朝市),,
0237001,商業高校前,,
0237002,商業高校前,,
0238001,常泉下,,
0238002,常泉下,,
0241001,こどもの国通,,
0241002,こどもの国通,,
0241003,こどもの国通,,
0241004,こどもの国通,,
0242001,白浜,,
0242002,白浜,,
0243001,尻引,,
0243002,尻引,,
0245001,シルバークリニック,,
0246001,白銀,,
0246002,白銀,,
0247001,白銀小学校前,,
0247002,白銀小学校前,,
0248001,白銀台団地,,
0248002,白銀台団地,,
0249001,白銀台西口,,
0249002,白銀台西口,,
0250001,白銀台郵便局前,,
0250002,白銀台郵便局前,,
0251001,城下一丁目（城下四丁目側）,,
0251002,城下一丁目（城下四丁目側）,,
0251003,城下一丁目（郵便局通側）,,
0251004,城下一丁目（郵便局通側）,,
0254001,城下四丁目,,
0254002,城下四丁目,,
0255001,新荒町,,
0255002,新荒町,,
0255003,新荒町（平中通側）,,
0255099,新荒町,,
0259001,新丁,,
0259002,新丁,,
0259101,新丁（朝市）,,
0259102,新丁（朝市）,,
0260001,新長横町,,
0261001,ユニバース白銀店前,,
0261002,ユニバース白銀店前,,
0262001,新湊二丁目,,
0262002,新湊二丁目,,
0262102,新湊二丁目（朝市）,,
0264001,水産高校前,,
0265001,恵比須浜,,
0266001,砂森,,
0266002,砂森,,
0266003,砂森（砂森公園側）,,
0267001,諏訪（蟇平側）,,
0267002,諏訪（諏訪河原側）,,
0267003,諏訪（ユニバース小中野店前側）,,
0267004,諏訪（健診ｾﾝﾀｰ側）,,
0268001,諏訪河原,,
0268002,諏訪河原,,
0269001,聖ウルスラ学院,,
0272001,整備団地前,,
0272002,整備団地前,,
0274001,製錬所前,,
0274002,製錬所前,,
0276001,セメント前,,
0276002,セメント前,,
0277001,千田,,
0277002,千田,,
0278001,総合福祉会館前,,
0278002,総合福祉会館前,,
0280001,市民病院,,
0281001,毘沙門前,,
0281002,毘沙門前,,
0281099,毘沙門前,,
0282001,水道企業団前,,
0282002,水道企業団前,,
0284001,シンフォニープラザ,,
0285001,城北小学校通,,
0285002,城北小学校通,,
0303001,平中通（大杉平BC側）,,
0303002,平中通（新荒町側）,,
0303003,平中通（根城三丁目側）,,
0303004,平中通（根城三丁目側）,,
0303005,平中通（長者小学校側）,,
0304001,第二桜ヶ丘,,
0307001,高岩,,
0308001,多賀台団地,,
0309001,多賀台西口,,
0309002,多賀台西口,,
0310001,多賀台東口,,
0310002,多賀台東口,,
0310003,多賀台東口（市川中学校側）,,
0311001,高館,,
0311002,高館,,
0313001,館越,,
0314001,館花下（国道45号側）,,
0314002,館花下（国道45号側）,,
0314003,館花下（蟇平側）,,
0314004,館花下（蟇平側）,,
0316001,南浜市民ｻｰﾋﾞｽｾﾝﾀｰ,,
0317001,種差小学校前,,
0318001,種差生活館前,,
0319001,田向,,
0319002,田向,,
0320001,田面木,,
0320002,田面木,,
0321001,田面木小学校前,,
0321002,田面木小学校前,,
0322001,丹後平,,
0322002,丹後平,,
0323001,短大前,,
0324001,千葉高校通,,
0325001,八太郎山,,
0326001,中央市場（八食センター）,,
0328001,長者小学校前,,
0328002,長者小学校前,,
0329001,長者中学校前,,
0329002,長者中学校前,,
0332001,堤下（八戸工科学院側）,,
0332002,堤下（車検登録事務所側）,,
0333001,出口平（国道45号側）,,
0333002,出口平（国道45号側）,,
0334001,寺沢,,
0334002,寺沢,,
0339001,図書館前,,
0339002,図書館前,,
0341001,南白山台,,
0341002,南白山台,,
0343001,館鼻漁港前,,
0343002,館鼻漁港前,,
0343102,館鼻漁港前（朝市）,,
0344001,石堂四丁目,,
0344002,石堂四丁目,,
0345001,長寿温泉前,,
0345002,長寿温泉前,,
0346001,高州一丁目,,
0346002,高州一丁目,,
0398001,鍛冶町通り,,
0400001,内舟渡,,
0400002,内舟渡,,
0402001,中居林,,
0402002,中居林,,
0405001,中条,,
0405002,ユニバース小中野店前,,
0405003,ユニバース小中野店前,,
0406001,メディカルコート八戸西病院,,
0406002,メディカルコート八戸西病院,,
0407001,長苗代,,
0407002,長苗代,,
0409001,中町,,
0409002,中町,,
0409099,中町,,
0410001,中道,,
0410002,中道,,
0411001,長横町,,
0412001,梨子ノ木平,,
0412002,梨子ノ木平,,
0413001,鍋久保,,
0413002,鍋久保,,
0414001,楢館,,
0414002,楢館,,
0415001,南部山公園通,,
0415002,南部山公園通,,
0416001,新井田,,
0416002,新井田,,
0416099,新井田,,
0417001,新井田大橋,,
0417002,新井田大橋,,
0418001,新井田団地前,,
0418002,新井田団地前,,
0419001,新井田道,,
0419002,新井田道,,
0420001,西売市,,
0420002,西売市,,
0421001,西公園前,,
0421002,西公園前,,
0422001,西高校前,,
0423001,西小沢,,
0426001,西の平,,
0426002,西の平,,
0427001,二十三日町,,
0427099,二十三日町,,
0428001,二十八日町,,
0428101,二十八日町（朝市）,,
0429001,西霊園入口,,
0429002,西霊園入口,,
0430002,北日本造船前,,
0432001,ニュータウン中央,,
0432002,ニュータウン中央,,
0433001,人形沢,,
0433002,人形沢,,
0434001,沼館一丁目,,
0434002,沼館一丁目,,
0435002,沼館三丁目,,
0435003,沼館三丁目（沼館大橋側）,,
0435004,沼館三丁目（沼館大橋側）,,
0436001,根岸,,
0436002,根岸,,
0437001,根岸小学校前,,
0437002,根岸小学校前,,
0438001,根城,,
0438002,根城,,
0439001,根城大橋,,
0439002,根城大橋,,
0440001,根城五丁目,,
0440002,根城五丁目,,
0441001,根城三丁目,,
0441002,根城三丁目,,
0442001,根城小学校前,,
0442002,根城小学校前,,
0443001,報恩会館　根城前,,
0443002,報恩会館　根城前,,
0444001,根城七丁目,,
0444002,根城七丁目,,
0445001,根城六丁目（根城七丁目側）,,
0445002,根城六丁目（根城七丁目側）,,
0445003,根城六丁目（鍋久保側）,,
0445004,根城六丁目（鍋久保側）,,
0449001,ニュータウン南,,
0449002,ニュータウン南,,
0452001,西白山台,,
0452002,西白山台,,
0453001,新井田西二丁目,,
0453002,新井田西二丁目,,
0454001,新井田西三丁目,,
0454002,新井田西三丁目,,
0455001,長苗代二丁目,,
0455002,長苗代二丁目,,
0500001,ハイテクパーク,,
0501001,ハイテクパーク入口,,
0507001,蓮沼,,
0507002,蓮沼,,
0509001,八戸駅　１番のりば,,
0509003,八戸駅　３番のりば,,
0510001,八戸工科学院前,,
0510002,八戸工科学院前,,
0511001,八戸基地,,
0511002,八戸基地,,
0512001,八戸ニュータウン,,
0512002,八戸ニュータウン,,
0513001,旧シーガルビューホテル,,
0514001,八森,,
0515001,八太郎,,
0515002,八太郎,,
0516001,八太郎生活館前,,
0516002,八太郎生活館前,,
0518001,花生,,
0518002,花生,,
0519001,羽仁記念館前,,
0519002,羽仁記念館前,,
0520001,馬場,,
0520002,馬場,,
0521001,浜市川,,
0521002,浜市川,,
0523001,浜名谷地,,
0523002,浜名谷地,,
0524001,東運動公園,,
0524002,東運動公園,,
0525001,東ヶ丘,,
0526001,東給食センター,,
0526002,東給食センター,,
0527001,東高校通,,
0528001,東十日市（赤坂側）,,
0529001,東霊園,,
0529002,東霊園,,
0533001,日計,,
0533002,日計,,
0534001,日計ヶ丘,,
0534002,日計ヶ丘,,
0535001,平庭,,
0537001,深久保,,
0538001,吹上,,
0538002,吹上,,
0539001,吹上栄町,,
0539002,吹上栄町,,
0540001,吹上仲町,,
0540002,吹上仲町,,
0541001,藤覚,,
0541002,藤覚,,
0542001,二ツ家,,
0542002,二ツ家,,
0543001,二日市,,
0543002,二日市,,
0544001,舟見町,,
0547001,根城エレンシア前,,
0547002,根城エレンシア前,,
0548001,平和病院前,,
0548002,平和病院前,,
0550001,法師浜,,
0551001,ホロキ長根,,
0551002,ホロキ長根,,
0552001,本八戸駅,,
0553001,シルバークリニック入口,,
0553099,シルバークリニック入口,,
0554001,ピアドゥ前,,
0555001,白山浄水場前,,
0555002,白山浄水場前,,
0556001,八戸学院大学,,
0557001,ピアドゥベイパーク前,,
0558001,白山台中学校前,,
0558002,白山台中学校前,,
0560001,官舎入口,,
0560002,官舎入口,,
0562001,フラット通,,
0562002,フラット通,,
0563001,轟木,,
0564001,新田,,
0565001,デーリー東北新聞社前,,
0565002,デーリー東北新聞社前,,
0601001,前山,,
0601002,前山,,
0602001,巻目,,
0602002,巻目,,
0603001,町畑,,
0604001,町畑小学校前,,
0605001,町畑通,,
0605002,町畑通,,
0606001,松ヶ丘,,
0606002,松ヶ丘,,
0607001,松園町,,
0607002,松園町,,
0609001,松館口,,
0610001,松美ヶ丘,,
0610002,松美ヶ丘,,
0612001,岬台団地,,
0613001,岬台団地北口,,
0613002,岬台団地北口,,
0613003,岬台団地北口（西小沢側）,,
0614001,岬台団地西口,,
0614002,岬台団地西口,,
0615001,岬台団地入口（岬台団地側）,,
0615002,岬台団地入口（岬台団地側）,,
0615003,岬台団地入口（岬台団地北口側）,,
0615004,岬台団地入口（岬台団地北口側）,,
0616001,岬町,,
0617001,三島上,,
0617002,三島上,,
0618001,三島下,,
0618002,三島下,,
0619001,見立山,,
0619002,見立山,,
0620001,道合,,
0620002,道合,,
0621001,八戸中心街ターミナル（三日町）,,
0621002,八戸中心街ターミナル（八日町）,,
0621003,八戸中心街ターミナル（中央通り）,,
0621004,八戸中心街ターミナル（朔日町）,,
0621005,八戸中心街ターミナル（六日町）,,
0621051,八戸中心街ターミナル（三日町）朝市,,
0621052,八戸中心街ターミナル（八日町）朝市,,
0621054,八戸中心街ターミナル（朔日町）朝市,,
0621055,八戸中心街ターミナル（六日町）朝市,,
0621099,三日町,,
0622001,三菱製紙前,,
0622002,三菱製紙前,,
0623001,緑ヶ丘,,
0623002,緑ヶ丘,,
0625001,緑町,,
0626001,湊高台一丁目,,
0626002,湊高台一丁目,,
0627001,湊高台五丁目,,
0627002,湊高台五丁目,,
0628001,湊高台二丁目,,
0628002,湊高台二丁目,,
0629001,湊高台四丁目,,
0629002,湊高台四丁目,,
0630001,湊病院前,,
0630002,湊病院前,,
0631001,湊本町,,
0631002,湊本町,,
0631102,湊本町（朝市）,,
0633001,南売市,,
0633002,南売市,,
0634001,北白山台,,
0634002,北白山台,,
0635001,高等支援学校前,,
0636001,南浜中学校前,,
0637001,南横町,,
0638001,見晴台,,
0638002,見晴台,,
0639001,美保野一区,,
0640001,美保野口,,
0640002,美保野口,,
0640099,美保野口,,
0641001,美保野三区,,
0643001,美保野二区,,
0646001,陸奥市川駅通,,
0646002,陸奥市川駅通,,
0647001,陸奥市川駅前,,
0647002,陸奥市川駅前,,
0648001,陸奥湊駅前,,
0649001,盲ろう学校通（緑町側）,,
0649002,盲ろう学校通（蟇平側）,,
0649003,盲ろう学校通（蟇平側）,,
0651001,小中野三丁目,,
0653001,新組町,,
0653002,新組町,,
0654001,松ヶ崎,,
0654002,松ヶ崎,,
0655001,南田面木,,
0655002,南田面木,,
0656001,美保野生活館前,,
0660001,三菱製紙南口,,
0660002,三菱製紙南口,,
0700001,矢沢,,
0701001,柳橋,,
0701002,柳橋,,
0702001,柳町,,
0702101,柳町（朝市）,,
0702102,柳町（朝市）,,
0703001,山道,,
0703002,山道,,
0705001,郵便局通,,
0705002,郵便局通,,
0707001,遙望石,,
0708001,種差海岸ｲﾝﾌｫﾒｰｼｮﾝｾﾝﾀｰ,,
0710001,ピアドゥイトーヨーカドー前,,
0800001,ラピア,,
0800002,ラピア,,
0800099,ラピア,,
0801001,ラピアバスセンター,,
0801002,ラピアバスセンター,,
0802001,陸上自衛隊前,,
0802002,陸上自衛隊前,,
0804001,霊園南口,,
0804002,霊園南口,,
0805001,労災病院通,,
0805002,労災病院通,,
0805003,労災病院通（白銀小学校側）,,
0805099,労災病院通,,
0806001,労災病院前,,
0806002,労災病院前,,
0807001,類家南団地,,
0807002,類家南団地,,
0911001,和野,,
