stop_id,stop_name,stop_lat,stop_lon
0001_001,合川,,
0002_001,葵団地,,
0002_002,葵団地,,
0003_001,青葉二丁目,,
0003_002,青葉二丁目,,
0003_099,青葉二丁目,,
0004_001,赤坂,,
0004_002,赤坂,,
0004_099,赤坂,,
0005_001,赤畑,,
0005_002,赤畑,,
0005_003,赤畑（市川中学校側）,,
0005_099,赤畑,,
0006_001,赤羽,,
0006_002,赤羽,,
0007_001,明戸,,
0007_002,明戸,,
0007_099,明戸,,
0008_001,旭ヶ丘営業所,,
0008_099,旭ヶ丘営業所,,
0009_001,旭ヶ丘団地,,
0009_099,旭ヶ丘団地,,
0010_001,旭ヶ丘西口,,
0010_002,旭ヶ丘西口,,
0010_099,旭ヶ丘西口,,
0011_001,旭ヶ丘東口（国道45号側）,,
0011_002,旭ヶ丘東口（国道45号側）,,
0011_003,旭ヶ丘東口（桜ヶ丘側）,,
0011_099,旭ヶ丘東口,,
0012_001,旭ヶ丘四丁目,,
0012_002,旭ヶ丘四丁目,,
0012_099,旭ヶ丘四丁目,,
0013_001,荒町,,
0013_099,荒町,,
0014_001,石手洗団地前（梨子ノ木平側）,,
0014_002,石手洗団地前（梨子ノ木平側）,,
0014_003,石手洗団地前（松ヶ崎側）,,
0014_099,石手洗団地前,,
0015_001,石堂,,
0015_002,石堂,,
0015_099,石堂,,
0016_001,石堂二丁目,,
0016_002,石堂二丁目,,
0016_099,石堂二丁目,,
0017_001,石堂東口,,
0017_002,石堂東口,,
0017_099,石堂東口,,
0018_001,八戸城北病院,,
0018_002,八戸城北病院,,
0018_099,八戸城北病院,,
0019_001,石渡口,,
0020_001,市川,,
0020_002,市川,,
0020_099,市川,,
0021_001,市川後,,
0021_002,市川後,,
0021_099,市川後,,
0022_001,市川中学校前,,
0022_002,市川中学校前,,
0022_099,市川中学校前,,
0023_001,市川変電所（三菱製紙側）,,
0023_002,市川変電所（三菱製紙側）,,
0023_003,市川変電所（桔梗野工業団地側）,,
0023_004,市川変電所,,
0023_099,市川変電所,,
0024_001,一番町,,
0024_002,一番町,,
0024_099,一番町,,
0025_001,一中前,,
0025_002,一中前,,
0025_099,一中前,,
0026_001,岩ノ沢,,
0026_002,岩ノ沢,,
0026_003,岩ノ沢,,
0026_099,岩ノ沢,,
0027_001,岩淵通,,
0027_002,岩淵通,,
0027_099,岩淵通,,
0028_001,姥懐,,
0028_099,姥懐,,
0029_001,浦町,,
0029_099,浦町,,
0030_001,ＮＴＴ前,,
0030_002,ＮＴＴ前,,
0030_099,ＮＴＴ前,,
0030_101,ＮＴＴ前（朝市）,,
0030_102,ＮＴＴ前（朝市）,,
0031_001,扇ヶ浦,,
0031_099,扇ヶ浦,,
0032_001,大久喜,,
0032_099,大久喜,,
0033_001,大久保,,
0033_099,大久保,,
0034_001,大久保通,,
0034_002,大久保通,,
0034_099,大久保通,,
0035_001,大沢,,
0035_002,大沢,,
0035_099,大沢,,
0036_001,大蛇,,
0037_001,大蛇駅通,,
0037_099,大蛇駅通,,
0038_001,大杉平バスセンター（待合室前）,,
0038_002,大杉平バスセンター（道路側）,,
0038_099,大杉平バスセンター,,
0039_001,大館中学校前,,
0039_002,大館中学校前,,
0039_099,大館中学校前,,
0040_001,大町一丁目,,
0040_002,大町一丁目,,
0040_099,大町一丁目,,
0040_101,大町一丁目（朝市）,,
0040_102,大町一丁目（朝市）,,
0041_001,大町二丁目,,
0041_002,大町二丁目,,
0041_003,大町二丁目,,
0041_004,大町二丁目,,
0041_005,大町二丁目,,
0041_099,大町二丁目,,
0041_101,大町二丁目（朝市）,,
0041_102,大町二丁目（朝市）,,
0042_001,大山,,
0043_001,大渡,,
0043_002,大渡,,
0044_001,追越,,
0045_001,卸センター,,
0045_099,卸センター,,
0046_001,卸センター入口（中央市場側）,,
0046_002,卸センター入口（中坪側）,,
0046_003,卸センター入口（卸ｾﾝﾀｰ側）,,
0046_004,卸センター入口（卸ｾﾝﾀｰ側）,,
0046_099,卸センター入口,,
0047_001,卸センター通（二日市側）,,
0047_002,卸センター通（二日市側）,,
0047_003,卸センター通（中坪側）,,
0047_004,卸センター通（中坪側）,,
0047_099,卸センター通,,
0049_001,インテリジェントプラザ,,
0049_002,インテリジェントプラザ,,
0049_099,インテリジェントプラザ,,
0050_001,駅通り,,
0050_002,駅通り,,
0050_099,駅通り,,
0051_001,イオン田向店,,
0052_001,新井田畑中,,
0052_002,新井田畑中,,
0100_001,高館小学校前（見立山側）,,
0100_002,高館小学校前（見立山側）,,
0100_003,高館小学校前（八戸基地側）,,
0100_004,高館小学校前（八戸基地側）,,
0100_099,高館小学校前,,
0101_001,海浜荘前,,
0101_002,海浜荘前,,
0101_099,海浜荘前,,
0102_001,血液センター前,,
0102_099,血液センター前,,
0103_001,柏崎二丁目,,
0103_002,柏崎二丁目,,
0103_099,柏崎二丁目,,
0104_001,柏崎新町,,
0104_099,柏崎新町,,
0105_001,ｶﾞｽ会社前,,
0105_002,ｶﾞｽ会社前,,
0105_099,ｶﾞｽ会社前,,
0106_001,春日町,,
0106_002,春日町,,
0106_099,春日町,,
0107_001,金吹沢,,
0107_099,金吹沢,,
0108_001,金吹沢口,,
0108_099,金吹沢口,,
0109_001,金吹沢通,,
0110_001,花水河原（斎場側）,,
0110_002,花水河原（斎場側）,,
0110_003,花水河原（西十日市側）,,
0110_099,花水河原,,
0111_001,金浜,,
0111_099,金浜,,
0112_001,金浜駅前,,
0112_099,金浜駅前,,
0113_001,金浜口,,
0113_099,金浜口,,
0114_001,金浜小学校前,,
0114_099,金浜小学校前,,
0115_001,蕪島町,,
0115_099,蕪島町,,
0116_001,蟇平,,
0116_002,蟇平,,
0116_003,蟇平,,
0116_004,蟇平,,
0116_099,蟇平,,
0117_001,上明戸（国道45号側）,,
0117_002,上明戸（国道45号側）,,
0117_003,上明戸（青葉二丁目側）,,
0117_004,上明戸（コープるいけ店前側）,,
0117_099,上明戸,,
0118_001,上大久保,,
0118_002,上大久保,,
0118_099,上大久保,,
0119_001,上大杉平,,
0119_002,上大杉平,,
0119_099,上大杉平,,
0120_001,上金浜,,
0120_099,上金浜,,
0121_001,上北沼,,
0121_002,上北沼,,
0121_099,上北沼,,
0122_001,上左比代,,
0122_002,上左比代,,
0122_099,上左比代,,
0122_101,上左比代（朝市）,,
0122_102,上左比代（朝市）,,
0123_001,上鮫,,
0123_002,上鮫,,
0123_099,上鮫,,
0124_001,上田面木,,
0124_002,上田面木,,
0124_099,上田面木,,
0125_001,上中道,,
0125_002,上中道,,
0125_099,上中道,,
0126_001,上浜名谷地,,
0126_002,上浜名谷地,,
0126_099,上浜名谷地,,
0127_001,上二ツ家,,
0127_002,上二ツ家,,
0127_099,上二ツ家,,
0128_001,上柳町（上中道側）,,
0128_002,上柳町（上中道側）,,
0128_003,上柳町（ホロキ長根側）,,
0128_004,上柳町（ホロキ長根側）,,
0128_099,上柳町,,
0129_001,火力発電所前,,
0130_001,河原木,,
0130_002,河原木,,
0130_099,河原木,,
0131_001,河原木団地,,
0131_002,河原木団地,,
0131_099,河原木団地,,
0132_001,河原木団地南口,,
0132_002,河原木団地南口,,
0132_003,河原木団地南口,,
0132_099,河原木団地南口,,
0133_001,河原木分遣所前,,
0133_002,河原木分遣所前,,
0133_099,河原木分遣所前,,
0134_001,願成寺前,,
0134_002,願成寺前,,
0134_099,願成寺前,,
0135_001,桔梗野,,
0135_002,桔梗野,,
0135_099,桔梗野,,
0136_001,桔梗野工業団地,,
0136_002,桔梗野工業団地,,
0136_099,桔梗野工業団地,,
0137_001,桔梗野小学校通,,
0137_002,桔梗野小学校通,,
0137_099,桔梗野小学校通,,
0138_001,北高校通,,
0138_002,北高校通,,
0138_099,北高校通,,
0139_001,北高校前,,
0139_002,北高校前,,
0139_099,北高校前,,
0140_001,北沼,,
0140_002,北沼,,
0140_099,北沼,,
0141_001,漁業協同組合前,,
0142_001,漁港通,,
0142_002,漁港通,,
0142_099,漁港通,,
0142_102,漁港通（朝市）,,
0143_001,ｸﾞﾚｰﾝﾀｰﾐﾅﾙ前,,
0143_002,ｸﾞﾚｰﾝﾀｰﾐﾅﾙ前,,
0143_099,ｸﾞﾚｰﾝﾀｰﾐﾅﾙ前,,
0144_001,北青葉,,
0144_002,北青葉,,
0144_099,北青葉,,
0145_001,コープるいけ店前,,
0145_002,コープるいけ店前,,
0145_099,コープるいけ店前,,
0146_001,工業高校前,,
0146_002,工業高校前,,
0146_099,工業高校前,,
0147_001,工業大学前,,
0147_099,工業大学前,,
0148_001,ピアドゥ,,
0148_002,ピアドゥ,,
0148_003,ピアドゥ,,
0148_004,ピアドゥ,,
0148_099,ピアドゥ,,
0149_001,光星高校前,,
0149_002,光星高校前,,
0149_099,光星高校前,,
0150_001,高専前,,
0150_002,高専前,,
0150_099,高専前,,
0151_001,工大一高前,,
0151_002,工大一高前,,
0151_099,工大一高前,,
0152_001,東白山台,,
0152_002,東白山台,,
0152_099,東白山台,,
0153_001,合同庁舎前,,
0153_002,合同庁舎前,,
0153_099,合同庁舎前,,
0154_001,間ノ田,,
0154_002,間ノ田,,
0154_003,向陵高校前,,
0154_004,向陵高校前,,
0154_099,向陵高校前,,
0155_001,小久保,,
0155_099,小久保,,
0156_001,小久保平,,
0156_002,小久保平,,
0156_099,小久保平,,
0157_001,小田,,
0157_002,小田,,
0157_003,小田,,
0157_004,小田,,
0157_099,小田,,
0158_001,小田上,,
0158_002,小田上,,
0158_099,小田上,,
0159_001,小田前,,
0159_002,小田前,,
0159_099,小田前,,
0160_001,こどもの国入口,,
0160_099,こどもの国入口,,
0161_001,小長根,,
0161_002,小長根,,
0161_099,小長根,,
0162_001,小中野,,
0162_002,小中野,,
0162_099,小中野,,
0162_101,小中野（朝市）,,
0162_102,小中野（朝市）,,
0163_001,小中野二丁目,,
0163_099,小中野二丁目,,
0164_001,小舟渡,,
0164_099,小舟渡,,
0165_001,小松平,,
0165_002,小松平,,
0165_099,小松平,,
0166_001,ｺﾞﾙﾌ場前,,
0166_002,ｺﾞﾙﾌ場前,,
0167_001,是川団地,,
0167_099,是川団地,,
0168_001,是川団地一丁目,,
0168_002,是川団地一丁目,,
0168_099,是川団地一丁目,,
0169_001,是川団地二丁目,,
0169_002,是川団地二丁目,,
0169_099,是川団地二丁目,,
0170_001,是川中学校前,,
0170_002,是川中学校前,,
0170_099,是川中学校前,,
0171_001,火力発電所正門前,,
0172_001,工業大学正門前,,
0172_002,工業大学正門前,,
0172_003,工業大学正門前,,
0172_099,工業大学正門前,,
0173_001,グランドサンピア八戸,,
0173_099,グランドサンピア八戸,,
0174_001,鉄工団地前,,
0174_002,鉄工団地前,,
0175_001,向陵高校前,,
0175_002,向陵高校前,,
0175_099,向陵高校前,,
0176_001,官舎集会所前,,
0200_001,斎場前,,
0200_002,斎場前,,
0200_099,斎場前,,
0201_001,妻ﾉ神.,,
0201_099,妻ﾉ神.,,
0202_001,妻ノ神,,
0202_099,妻ノ神,,
0203_001,栄町（大町一丁目側）,,
0203_002,栄町（大町一丁目側）,,
0203_003,栄町（ラピア側）,,
0203_004,栄町（盲ろう学校通側）,,
0203_099,栄町,,
0203_101,栄町（大町一丁目側）朝市,,
0203_102,栄町（大町一丁目側）朝市,,
0204_001,榊山,,
0204_099,榊山,,
0205_001,桜ヶ丘（小久保側）,,
0205_002,桜ヶ丘（小久保側）,,
0205_003,桜ヶ丘（東霊園側）,,
0205_004,桜ヶ丘（東霊園側）,,
0205_099,桜ヶ丘,,
0206_001,桜木町,,
0206_002,桜木町,,
0206_099,桜木町,,
0207_001,さくら幼稚園前,,
0207_002,さくら幼稚園前,,
0207_099,さくら幼稚園前,,
0208_001,笹子,,
0208_002,笹子,,
0208_099,笹子,,
0209_001,差波,,
0209_002,差波,,
0209_099,差波,,
0210_001,鮫,,
0210_002,鮫,,
0210_099,鮫,,
0211_001,鮫小学校通,,
0211_002,鮫小学校通,,
0211_099,鮫小学校通,,
0212_001,鮫消防分署前,,
0212_002,鮫消防分署前,,
0212_099,鮫消防分署前,,
0213_001,鮫中学校前,,
0213_002,鮫中学校前,,
0213_099,鮫中学校前,,
0214_001,さめ保育園前,,
0214_099,さめ保育園前,,
0215_001,塩入,,
0215_002,塩入,,
0215_099,塩入,,
0216_001,重地,,
0216_002,重地,,
0216_003,重地,,
0216_004,重地,,
0216_099,重地,,
0217_001,支所前,,
0217_002,支所前,,
0217_099,支所前,,
0218_001,志民,,
0218_002,志民,,
0218_099,志民,,
0219_001,市庁前,,
0219_002,市庁前,,
0219_099,市庁前,,
0220_001,忍町（人形沢側）,,
0220_002,忍町（人形沢側）,,
0220_003,忍町（小長根側）,,
0220_004,忍町（小長根側）,,
0220_005,忍町,,
0220_099,忍町,,
0221_001,司法センター前,,
0221_002,司法センター前,,
0221_099,司法センター前,,
0222_001,四本松（国道45号側）,,
0222_002,四本松（国道45号側）,,
0222_003,四本松（新井田道側）,,
0222_004,四本松（重地側）,,
0222_099,四本松,,
0223_001,清水川,,
0223_002,清水川,,
0223_099,清水川,,
0224_001,市民センター前（国道45号側）,,
0224_002,市民センター前（国道45号側）,,
0224_003,市民センター前（類家南団地側）,,
0224_004,市民センター前（類家南団地側）,,
0224_099,市民センター前,,
0225_001,鍛冶町（血液センター側）,,
0225_002,鍛冶町（常泉下側）,,
0225_003,鍛冶町（常泉下側）,,
0225_099,鍛冶町,,
0226_001,下大久喜,,
0226_099,下大久喜,,
0227_001,下大谷地,,
0227_002,下大谷地,,
0227_099,下大谷地,,
0228_001,下組町,,
0228_002,下組町,,
0228_099,下組町,,
0228_101,下組町（朝市）,,
0228_102,下組町（朝市）,,
0229_001,下大工町,,
0229_099,下大工町,,
0229_101,下大工町（朝市）,,
0230_001,下長,,
0230_002,下長,,
0230_003,下長,,
0230_004,下長,,
0230_005,下長,,
0230_006,下長,,
0230_099,下長,,
0231_001,下八幡,,
0231_002,下八幡,,
0231_099,下八幡,,
0232_001,車検登録事務所,,
0232_002,車検登録事務所,,
0232_099,車検登録事務所,,
0233_001,社宅前,,
0233_002,社宅前,,
0233_099,社宅前,,
0234_001,十三日町,,
0234_010,十三日町(朝),,
0234_099,十三日町,,
0235_001,住宅前,,
0235_002,住宅前,,
0235_099,住宅前,,
0236_001,十六日町,,
0236_002,寺横町,,
0236_099,十六日町,,
0236_101,十六日町(朝市),,
0237_001,商業高校前,,
0237_002,商業高校前,,
0237_099,商業高校前,,
0238_001,常泉下,,
0238_002,常泉下,,
0238_099,常泉下,,
0239_001,少年自然の家,,
0240_001,縄文学習館前,,
0240_002,縄文学習館前,,
0240_003,縄文学習館前,,
0240_004,縄文学習館前,,
0240_099,縄文学習館前,,
0241_001,こどもの国通,,
0241_002,こどもの国通,,
0241_003,こどもの国通,,
0241_004,こどもの国通,,
0241_099,こどもの国通,,
0242_001,白浜,,
0242_002,白浜,,
0242_099,白浜,,
0243_001,尻引,,
0243_002,尻引,,
0243_099,尻引,,
0244_001,飼料団地,,
0244_002,飼料団地,,
0244_099,飼料団地,,
0245_001,シルバークリニック,,
0245_099,シルバークリニック,,
0246_001,白銀,,
0246_002,白銀,,
0246_099,白銀,,
0247_001,白銀小学校前,,
0247_002,白銀小学校前,,
0247_099,白銀小学校前,,
0248_001,白銀台団地,,
0248_002,白銀台団地,,
0248_099,白銀台団地,,
0249_001,白銀台西口,,
0249_002,白銀台西口,,
0249_099,白銀台西口,,
0250_001,白銀台郵便局前,,
0250_002,白銀台郵便局前,,
0250_099,白銀台郵便局前,,
0251_001,城下一丁目（城下四丁目側）,,
0251_002,城下一丁目（城下四丁目側）,,
0251_003,城下一丁目（郵便局通側）,,
0251_004,城下一丁目（郵便局通側）,,
0251_099,城下一丁目,,
0252_001,城下三丁目,,
0252_002,城下三丁目,,
0253_001,城下通,,
0254_001,城下四丁目,,
0254_002,城下四丁目,,
0254_099,城下四丁目,,
0255_001,新荒町,,
0255_002,新荒町,,
0255_003,新荒町（平中通側）,,
0255_099,新荒町,,
0256_001,新大橋,,
0256_002,新大橋,,
0256_099,新大橋,,
0257_001,みなと分庁舎前,,
0257_002,みなと分庁舎前,,
0257_099,みなと分庁舎前,,
0258_001,神社前,,
0258_002,神社前,,
0258_099,神社前,,
0259_001,新丁,,
0259_002,新丁,,
0259_099,新丁,,
0259_101,新丁（朝市）,,
0259_102,新丁（朝市）,,
0260_001,新長横町,,
0260_099,新長横町,,
0261_001,ユニバース白銀店前,,
0261_002,ユニバース白銀店前,,
0261_099,ユニバース白銀店前,,
0262_001,新湊二丁目,,
0262_002,新湊二丁目,,
0262_099,新湊二丁目,,
0262_102,新湊二丁目（朝市）,,
0264_001,水産高校前,,
0264_002,水産高校前,,
0264_099,水産高校前,,
0265_001,恵比須浜,,
0265_002,恵比須浜,,
0265_099,恵比須浜,,
0266_001,砂森,,
0266_002,砂森,,
0266_003,砂森（砂森公園側）,,
0266_099,砂森,,
0267_001,諏訪（蟇平側）,,
0267_002,諏訪（諏訪河原側）,,
0267_003,諏訪（ユニバース小中野店前側）,,
0267_004,諏訪（健診ｾﾝﾀｰ側）,,
0267_099,諏訪,,
0268_001,諏訪河原,,
0268_002,諏訪河原,,
0268_099,諏訪河原,,
0269_001,聖ウルスラ学院,,
0269_099,聖ウルスラ学院,,
0270_001,青少年ﾎｰﾑ前,,
0270_002,青少年ﾎｰﾑ前,,
0271_001,清水寺前,,
0271_002,清水寺前,,
0271_099,清水寺前,,
0272_001,整備団地前,,
0272_002,整備団地前,,
0272_099,整備団地前,,
0273_001,税務署通,,
0273_002,税務署通,,
0274_001,製錬所前,,
0274_002,製錬所前,,
0274_099,製錬所前,,
0275_001,石油基地,,
0276_001,セメント前,,
0276_002,セメント前,,
0276_099,セメント前,,
0277_001,千田,,
0277_002,千田,,
0277_099,千田,,
0278_001,総合福祉会館前,,
0278_002,総合福祉会館前,,
0278_099,総合福祉会館前,,
0279_001,蒼前,,
0279_002,蒼前,,
0280_001,市民病院,,
0280_099,市民病院,,
0281_001,毘沙門前,,
0281_002,毘沙門前,,
0281_099,毘沙門前,,
0282_001,水道企業団前,,
0282_002,水道企業団前,,
0282_099,水道企業団前,,
0283_001,青龍寺,,
0283_002,青龍寺,,
0283_099,青龍寺,,
0284_001,シンフォニープラザ,,
0284_002,シンフォニープラザ,,
0285_001,城北小学校通,,
0285_002,城北小学校通,,
0300_001,第一停留所,,
0300_002,第一停留所,,
0300_099,第一停留所,,
0301_001,第三停留所,,
0301_002,第三停留所,,
0301_099,第三停留所,,
0302_001,対泉院前,,
0302_002,対泉院前,,
0302_099,対泉院前,,
0303_001,平中通（大杉平BC側）,,
0303_002,平中通（新荒町側）,,
0303_003,平中通（根城三丁目側）,,
0303_004,平中通（根城三丁目側）,,
0303_005,平中通（長者小学校側）,,
0303_099,平中通,,
0304_001,第二桜ヶ丘,,
0304_099,第二桜ヶ丘,,
0305_001,第二停留所,,
0305_002,第二停留所,,
0305_099,第二停留所,,
0306_001,大平洋金属前,,
0306_099,大平洋金属前,,
0307_001,高岩,,
0307_099,高岩,,
0308_001,多賀台団地,,
0308_099,多賀台団地,,
0309_001,多賀台西口,,
0309_002,多賀台西口,,
0309_099,多賀台西口,,
0310_001,多賀台東口,,
0310_002,多賀台東口,,
0310_003,多賀台東口（市川中学校側）,,
0310_099,多賀台東口,,
0311_001,高館,,
0311_002,高館,,
0311_099,高館,,
0312_001,高森,,
0313_001,館越,,
0313_099,館越,,
0314_001,館花下（国道45号側）,,
0314_002,館花下（国道45号側）,,
0314_003,館花下（蟇平側）,,
0314_004,館花下（蟇平側）,,
0314_099,館花下,,
0315_001,田中,,
0315_099,田中,,
0316_001,南浜市民ｻｰﾋﾞｽｾﾝﾀｰ,,
0316_099,南浜市民ｻｰﾋﾞｽｾﾝﾀｰ,,
0317_001,種差小学校前,,
0317_099,種差小学校前,,
0318_001,種差生活館前,,
0318_099,種差生活館前,,
0319_001,田向,,
0319_002,田向,,
0319_003,田向,,
0319_099,田向,,
0320_001,田面木,,
0320_002,田面木,,
0320_099,田面木,,
0321_001,田面木小学校前,,
0321_002,田面木小学校前,,
0321_099,田面木小学校前,,
0322_001,丹後平,,
0322_002,丹後平,,
0322_099,丹後平,,
0323_001,短大前,,
0323_099,短大前,,
0324_001,千葉高校通,,
0324_002,千葉高校通,,
0324_099,千葉高校通,,
0325_001,八太郎山,,
0325_002,八太郎山,,
0325_099,八太郎山,,
0326_001,中央市場（八食センター）,,
0326_099,中央市場（八食センター）,,
0327_001,中央団地,,
0327_002,中央団地,,
0327_099,中央団地,,
0328_001,長者小学校前,,
0328_002,長者小学校前,,
0328_099,長者小学校前,,
0329_001,長者中学校前,,
0329_002,長者中学校前,,
0329_099,長者中学校前,,
0330_001,町立体育館前,,
0332_001,堤下（八戸工科学院側）,,
0332_002,堤下（車検登録事務所側）,,
0332_099,堤下,,
0333_001,出口平（国道45号側）,,
0333_002,出口平（国道45号側）,,
0333_003,出口平（松平病院通側）,,
0333_004,出口平,,
0333_099,出口平,,
0334_001,寺沢,,
0334_002,寺沢,,
0334_099,寺沢,,
0335_001,天当口,,
0335_002,天当口,,
0336_001,道仏,,
0336_002,道仏,,
0337_001,道仏小学校前,,
0338_001,道仏中学校前,,
0339_001,図書館前,,
0339_002,図書館前,,
0339_099,図書館前,,
0340_001,第二のぞみ園前,,
0340_002,第二のぞみ園前,,
0341_001,南白山台,,
0341_002,南白山台,,
0341_099,南白山台,,
0342_001,田名部整形前,,
0342_002,田名部整形前,,
0343_001,館鼻漁港前,,
0343_002,館鼻漁港前,,
0343_102,館鼻漁港前（朝市）,,
0344_001,石堂四丁目,,
0344_002,石堂四丁目,,
0345_001,長寿温泉前,,
0345_002,長寿温泉前,,
0345_099,長寿温泉前,,
0346_001,高州一丁目,,
0346_002,高州一丁目,,
0398_001,鍛冶町通り,,
0398_002,鍛冶町通り,,
0398_099,鍛冶町通り,,
0400_001,内舟渡,,
0400_002,内舟渡,,
0400_003,内舟渡,,
0400_004,内舟渡,,
0400_005,内舟渡,,
0400_006,内舟渡,,
0400_099,内舟渡,,
0401_001,中居,,
0401_099,中居,,
0402_001,中居林,,
0402_002,中居林,,
0402_003,中居林,,
0402_004,中居林,,
0402_005,中居林,,
0402_099,中居林,,
0403_001,中居林小学校前,,
0403_002,中居林小学校前,,
0403_099,中居林小学校前,,
0404_001,中河原,,
0404_002,中河原,,
0404_099,中河原,,
0405_001,中条,,
0405_002,ユニバース小中野店前,,
0405_003,ユニバース小中野店前,,
0405_099,中条,,
0406_001,メディカルコート八戸西病院,,
0406_002,メディカルコート八戸西病院,,
0406_099,メディカルコート八戸西病院,,
0407_001,長苗代,,
0407_002,長苗代,,
0407_099,長苗代,,
0409_001,中町,,
0409_002,中町,,
0409_099,中町,,
0410_001,中道,,
0410_002,中道,,
0410_099,中道,,
0411_001,長横町,,
0411_099,長横町,,
0412_001,梨子ノ木平,,
0412_002,梨子ノ木平,,
0412_099,梨子ノ木平,,
0413_001,鍋久保,,
0413_002,鍋久保,,
0413_099,鍋久保,,
0414_001,楢館,,
0414_002,楢館,,
0414_003,楢館（回転場所内）,,
0414_099,楢館,,
0415_001,南部山公園通,,
0415_002,南部山公園通,,
0415_099,南部山公園通,,
0416_001,新井田,,
0416_002,新井田,,
0416_099,新井田,,
0417_001,新井田大橋,,
0417_002,新井田大橋,,
0417_099,新井田大橋,,
0418_001,新井田団地前,,
0418_002,新井田団地前,,
0418_099,新井田団地前,,
0419_001,新井田道,,
0419_002,新井田道,,
0419_099,新井田道,,
0420_001,西売市,,
0420_002,西売市,,
0420_099,西売市,,
0421_001,西公園前,,
0421_002,西公園前,,
0421_099,西公園前,,
0422_001,西高校前,,
0422_099,西高校前,,
0423_001,西小沢,,
0423_099,西小沢,,
0424_001,西蒼前,,
0424_002,西蒼前,,
0425_001,西十日市,,
0425_099,西十日市,,
0426_001,西の平,,
0426_002,西の平,,
0426_099,西の平,,
0427_001,二十三日町,,
0427_002,神明宮前,,
0427_099,二十三日町,,
0428_001,二十八日町,,
0428_099,二十八日町,,
0428_101,二十八日町（朝市）,,
0429_001,西霊園入口,,
0429_002,西霊園入口,,
0429_099,西霊園入口,,
0430_001,北日本造船前,,
0430_002,北日本造船前,,
0430_099,北日本造船前,,
0431_001,下水道,,
0431_002,下水道,,
0432_001,ニュータウン中央,,
0432_002,ニュータウン中央,,
0432_099,ニュータウン中央,,
0433_001,人形沢,,
0433_002,人形沢,,
0433_099,人形沢,,
0434_001,沼館一丁目,,
0434_002,沼館一丁目,,
0434_099,沼館一丁目,,
0435_001,沼館三丁目,,
0435_002,沼館三丁目,,
0435_003,沼館三丁目（沼館大橋側）,,
0435_004,沼館三丁目（沼館大橋側）,,
0435_099,沼館三丁目,,
0436_001,根岸,,
0436_002,根岸,,
0436_099,根岸,,
0437_001,根岸小学校前,,
0437_002,根岸小学校前,,
0437_099,根岸小学校前,,
0438_001,根城,,
0438_002,根城,,
0438_099,根城,,
0439_001,根城大橋,,
0439_002,根城大橋,,
0439_099,根城大橋,,
0440_001,根城五丁目,,
0440_002,根城五丁目,,
0440_099,根城五丁目,,
0441_001,根城三丁目,,
0441_002,根城三丁目,,
0441_099,根城三丁目,,
0442_001,根城小学校前,,
0442_002,根城小学校前,,
0442_099,根城小学校前,,
0443_001,報恩会館　根城前,,
0443_002,報恩会館　根城前,,
0443_099,報恩会館　根城前,,
0444_001,根城七丁目,,
0444_002,根城七丁目,,
0444_099,根城七丁目,,
0445_001,根城六丁目（根城七丁目側）,,
0445_002,根城六丁目（根城七丁目側）,,
0445_003,根城六丁目（鍋久保側）,,
0445_004,根城六丁目（鍋久保側）,,
0445_099,根城六丁目,,
0446_001,のぞみ園通,,
0447_001,野場,,
0447_002,野場,,
0447_099,野場,,
0448_001,野場中,,
0448_002,野場中,,
0449_001,ニュータウン南,,
0449_002,ニュータウン南,,
0449_099,ニュータウン南,,
0450_001,日赤入口,,
0450_099,日赤入口,,
0451_001,日赤病院,,
0451_099,日赤病院,,
0452_001,西白山台,,
0452_002,西白山台,,
0452_099,西白山台,,
0453_001,新井田西二丁目,,
0453_002,新井田西二丁目,,
0454_001,新井田西三丁目,,
0454_002,新井田西三丁目,,
0455_001,長苗代二丁目,,
0455_002,長苗代二丁目,,
0455_099,長苗代二丁目,,
0456_001,沼館二丁目,,
0456_002,沼館二丁目,,
0500_001,ハイテクパーク,,
0500_099,ハイテクパーク,,
0501_001,ハイテクパーク入口,,
0501_002,ハイテクパーク入口,,
0501_099,ハイテクパーク入口,,
0503_001,階上駅前,,
0504_001,階上分署前,,
0505_001,階上保育園前,,
0506_001,階上町庁舎前,,
0506_002,階上町庁舎前,,
0507_001,蓮沼,,
0507_002,蓮沼,,
0507_099,蓮沼,,
0508_001,蓮沼陸橋前,,
0508_002,蓮沼陸橋前,,
0508_099,蓮沼陸橋前,,
0509_001,八戸駅　１番のりば,,
0509_003,八戸駅　３番のりば,,
0509_099,八戸駅,,
0510_001,八戸工科学院前,,
0510_002,八戸工科学院前,,
0510_099,八戸工科学院前,,
0511_001,八戸基地,,
0511_002,八戸基地,,
0511_099,八戸基地,,
0512_001,八戸ニュータウン,,
0512_002,八戸ニュータウン,,
0512_099,八戸ニュータウン,,
0513_001,旧シーガルビューホテル,,
0513_099,旧シーガルビューホテル,,
0514_001,八森,,
0514_099,八森,,
0515_001,八太郎,,
0515_002,八太郎,,
0515_099,八太郎,,
0516_001,八太郎生活館前,,
0516_002,八太郎生活館前,,
0516_099,八太郎生活館前,,
0518_001,花生,,
0518_002,花生,,
0518_099,花生,,
0519_001,羽仁記念館前,,
0519_002,羽仁記念館前,,
0519_099,羽仁記念館前,,
0520_001,馬場,,
0520_002,馬場,,
0520_099,馬場,,
0521_001,浜市川,,
0521_002,浜市川,,
0521_099,浜市川,,
0522_001,はまなす学園,,
0523_001,浜名谷地,,
0523_002,浜名谷地,,
0523_099,浜名谷地,,
0524_001,東運動公園,,
0524_002,東運動公園,,
0524_099,東運動公園,,
0525_001,東ヶ丘,,
0525_099,東ヶ丘,,
0526_001,東給食センター,,
0526_002,東給食センター,,
0526_099,東給食センター,,
0527_001,東高校通,,
0527_099,東高校通,,
0528_001,東十日市（赤坂側）,,
0528_002,東十日市（西十日市側）,,
0528_099,東十日市,,
0529_001,東霊園,,
0529_002,東霊園,,
0529_099,東霊園,,
0530_001,一日市,,
0530_099,一日市,,
0531_001,一日市口,,
0531_099,一日市口,,
0532_001,一日市生活館前,,
0532_099,一日市生活館前,,
0533_001,日計,,
0533_002,日計,,
0533_099,日計,,
0534_001,日計ヶ丘,,
0534_002,日計ヶ丘,,
0534_099,日計ヶ丘,,
0535_001,平庭,,
0535_002,平庭,,
0535_099,平庭,,
0536_001,ﾌｪﾘｰﾀｰﾐﾅﾙ,,
0536_099,ﾌｪﾘｰﾀｰﾐﾅﾙ,,
0537_001,深久保,,
0537_099,深久保,,
0538_001,吹上,,
0538_002,吹上,,
0538_099,吹上,,
0539_001,吹上栄町,,
0539_002,吹上栄町,,
0539_099,吹上栄町,,
0540_001,吹上仲町,,
0540_002,吹上仲町,,
0540_099,吹上仲町,,
0541_001,藤覚,,
0541_002,藤覚,,
0541_099,藤覚,,
0542_001,二ツ家,,
0542_002,二ツ家,,
0542_099,二ツ家,,
0543_001,二日市,,
0543_002,二日市,,
0543_099,二日市,,
0544_001,舟見町,,
0544_002,舟見町,,
0544_003,舟見町,,
0544_099,舟見町,,
0545_001,古川,,
0545_002,古川,,
0545_099,古川,,
0546_001,古戸口,,
0546_002,古戸口,,
0546_099,古戸口,,
0547_001,根城エレンシア前,,
0547_002,根城エレンシア前,,
0547_099,根城エレンシア前,,
0548_001,平和病院前,,
0548_002,平和病院前,,
0548_099,平和病院前,,
0549_001,法師窪,,
0549_002,法師窪,,
0550_001,法師浜,,
0550_099,法師浜,,
0551_001,ホロキ長根,,
0551_002,ホロキ長根,,
0551_099,ホロキ長根,,
0552_001,本八戸駅,,
0552_099,本八戸駅,,
0553_001,シルバークリニック入口,,
0553_099,シルバークリニック入口,,
0554_001,ピアドゥ前,,
0554_002,ピアドゥ前,,
0554_099,ピアドゥ前,,
0555_001,白山浄水場前,,
0555_002,白山浄水場前,,
0555_099,白山浄水場前,,
0556_001,八戸学院大学,,
0556_099,八戸学院大学,,
0557_001,ピアドゥベイパーク前,,
0557_099,ピアドゥベイパーク前,,
0558_001,白山台中学校前,,
0558_002,白山台中学校前,,
0560_001,官舎入口,,
0560_002,官舎入口,,
0560_099,官舎入口,,
0561_001,八食センター,,
0562_001,フラット通,,
0562_002,フラット通,,
0563_001,轟木,,
0564_001,新田,,
0565_001,デーリー東北新聞社前,,
0565_002,デーリー東北新聞社前,,
0565_099,デーリー東北新聞社前,,
0600_001,前田,,
0600_002,前田,,
0600_099,前田,,
0601_001,前山,,
0601_002,前山,,
0601_099,前山,,
0602_001,巻目,,
0602_002,巻目,,
0602_099,巻目,,
0603_001,町畑,,
0603_002,町畑,,
0603_099,町畑,,
0604_001,町畑小学校前,,
0604_099,町畑小学校前,,
0605_001,町畑通,,
0605_002,町畑通,,
0605_099,町畑通,,
0606_001,松ヶ丘,,
0606_002,松ヶ丘,,
0606_099,松ヶ丘,,
0607_001,松園町,,
0607_002,松園町,,
0607_099,松園町,,
0608_001,松平病院通,,
0608_099,松平病院通,,
0609_001,松館口,,
0609_099,松館口,,
0610_001,松美ヶ丘,,
0610_002,松美ヶ丘,,
0610_099,松美ヶ丘,,
0611_001,馬淵大橋,,
0612_001,岬台団地,,
0612_099,岬台団地,,
0613_001,岬台団地北口,,
0613_002,岬台団地北口,,
0613_003,岬台団地北口（西小沢側）,,
0613_099,岬台団地北口,,
0614_001,岬台団地西口,,
0614_002,岬台団地西口,,
0614_099,岬台団地西口,,
0615_001,岬台団地入口（岬台団地側）,,
0615_002,岬台団地入口（岬台団地側）,,
0615_003,岬台団地入口（岬台団地北口側）,,
0615_004,岬台団地入口（岬台団地北口側）,,
0615_099,岬台団地入口,,
0616_001,岬町,,
0616_002,岬町,,
0616_099,岬町,,
0617_001,三島上,,
0617_002,三島上,,
0617_099,三島上,,
0618_001,三島下,,
0618_002,三島下,,
0618_099,三島下,,
0619_001,見立山,,
0619_002,見立山,,
0619_099,見立山,,
0620_001,道合,,
0620_002,道合,,
0620_099,道合,,
0621_001,八戸中心街ターミナル（三日町）,,
0621_002,八戸中心街ターミナル（八日町）,,
0621_003,八戸中心街ターミナル（中央通り）,,
0621_004,八戸中心街ターミナル（朔日町）,,
0621_005,八戸中心街ターミナル（六日町）,,
0621_051,八戸中心街ターミナル（三日町）朝市,,
0621_052,八戸中心街ターミナル（八日町）朝市,,
0621_054,八戸中心街ターミナル（朔日町）朝市,,
0621_055,八戸中心街ターミナル（六日町）朝市,,
0621_099,三日町,,
0621_100,六日町,,
0622_001,三菱製紙前,,
0622_002,三菱製紙前,,
0622_003,三菱製紙前,,
0622_099,三菱製紙前,,
0623_001,緑ヶ丘,,
0623_002,緑ヶ丘,,
0623_099,緑ヶ丘,,
0624_001,みどり団地,,
0624_002,みどり団地,,
0625_001,緑町,,
0625_099,緑町,,
0626_001,湊高台一丁目,,
0626_002,湊高台一丁目,,
0626_099,湊高台一丁目,,
0627_001,湊高台五丁目,,
0627_002,湊高台五丁目,,
0627_099,湊高台五丁目,,
0628_001,湊高台二丁目,,
0628_002,湊高台二丁目,,
0628_099,湊高台二丁目,,
0629_001,湊高台四丁目,,
0629_002,湊高台四丁目,,
0629_099,湊高台四丁目,,
0630_001,湊病院前,,
0630_002,湊病院前,,
0630_099,湊病院前,,
0631_001,湊本町,,
0631_002,湊本町,,
0631_099,湊本町,,
0631_102,湊本町（朝市）,,
0632_001,みなと楽市,,
0633_001,南売市,,
0633_002,南売市,,
0633_099,南売市,,
0634_001,北白山台,,
0634_002,北白山台,,
0634_099,北白山台,,
0635_001,高等支援学校前,,
0635_099,高等支援学校前,,
0636_001,南浜中学校前,,
0636_099,南浜中学校前,,
0637_001,南横町,,
0637_099,南横町,,
0638_001,見晴台,,
0638_002,見晴台,,
0638_099,見晴台,,
0639_001,美保野一区,,
0639_099,美保野一区,,
0640_001,美保野口,,
0640_002,美保野口,,
0640_099,美保野口,,
0641_001,美保野三区,,
0641_099,美保野三区,,
0642_001,美保野通,,
0643_001,美保野二区,,
0643_099,美保野二区,,
0644_001,三八城公民館前,,
0644_002,三八城公民館前,,
0645_001,妙,,
0645_002,妙,,
0645_099,妙,,
0646_001,陸奥市川駅通,,
0646_002,陸奥市川駅通,,
0646_003,陸奥市川駅通（陸奥市川駅側）,,
0646_099,陸奥市川駅通,,
0647_001,陸奥市川駅前,,
0647_002,陸奥市川駅前,,
0647_099,陸奥市川駅前,,
0648_001,陸奥湊駅前,,
0648_002,陸奥湊駅前,,
0648_099,陸奥湊駅前,,
0649_001,盲ろう学校通（緑町側）,,
0649_002,盲ろう学校通（蟇平側）,,
0649_003,盲ろう学校通（蟇平側）,,
0649_099,盲ろう学校通,,
0650_001,元木,,
0650_002,元木,,
0650_099,元木,,
0651_001,小中野三丁目,,
0651_099,小中野三丁目,,
0652_001,松ケ崎(旧),,
0652_002,松ケ崎(旧),,
0652_099,松ケ崎,,
0653_001,新組町,,
0653_002,新組町,,
0653_099,新組町,,
0654_001,松ヶ崎,,
0654_002,松ヶ崎,,
0654_099,松ヶ崎,,
0655_001,南田面木,,
0655_002,南田面木,,
0656_001,美保野生活館前,,
0656_099,美保野生活館前,,
0657_001,向平,,
0657_002,向平,,
0660_001,三菱製紙南口,,
0660_002,三菱製紙南口,,
0699_001,三菱製紙前.,,
0699_002,三菱製紙前.,,
0699_099,三菱製紙前.,,
0700_001,矢沢,,
0700_099,矢沢,,
0701_001,柳橋,,
0701_002,柳橋,,
0701_099,柳橋,,
0702_001,柳町,,
0702_002,柳町,,
0702_099,柳町,,
0702_101,柳町（朝市）,,
0702_102,柳町（朝市）,,
0703_001,山道,,
0703_002,山道,,
0703_003,山道,,
0703_099,山道,,
0704_001,八幡,,
0704_002,八幡,,
0704_099,八幡,,
0705_001,郵便局通,,
0705_002,郵便局通,,
0705_099,郵便局通,,
0706_001,郵便局前,,
0706_002,郵便局前,,
0707_001,遙望石,,
0707_099,遙望石,,
0708_001,種差海岸ｲﾝﾌｫﾒｰｼｮﾝｾﾝﾀｰ,,
0708_099,種差海岸ｲﾝﾌｫﾒｰｼｮﾝｾﾝﾀｰ,,
0710_001,ピアドゥイトーヨーカドー前,,
0710_099,ピアドゥイトーヨーカドー前,,
0800_001,ラピア,,
0800_002,ラピア,,
0800_099,ラピア,,
0801_001,ラピアバスセンター,,
0801_002,ラピアバスセンター,,
0801_099,ラピアバスセンター,,
0801_999,ラピアバスセンター,,
0802_001,陸上自衛隊前,,
0802_002,陸上自衛隊前,,
0802_099,陸上自衛隊前,,
0803_001,類家南団地(旧),,
0803_002,類家南団地(旧),,
0803_099,類家南団地(旧),,
0804_001,霊園南口,,
0804_002,霊園南口,,
0804_099,霊園南口,,
0805_001,労災病院通,,
0805_002,労災病院通,,
0805_003,労災病院通（白銀小学校側）,,
0805_099,労災病院通,,
0806_001,労災病院前,,
0806_002,労災病院前,,
0806_099,労災病院前,,
0807_001,類家南団地,,
0807_002,類家南団地,,
0807_099,類家南団地,,
0900_001,八日町,,
0900_099,八日町,,
0901_001,八戸駅前,,
0902_001,八日町,,
0902_099,八日町,,
0903_001,八戸駅前,,
0904_001,六日町,,
0904_099,六日町,,
0905_001,十六日町,,
0905_099,十六日町,,
0906_001,桜木町,,
0906_002,桜木町,,
0906_099,桜木町,,
0907_001,根城,,
0907_002,根城,,
0907_099,根城,,
0908_001,合同庁舎前,,
0908_002,合同庁舎前,,
0908_099,合同庁舎前,,
0909_001,十三日町,,
0909_099,十三日町,,
0911_001,和野,,
