142,漁港通
527,東高校通
533,日計
546,古戸口
960,白浜
3,青葉二丁目
154,向陵高校前
307,高岩
510,八戸工科学院前
544,舟見町
604,町畑小学校前
112,金浜駅前
515,八太郎
623,緑ヶ丘
151,工大一高前
261,ﾕﾆﾊﾞｰｽ白銀店前
601,前山
628,湊高台二丁目
901,八戸駅前
963,種差小学校前
23,市川変電所
141,漁業協同組合前
252,城下三丁目
40,大町一丁目
146,工業高校前
303,平中通
906,桜木町
39,大館中学校前
100,海上自衛隊前
160,こどもの国入口
262,新湊二丁目
413,鍋久保
145,コープるいけ店前
327,中央団地
501,ﾊｲﾃｸﾊﾟｰｸ入口
532,一日市生活館前
41,大町二丁目
238,常泉下
139,北高校前
273,税務署通
422,西高校前
805,労災病院通
29,浦町
445,根城六丁目
605,町畑通
710,ヨーカドー
170,是川中学校前
425,西十日市
137,桔梗野小学校通
328,長者小学校前
161,小長根
167,是川団地
282,水道企業団前
530,一日市
956,中須賀
42,大山
134,願成寺前
216,重地
638,見晴台
612,岬台団地
9,旭ヶ丘団地
18,八戸城北病院
113,金浜口
140,北沼
242,白浜
271,清水寺前
325,千葉幼稚園前
319,田向
616,岬町
46,卸ｾﾝﾀｰ入口
521,浜市川
122,上左比代
329,長者中学校前
334,寺沢
230,下長
333,出口平
402,中居林
518,花生
317,種差小学校前
446,のぞみ園通
20,市川
33,大久保
250,白銀台郵便局前
310,多賀台東口
335,天当口
339,図書館前
34,大久保通
107,金吹沢
168,是川団地一丁目
306,大平洋金属前
203,栄町
15,石堂
233,社宅前
506,階上町庁舎前
702,柳町
904,六日町
119,上大杉平
637,南横町
115,蕪島町
259,新丁
323,短大前
341,南白山台
633,南売市
101,海浜荘前
221,司法ｾﾝﾀｰ前
254,城下四丁目
969,小舟渡
4,赤坂
143,ｸﾞﾚｰﾝﾀｰﾐﾅﾙ前
162,小中野
320,田面木
608,松平病院通
609,松館口
625,緑町
1,合川
166,ｺﾞﾙﾌ場前
534,日計ヶ丘
257,新産会館前
264,水産高校前
443,根城浄水場通
229,下大工町
5,赤畑
147,工業大学前
302,対泉院前
305,第二停留所
452,西白山台
225,鍛冶町
509,八戸駅前
647,むつ市川駅前
21,市川後
424,西蒼前
627,湊高台五丁目
651,小中野三丁目
316,種差海岸通り
408,中根市
420,西売市
444,根城七丁目
512,八戸ﾆｭｰﾀｳﾝ
526,東給食ｾﾝﾀｰ
104,柏崎新町
423,西小沢
551,ホロキ長根
966,種差海岸駅
222,四本松
232,車検登録事務所
314,館花下
205,桜ヶ丘
535,平庭
43,大渡
128,上柳町
169,是川団地二丁目
330,町立体育館前
507,蓮沼
511,八戸基地
270,青少年ﾎｰﾑ前
36,大蛇
133,河原木分遣所前
144,健診ｾﾝﾀｰ前
237,商業高校前
632,みなと楽市
900,八日町
7,明戸
173,厚生年金ｳｪﾙｻﾝﾋﾟｱ
529,東霊園
626,湊高台一丁目
700,矢沢
908,合同庁舎前
2,葵団地
223,清水川
315,田中
451,日赤病院
552,本八戸駅
340,第二のぞみ園前
543,二日市
436,根岸
557,ベイパーク
704,八幡
135,桔梗野
332,堤下
275,石油基地
634,南鹿島
404,中河原
505,階上保育園前
619,見立山
705,郵便局通
322,丹後平
411,長横町
549,法師窪
646,むつ市川駅通
909,十三日町
970,小舟渡
448,野場中
642,美保野通
951,鮫（遊覧）
955,葦毛崎展望台前
312,高森
607,松園町
152,公団事務所前
636,南浜中学校前
124,上田面木
450,日赤入口
957,大須賀海岸
703,山道
522,はまなす学園
905,十六日町
25,一中前
117,上明戸
226,下大久喜
243,尻引
403,中居林小学校前
428,二十八日町
617,三島上
102,血液ｾﾝﾀｰ前
103,柏崎小学校前
110,花水河原
547,古宮
648,むつ湊駅前
652,めばえ保育園前
236,十六日町
274,製錬所前
645,妙
554,ピアドゥ
311,高館
247,白銀小学校前
281,毘沙門前
412,梨子ノ木平
542,二ツ家
155,小久保
251,城下一丁目
635,南高校前
706,郵便局前
150,高専前
406,中坪
528,東十日市
149,光星高校前
516,八太郎生活館前
649,盲ろう学校通
8,旭ヶ丘営業所
31,扇ヶ浦
219,市庁前
437,根岸小学校前
50,駅通り
108,金吹沢口
337,道仏小学校前
907,根城
14,石手洗団地前
211,鮫小学校通
301,第三停留所
234,十三日町
523,浜名谷地
269,聖ｳﾙｽﾗ学院
513,はちのへﾊｲﾂ前
952,蕪島海浜公園
954,シーガルビューホテル
120,上金浜
202,妻ノ神（種）
206,桜木町
309,多賀台西口
405,中条
209,差波
304,第二桜ヶ丘
421,西公園前
536,ﾌｪﾘｰ埠頭
541,藤覚
958,白浜海水浴場前
401,中居
603,町畑
132,河原木団地南口
409,中町
429,西霊園入口
630,湊病院前
903,八戸駅前
200,斎場前
248,白銀台団地
27,岩淵通
171,火力発電所正門前
213,鮫中学校前
244,飼料団地
553,病院入口
600,前田
220,忍町
442,根城小学校前
32,大久喜
231,下八幡
622,三菱製紙前
105,ｶﾞｽ会社前
138,北高校通
610,松美ヶ丘
255,新荒町
418,新井田団地前
644,三八城公民館前
106,春日町
215,塩入
416,新井田
326,中央市場
968,恵比須浜
130,河原木
240,縄文学習館前
615,岬台団地入口
802,陸上自衛隊前
28,姥懐
611,馬淵大橋
801,ﾗﾋﾟｱﾊﾞｽｾﾝﾀｰ
35,大沢
47,卸ｾﾝﾀｰ通
433,人形沢
538,吹上
10,旭ヶ丘西口
707,遙望石
207,さくら幼稚園前
228,下組町
308,多賀台団地
519,羽仁記念館前
524,東運動公園
548,平和病院前
508,蓮沼陸橋前
129,火力発電所前
148,ピアドゥ
159,小田前
208,笹子
214,鮫保育所前
256,新大橋
419,新井田道
531,一日市口
239,少年自然の家
629,湊高台四丁目
653,根城四丁目
434,沼館一丁目
439,根城大橋
556,八戸大学
953,水産科学館前
24,一番町
277,千田
414,楢館
962,深久保
964,種差海岸ｲﾝﾌｫﾒｰｼｮﾝｾﾝﾀｰ
965,南浜市民ｻｰﾋﾞｽｾﾝﾀｰ
37,大蛇駅通
153,合同庁舎前
514,八森
614,岬台団地西口
643,美保野二区
701,柳橋
26,岩ノ沢
123,上鮫
201,妻ノ神
650,元木
111,金浜
125,上中道
218,志民
249,白銀台西口
318,種差生活館前
504,階上分署前
6,赤羽
224,市民ｾﾝﾀｰ前
426,西の平
172,工業大学正門前
241,こどもの国通
400,内舟渡
640,美保野口
641,美保野三区
803,類家南団地
967,遊覧船乗り場前
44,追越
136,桔梗野工業団地
212,鮫消防分署前
235,住宅前
537,深久保
415,南部山公園通
417,新井田大橋
555,白山浄水場前
618,三島下
624,みどり団地
11,旭ヶ丘東口
278,総合福祉会館前
13,荒町
30,ＮＴＴ前
49,ｲﾝﾃﾘｼﾞｪﾝﾄﾌﾟﾗｻﾞ
158,小田上
267,諏訪
432,ﾆｭｰﾀｳﾝ中央
441,根城三丁目
431,下水道部前
500,ﾊｲﾃｸﾊﾟｰｸ
621,三日町
631,湊本町
157,小田
165,小松平
260,新長横町
266,砂森
324,千葉高校通
427,二十三日町
525,東ヶ丘
806,労災病院前
539,吹上栄町
12,旭ヶ丘四丁目
245,ｼﾙﾊﾞｰ病院
338,道仏中学校前
114,金浜小学校前
121,上北沼
210,鮫
227,下大谷地
268,諏訪河原
283,青龍寺
204,榊山
265,海洋学院前
410,中道
430,日東ボード前
959,妻ノ神
164,小舟渡
449,ﾆｭｰﾀｳﾝ南
503,階上駅前
545,古川
116,蟇平
336,道仏
550,法師浜
613,岬台団地北口
620,道合
321,田面木小学校前
258,神社前
19,石渡口
45,卸ｾﾝﾀｰ
127,上二ツ家
276,ｾﾒﾝﾄ前
440,根城五丁目
708,淀ノ松原
17,石堂東口
800,ラピア
272,整備団地前
438,根城
606,松ヶ丘
126,上浜名谷地
520,馬場
435,沼館三丁目
447,野場
156,小久保平
217,支所前
246,白銀
407,長苗代
804,霊園南口
902,八日町
961,館越
38,大杉平営業所
300,第一停留所
602,巻目
118,上大久保
131,河原木団地
540,吹上仲町
313,館越
16,石堂二丁目
22,市川中学校前
109,金吹沢通
280,市民病院
639,美保野一区
163,小中野二丁目
253,城下通
279,蒼前
