stop_id,stop_name
37,大蛇駅通
254,城下四丁目
343,館鼻漁港前
450,日赤入口
26,岩ノ沢
205,桜ヶ丘
453,新井田西二丁目
613,岬台団地北口
633,南売市
163,小中野二丁目
213,鮫中学校前
228,下組町
620,道合
113,金浜口
256,新大橋
398,鍛冶町通り
635,高等支援学校前
648,陸奥湊駅前
27,岩淵通
241,こどもの国通
407,長苗代
552,本八戸駅
607,松園町
14,石手洗団地前
41,大町二丁目
411,長横町
416,新井田
504,階上分署前
270,青少年ﾎｰﾑ前
424,西蒼前
529,東霊園
15,石堂
30,ＮＴＴ前
238,常泉下
430,北日本造船前
625,緑町
800,ラピア
136,桔梗野工業団地
264,水産高校前
265,恵比須浜
506,階上町庁舎前
644,三八城公民館前
43,大渡
153,合同庁舎前
302,対泉院前
338,道仏中学校前
339,図書館前
611,馬淵大橋
10,旭ヶ丘西口
212,鮫消防分署前
253,城下通
242,白浜
412,梨子ノ木平
142,漁港通
143,ｸﾞﾚｰﾝﾀｰﾐﾅﾙ前
428,二十八日町
442,根城小学校前
304,第二桜ヶ丘
604,町畑小学校前
634,北白山台
126,上浜名谷地
438,根城
903,八戸駅
8,旭ヶ丘営業所
162,小中野
525,東ヶ丘
533,日計
656,美保野生活館前
140,北沼
902,八日町
157,小田
446,のぞみ園通
653,新組町
401,中居
655,南田面木
705,郵便局通
708,種差海岸ｲﾝﾌｫﾒｰｼｮﾝｾﾝﾀｰ
272,整備団地前
509,八戸駅
560,官舎入口
636,南浜中学校前
17,石堂東口
101,海浜荘前
309,多賀台西口
52,新井田畑中
342,田名部整形前
346,高州一丁目
39,大館中学校前
231,下八幡
447,野場
227,下大谷地
455,長苗代二丁目
149,光星高校前
221,司法センター前
233,社宅前
427,二十三日町
618,三島下
132,河原木団地南口
215,塩入
259,新丁
527,東高校通
650,元木
36,大蛇
116,蟇平
405,中条
410,中道
702,柳町
24,一番町
222,四本松
285,城北小学校通
322,丹後平
420,西売市
443,報恩会館　根城前
538,吹上
38,大杉平バスセンター
164,小舟渡
237,商業高校前
45,卸センター
516,八太郎生活館前
632,みなと楽市
326,中央市場
208,笹子
229,下大工町
330,町立体育館前
400,内舟渡
630,湊病院前
50,駅通り
280,市民病院
436,根岸
123,上鮫
128,上柳町
173,グランドサンピア八戸
220,忍町
232,車検登録事務所
236,十六日町
249,白銀台西口
440,根城五丁目
609,松館口
13,荒町
33,大久保
404,中河原
507,蓮沼
159,小田前
318,種差生活館前
432,ニュータウン中央
500,ハイテクパーク
521,浜市川
257,みなと分庁舎前
563,轟木
647,陸奥市川駅前
234,十三日町
262,新湊二丁目
503,階上駅前
802,陸上自衛隊前
277,千田
345,長寿温泉前
530,一日市
911,和野
172,工業大学正門前
207,さくら幼稚園前
214,さめ保育園前
275,石油基地
803,類家南団地(旧)
1,合川
22,市川中学校前
110,花水河原
146,工業高校前
547,根城エレンシア前
42,大山
217,支所前
431,下水道部前
556,八戸学院大学
156,小久保平
239,少年自然の家
258,神社前
501,ハイテクパーク入口
624,みどり団地
654,松ヶ崎
445,根城六丁目
121,上北沼
122,上左比代
138,北高校通
158,小田上
255,新荒町
311,高館
335,天当口
518,花生
526,東給食センター
120,上金浜
139,北高校前
626,湊高台一丁目
202,妻ノ神
413,鍋久保
524,東運動公園
209,差波
306,大平洋金属前
317,種差小学校前
906,桜木町
130,河原木
535,平庭
536,ﾌｪﾘｰﾀｰﾐﾅﾙ
651,小中野三丁目
336,道仏
513,旧シーガルビューホテル
223,清水川
434,沼館一丁目
34,大久保通
135,桔梗野
145,コープるいけ店前
165,小松平
210,鮫
273,税務署通
426,西の平
127,上二ツ家
246,白銀
623,緑ヶ丘
124,上田面木
279,蒼前
444,根城七丁目
454,新井田西三丁目
523,浜名谷地
534,日計ヶ丘
555,白山浄水場前
920,水産会館裏
260,新長横町
435,沼館三丁目
562,フラット通
340,第二のぞみ園前
452,西白山台
512,八戸ニュータウン
629,湊高台四丁目
200,斎場前
344,石堂四丁目
540,吹上仲町
557,ピアドゥベイパーク前
154,間ノ田
548,平和病院前
18,八戸城北病院
167,是川団地
281,毘沙門前
316,南浜市民ｻｰﾋﾞｽｾﾝﾀｰ
334,寺沢
619,見立山
160,こどもの国入口
320,田面木
7,明戸
103,柏崎二丁目
107,金吹沢
141,漁業協同組合前
539,吹上栄町
637,南横町
801,ラピアバスセンター
125,上中道
155,小久保
300,第一停留所
337,道仏小学校前
422,西高校前
514,八森
201,妻ノ神（是）
510,八戸工科学院前
102,血液センター前
211,鮫小学校通
341,南白山台
448,野場中
704,八幡
804,霊園南口
315,田中
12,旭ヶ丘四丁目
118,上大久保
269,聖ウルスラ学院
283,青龍寺
508,蓮沼陸橋前
549,法師窪
313,館越
649,盲ろう学校通
657,向平
169,是川団地二丁目
261,ユニバース白銀店前
148,ピアドゥ
505,階上保育園前
561,八食センター
706,郵便局前
119,上大杉平
319,田向
628,湊高台二丁目
3,青葉二丁目
564,新田
710,ピアドゥイトーヨーカドー前
31,扇ヶ浦
106,春日町
204,榊山
216,重地
307,高岩
602,巻目
46,卸センター入口
324,千葉高校通
601,前山
622,三菱製紙前
28,姥懐
308,多賀台団地
19,石渡口
133,河原木分遣所前
245,シルバークリニック
544,舟見町
551,ホロキ長根
251,城下一丁目
278,総合福祉会館前
409,中町
528,東十日市
545,古川
608,松平病院通
905,十六日町
147,工業大学前
176,官舎集会所前
414,楢館
600,前田
660,三菱製紙南口
701,柳橋
250,白銀台郵便局前
605,町畑通
44,追越
108,金吹沢口
151,工大一高前
305,第二停留所
117,上明戸
171,火力発電所正門前
224,市民センター前
244,飼料団地
268,諏訪河原
429,西霊園入口
439,根城大橋
415,南部山公園通
418,新井田団地前
406,メディカルコート八戸西病院
449,ニュータウン南
546,古戸口
603,町畑
16,石堂二丁目
168,是川団地一丁目
219,市庁前
456,沼館二丁目
565,デーリー東北新聞社前
203,栄町
417,新井田大橋
543,二日市
558,白山台中学校前
610,松美ヶ丘
904,六日町
40,大町一丁目
105,ｶﾞｽ会社前
152,東白山台
614,岬台団地西口
5,赤畑
114,金浜小学校前
161,小長根
175,向陵高校前
553,シルバークリニック入口
638,見晴台
433,人形沢
617,三島上
646,陸奥市川駅通
900,八日町
29,浦町
329,長者中学校前
225,鍛冶町
226,下大久喜
276,セメント前
301,第三停留所
652,松ケ崎(旧)
109,金吹沢通
282,水道企業団前
612,岬台団地
32,大久喜
129,火力発電所前
700,矢沢
104,柏崎新町
321,田面木小学校前
23,市川変電所
303,平中通
627,湊高台五丁目
908,合同庁舎前
909,十三日町
2,葵団地
174,鉄工団地前
615,岬台団地入口
641,美保野三区
6,赤羽
325,八太郎山
421,西公園前
425,西十日市
707,遙望石
240,縄文学習館前
699,三菱製紙前
4,赤坂
144,北青葉
399,館鼻漁港前
511,八戸基地
537,深久保
284,シンフォニープラザ
531,一日市口
640,美保野口
252,城下三丁目
807,類家南団地
901,八戸駅
134,願成寺前
206,桜木町
327,中央団地
21,市川後
25,一中前
49,インテリジェントプラザ
550,法師浜
20,市川
137,桔梗野小学校通
267,諏訪
451,日赤病院
520,馬場
541,藤覚
703,山道
51,イオン田向店
150,高専前
47,卸センター通
230,下長
310,多賀台東口
606,松ヶ丘
806,労災病院前
112,金浜駅前
323,短大前
332,堤下
515,八太郎
243,尻引
248,白銀台団地
616,岬町
166,ｺﾞﾙﾌ場前
218,志民
621,八戸中心街ターミナル
247,白銀小学校前
314,館花下
328,長者小学校前
333,出口平
111,金浜
131,河原木団地
419,新井田道
423,西小沢
11,旭ヶ丘東口
441,根城三丁目
519,羽仁記念館前
532,一日市生活館前
170,是川中学校前
266,砂森
403,中居林小学校前
631,湊本町
100,高館小学校前
115,蕪島町
639,美保野一区
643,美保野二区
437,根岸小学校前
274,製錬所前
402,中居林
554,ピアドゥ前
805,労災病院通
907,根城
9,旭ヶ丘団地
35,大沢
235,住宅前
312,高森
522,はまなす学園
642,美保野通
271,清水寺前
542,二ツ家
645,妙
