stop_id,stop_name
1001,合川
2001,葵団地
2002,葵団地
3001,青葉二丁目
3002,青葉二丁目
3099,青葉二丁目
4001,赤坂
4002,赤坂
4099,赤坂
5001,赤畑
5002,赤畑
5003,赤畑（市川中学校側）
5099,赤畑
6001,赤羽
6002,赤羽
7001,明戸
7002,明戸
7099,明戸
8001,旭ヶ丘営業所
8099,旭ヶ丘営業所
9001,旭ヶ丘団地
9099,旭ヶ丘団地
10001,旭ヶ丘西口
10002,旭ヶ丘西口
10099,旭ヶ丘西口
11001,旭ヶ丘東口（国道45号側）
11002,旭ヶ丘東口（国道45号側）
11003,旭ヶ丘東口（桜ヶ丘側）
11099,旭ヶ丘東口
12001,旭ヶ丘四丁目
12002,旭ヶ丘四丁目
12099,旭ヶ丘四丁目
13001,荒町
13099,荒町
14001,石手洗団地前（梨子ノ木平側）
14002,石手洗団地前（梨子ノ木平側）
14003,石手洗団地前（松ヶ崎側）
14099,石手洗団地前
15001,石堂
15002,石堂
15099,石堂
16001,石堂二丁目
16002,石堂二丁目
16099,石堂二丁目
17001,石堂東口
17002,石堂東口
17099,石堂東口
18001,八戸城北病院
18002,八戸城北病院
18099,八戸城北病院
19001,石渡口
20001,市川
20002,市川
20099,市川
21001,市川後
21002,市川後
21099,市川後
22001,市川中学校前
22002,市川中学校前
22099,市川中学校前
23001,市川変電所（三菱製紙側）
23002,市川変電所（三菱製紙側）
23003,市川変電所（桔梗野工業団地側）
23004,市川変電所
23099,市川変電所
24001,一番町
24002,一番町
24099,一番町
25001,一中前
25002,一中前
25099,一中前
26001,岩ノ沢
26002,岩ノ沢
26003,岩ノ沢
26099,岩ノ沢
27001,岩淵通
27002,岩淵通
27099,岩淵通
28001,姥懐
28099,姥懐
29001,浦町
29099,浦町
30001,ＮＴＴ前
30002,ＮＴＴ前
30099,ＮＴＴ前
30101,ＮＴＴ前（朝市）
30102,ＮＴＴ前（朝市）
31001,扇ヶ浦
31099,扇ヶ浦
32001,大久喜
32099,大久喜
33001,大久保
33099,大久保
34001,大久保通
34002,大久保通
34099,大久保通
35001,大沢
35002,大沢
35099,大沢
36001,大蛇
37001,大蛇駅通
37099,大蛇駅通
38001,大杉平バスセンター（待合室前）
38002,大杉平バスセンター（道路側）
38099,大杉平バスセンター
39001,大館中学校前
39002,大館中学校前
39099,大館中学校前
40001,大町一丁目
40002,大町一丁目
40099,大町一丁目
40101,大町一丁目（朝市）
40102,大町一丁目（朝市）
41001,大町二丁目
41002,大町二丁目
41003,大町二丁目
41004,大町二丁目
41005,大町二丁目
41099,大町二丁目
41101,大町二丁目（朝市）
41102,大町二丁目（朝市）
42001,大山
43001,大渡
43002,大渡
44001,追越
45001,卸センター
45099,卸センター
46001,卸センター入口（中央市場側）
46002,卸センター入口（中坪側）
46003,卸センター入口（卸ｾﾝﾀｰ側）
46004,卸センター入口（卸ｾﾝﾀｰ側）
46099,卸センター入口
47001,卸センター通（二日市側）
47002,卸センター通（二日市側）
47003,卸センター通（中坪側）
47004,卸センター通（中坪側）
47099,卸センター通
49001,インテリジェントプラザ
49002,インテリジェントプラザ
49099,インテリジェントプラザ
50001,駅通り
50002,駅通り
50099,駅通り
51001,イオン田向店
52001,新井田畑中
52002,新井田畑中
100001,高館小学校前（見立山側）
100002,高館小学校前（見立山側）
100003,高館小学校前（八戸基地側）
100004,高館小学校前（八戸基地側）
100099,高館小学校前
101001,海浜荘前
101002,海浜荘前
101099,海浜荘前
102001,血液センター前
102099,血液センター前
103001,柏崎二丁目
103002,柏崎二丁目
103099,柏崎二丁目
104001,柏崎新町
104099,柏崎新町
105001,ｶﾞｽ会社前
105002,ｶﾞｽ会社前
105099,ｶﾞｽ会社前
106001,春日町
106002,春日町
106099,春日町
107001,金吹沢
107099,金吹沢
108001,金吹沢口
108099,金吹沢口
109001,金吹沢通
110001,花水河原（斎場側）
110002,花水河原（斎場側）
110003,花水河原（西十日市側）
110099,花水河原
111001,金浜
111099,金浜
112001,金浜駅前
112099,金浜駅前
113001,金浜口
113099,金浜口
114001,金浜小学校前
114099,金浜小学校前
115001,蕪島町
115099,蕪島町
116001,蟇平
116002,蟇平
116003,蟇平
116004,蟇平
116099,蟇平
117001,上明戸（国道45号側）
117002,上明戸（国道45号側）
117003,上明戸（青葉二丁目側）
117004,上明戸（コープるいけ店前側）
117099,上明戸
118001,上大久保
118002,上大久保
118099,上大久保
119001,上大杉平
119002,上大杉平
119099,上大杉平
120001,上金浜
120099,上金浜
121001,上北沼
121002,上北沼
121099,上北沼
122001,上左比代
122002,上左比代
122099,上左比代
122101,上左比代（朝市）
122102,上左比代（朝市）
123001,上鮫
123002,上鮫
123099,上鮫
124001,上田面木
124002,上田面木
124099,上田面木
125001,上中道
125002,上中道
125099,上中道
126001,上浜名谷地
126002,上浜名谷地
126099,上浜名谷地
127001,上二ツ家
127002,上二ツ家
127099,上二ツ家
128001,上柳町（上中道側）
128002,上柳町（上中道側）
128003,上柳町（ホロキ長根側）
128004,上柳町（ホロキ長根側）
128099,上柳町
129001,火力発電所前
130001,河原木
130002,河原木
130099,河原木
131001,河原木団地
131002,河原木団地
131099,河原木団地
132001,河原木団地南口
132002,河原木団地南口
132003,河原木団地南口
132099,河原木団地南口
133001,河原木分遣所前
133002,河原木分遣所前
133099,河原木分遣所前
134001,願成寺前
134002,願成寺前
134099,願成寺前
135001,桔梗野
135002,桔梗野
135099,桔梗野
136001,桔梗野工業団地
136002,桔梗野工業団地
136099,桔梗野工業団地
137001,桔梗野小学校通
137002,桔梗野小学校通
137099,桔梗野小学校通
138001,北高校通
138002,北高校通
138099,北高校通
139001,北高校前
139002,北高校前
139099,北高校前
140001,北沼
140002,北沼
140099,北沼
141001,漁業協同組合前
142001,漁港通
142002,漁港通
142099,漁港通
142102,漁港通（朝市）
143001,ｸﾞﾚｰﾝﾀｰﾐﾅﾙ前
143002,ｸﾞﾚｰﾝﾀｰﾐﾅﾙ前
143099,ｸﾞﾚｰﾝﾀｰﾐﾅﾙ前
144001,北青葉
144002,北青葉
144099,北青葉
145001,コープるいけ店前
145002,コープるいけ店前
145099,コープるいけ店前
146001,工業高校前
146002,工業高校前
146099,工業高校前
147001,工業大学前
147099,工業大学前
148001,ピアドゥ
148002,ピアドゥ
148003,ピアドゥ
148004,ピアドゥ
148099,ピアドゥ
149001,光星高校前
149002,光星高校前
149099,光星高校前
150001,高専前
150002,高専前
150099,高専前
151001,工大一高前
151002,工大一高前
151099,工大一高前
152001,東白山台
152002,東白山台
152099,東白山台
153001,合同庁舎前
153002,合同庁舎前
153099,合同庁舎前
154001,間ノ田
154002,間ノ田
154003,向陵高校前
154004,向陵高校前
154099,向陵高校前
155001,小久保
155099,小久保
156001,小久保平
156002,小久保平
156099,小久保平
157001,小田
157002,小田
157003,小田
157004,小田
157099,小田
158001,小田上
158002,小田上
158099,小田上
159001,小田前
159002,小田前
159099,小田前
160001,こどもの国入口
160099,こどもの国入口
161001,小長根
161002,小長根
161099,小長根
162001,小中野
162002,小中野
162099,小中野
162101,小中野（朝市）
162102,小中野（朝市）
163001,小中野二丁目
163099,小中野二丁目
164001,小舟渡
164099,小舟渡
165001,小松平
165002,小松平
165099,小松平
166001,ｺﾞﾙﾌ場前
166002,ｺﾞﾙﾌ場前
167001,是川団地
167099,是川団地
168001,是川団地一丁目
168002,是川団地一丁目
168099,是川団地一丁目
169001,是川団地二丁目
169002,是川団地二丁目
169099,是川団地二丁目
170001,是川中学校前
170002,是川中学校前
170099,是川中学校前
171001,火力発電所正門前
172001,工業大学正門前
172002,工業大学正門前
172003,工業大学正門前
172099,工業大学正門前
173001,グランドサンピア八戸
173099,グランドサンピア八戸
174001,鉄工団地前
174002,鉄工団地前
175001,向陵高校前
175002,向陵高校前
175099,向陵高校前
176001,官舎集会所前
200001,斎場前
200002,斎場前
200099,斎場前
201001,妻ﾉ神.
201099,妻ﾉ神.
202001,妻ノ神
202099,妻ノ神
203001,栄町（大町一丁目側）
203002,栄町（大町一丁目側）
203003,栄町（ラピア側）
203004,栄町（盲ろう学校通側）
203099,栄町
203101,栄町（大町一丁目側）朝市
203102,栄町（大町一丁目側）朝市
204001,榊山
204099,榊山
205001,桜ヶ丘（小久保側）
205002,桜ヶ丘（小久保側）
205003,桜ヶ丘（東霊園側）
205004,桜ヶ丘（東霊園側）
205099,桜ヶ丘
206001,桜木町
206002,桜木町
206099,桜木町
207001,さくら幼稚園前
207002,さくら幼稚園前
207099,さくら幼稚園前
208001,笹子
208002,笹子
208099,笹子
209001,差波
209002,差波
209099,差波
210001,鮫
210002,鮫
210099,鮫
211001,鮫小学校通
211002,鮫小学校通
211099,鮫小学校通
212001,鮫消防分署前
212002,鮫消防分署前
212099,鮫消防分署前
213001,鮫中学校前
213002,鮫中学校前
213099,鮫中学校前
214001,さめ保育園前
214099,さめ保育園前
215001,塩入
215002,塩入
215099,塩入
216001,重地
216002,重地
216003,重地
216004,重地
216099,重地
217001,支所前
217002,支所前
217099,支所前
218001,志民
218002,志民
218099,志民
219001,市庁前
219002,市庁前
219099,市庁前
220001,忍町（人形沢側）
220002,忍町（人形沢側）
220003,忍町（小長根側）
220004,忍町（小長根側）
220005,忍町
220099,忍町
221001,司法センター前
221002,司法センター前
221099,司法センター前
222001,四本松（国道45号側）
222002,四本松（国道45号側）
222003,四本松（新井田道側）
222004,四本松（重地側）
222099,四本松
223001,清水川
223002,清水川
223099,清水川
224001,市民センター前（国道45号側）
224002,市民センター前（国道45号側）
224003,市民センター前（類家南団地側）
224004,市民センター前（類家南団地側）
224099,市民センター前
225001,鍛冶町（血液センター側）
225002,鍛冶町（常泉下側）
225003,鍛冶町（常泉下側）
225099,鍛冶町
226001,下大久喜
226099,下大久喜
227001,下大谷地
227002,下大谷地
227099,下大谷地
228001,下組町
228002,下組町
228099,下組町
228101,下組町（朝市）
228102,下組町（朝市）
229001,下大工町
229099,下大工町
229101,下大工町（朝市）
230001,下長
230002,下長
230003,下長
230004,下長
230005,下長
230006,下長
230099,下長
231001,下八幡
231002,下八幡
231099,下八幡
232001,車検登録事務所
232002,車検登録事務所
232099,車検登録事務所
233001,社宅前
233002,社宅前
233099,社宅前
234001,十三日町
234010,十三日町(朝)
234099,十三日町
235001,住宅前
235002,住宅前
235099,住宅前
236001,十六日町
236002,寺横町
236099,十六日町
236101,十六日町(朝市)
237001,商業高校前
237002,商業高校前
237099,商業高校前
238001,常泉下
238002,常泉下
238099,常泉下
239001,少年自然の家
240001,縄文学習館前
240002,縄文学習館前
240003,縄文学習館前
240004,縄文学習館前
240099,縄文学習館前
241001,こどもの国通
241002,こどもの国通
241003,こどもの国通
241004,こどもの国通
241099,こどもの国通
242001,白浜
242002,白浜
242099,白浜
243001,尻引
243002,尻引
243099,尻引
244001,飼料団地
244002,飼料団地
244099,飼料団地
245001,シルバークリニック
245099,シルバークリニック
246001,白銀
246002,白銀
246099,白銀
247001,白銀小学校前
247002,白銀小学校前
247099,白銀小学校前
248001,白銀台団地
248002,白銀台団地
248099,白銀台団地
249001,白銀台西口
249002,白銀台西口
249099,白銀台西口
250001,白銀台郵便局前
250002,白銀台郵便局前
250099,白銀台郵便局前
251001,城下一丁目（城下四丁目側）
251002,城下一丁目（城下四丁目側）
251003,城下一丁目（郵便局通側）
251004,城下一丁目（郵便局通側）
251099,城下一丁目
252001,城下三丁目
252002,城下三丁目
253001,城下通
254001,城下四丁目
254002,城下四丁目
254099,城下四丁目
255001,新荒町
255002,新荒町
255003,新荒町（平中通側）
255099,新荒町
256001,新大橋
256002,新大橋
256099,新大橋
257001,みなと分庁舎前
257002,みなと分庁舎前
257099,みなと分庁舎前
258001,神社前
258002,神社前
258099,神社前
259001,新丁
259002,新丁
259099,新丁
259101,新丁（朝市）
259102,新丁（朝市）
260001,新長横町
260099,新長横町
261001,ユニバース白銀店前
261002,ユニバース白銀店前
261099,ユニバース白銀店前
262001,新湊二丁目
262002,新湊二丁目
262099,新湊二丁目
262102,新湊二丁目（朝市）
264001,水産高校前
264002,水産高校前
264099,水産高校前
265001,恵比須浜
265002,恵比須浜
265099,恵比須浜
266001,砂森
266002,砂森
266003,砂森（砂森公園側）
266099,砂森
267001,諏訪（蟇平側）
267002,諏訪（諏訪河原側）
267003,諏訪（ユニバース小中野店前側）
267004,諏訪（健診ｾﾝﾀｰ側）
267099,諏訪
268001,諏訪河原
268002,諏訪河原
268099,諏訪河原
269001,聖ウルスラ学院
269099,聖ウルスラ学院
270001,青少年ﾎｰﾑ前
270002,青少年ﾎｰﾑ前
271001,清水寺前
271002,清水寺前
271099,清水寺前
272001,整備団地前
272002,整備団地前
272099,整備団地前
273001,税務署通
273002,税務署通
274001,製錬所前
274002,製錬所前
274099,製錬所前
275001,石油基地
276001,セメント前
276002,セメント前
276099,セメント前
277001,千田
277002,千田
277099,千田
278001,総合福祉会館前
278002,総合福祉会館前
278099,総合福祉会館前
279001,蒼前
279002,蒼前
280001,市民病院
280099,市民病院
281001,毘沙門前
281002,毘沙門前
281099,毘沙門前
282001,水道企業団前
282002,水道企業団前
282099,水道企業団前
283001,青龍寺
283002,青龍寺
283099,青龍寺
284001,シンフォニープラザ
284002,シンフォニープラザ
285001,城北小学校通
285002,城北小学校通
300001,第一停留所
300002,第一停留所
300099,第一停留所
301001,第三停留所
301002,第三停留所
301099,第三停留所
302001,対泉院前
302002,対泉院前
302099,対泉院前
303001,平中通（大杉平BC側）
303002,平中通（新荒町側）
303003,平中通（根城三丁目側）
303004,平中通（根城三丁目側）
303005,平中通（長者小学校側）
303099,平中通
304001,第二桜ヶ丘
304099,第二桜ヶ丘
305001,第二停留所
305002,第二停留所
305099,第二停留所
306001,大平洋金属前
306099,大平洋金属前
307001,高岩
307099,高岩
308001,多賀台団地
308099,多賀台団地
309001,多賀台西口
309002,多賀台西口
309099,多賀台西口
310001,多賀台東口
310002,多賀台東口
310003,多賀台東口（市川中学校側）
310099,多賀台東口
311001,高館
311002,高館
311099,高館
312001,高森
313001,館越
313099,館越
314001,館花下（国道45号側）
314002,館花下（国道45号側）
314003,館花下（蟇平側）
314004,館花下（蟇平側）
314099,館花下
315001,田中
315099,田中
316001,南浜市民ｻｰﾋﾞｽｾﾝﾀｰ
316099,南浜市民ｻｰﾋﾞｽｾﾝﾀｰ
317001,種差小学校前
317099,種差小学校前
318001,種差生活館前
318099,種差生活館前
319001,田向
319002,田向
319003,田向
319099,田向
320001,田面木
320002,田面木
320099,田面木
321001,田面木小学校前
321002,田面木小学校前
321099,田面木小学校前
322001,丹後平
322002,丹後平
322099,丹後平
323001,短大前
323099,短大前
324001,千葉高校通
324002,千葉高校通
324099,千葉高校通
325001,八太郎山
325002,八太郎山
325099,八太郎山
326001,中央市場（八食センター）
326099,中央市場（八食センター）
327001,中央団地
327002,中央団地
327099,中央団地
328001,長者小学校前
328002,長者小学校前
328099,長者小学校前
329001,長者中学校前
329002,長者中学校前
329099,長者中学校前
330001,町立体育館前
332001,堤下（八戸工科学院側）
332002,堤下（車検登録事務所側）
332099,堤下
333001,出口平（国道45号側）
333002,出口平（国道45号側）
333003,出口平（松平病院通側）
333004,出口平
333099,出口平
334001,寺沢
334002,寺沢
334099,寺沢
335001,天当口
335002,天当口
336001,道仏
336002,道仏
337001,道仏小学校前
338001,道仏中学校前
339001,図書館前
339002,図書館前
339099,図書館前
340001,第二のぞみ園前
340002,第二のぞみ園前
341001,南白山台
341002,南白山台
341099,南白山台
342001,田名部整形前
342002,田名部整形前
343001,館鼻漁港前
343002,館鼻漁港前
343102,館鼻漁港前（朝市）
344001,石堂四丁目
344002,石堂四丁目
345001,長寿温泉前
345002,長寿温泉前
345099,長寿温泉前
346001,高州一丁目
346002,高州一丁目
398001,鍛冶町通り
398002,鍛冶町通り
398099,鍛冶町通り
400001,内舟渡
400002,内舟渡
400003,内舟渡
400004,内舟渡
400005,内舟渡
400006,内舟渡
400099,内舟渡
401001,中居
401099,中居
402001,中居林
402002,中居林
402003,中居林
402004,中居林
402005,中居林
402099,中居林
403001,中居林小学校前
403002,中居林小学校前
403099,中居林小学校前
404001,中河原
404002,中河原
404099,中河原
405001,中条
405002,ユニバース小中野店前
405003,ユニバース小中野店前
405099,中条
406001,メディカルコート八戸西病院
406002,メディカルコート八戸西病院
406099,メディカルコート八戸西病院
407001,長苗代
407002,長苗代
407099,長苗代
409001,中町
409002,中町
409099,中町
410001,中道
410002,中道
410099,中道
411001,長横町
411099,長横町
412001,梨子ノ木平
412002,梨子ノ木平
412099,梨子ノ木平
413001,鍋久保
413002,鍋久保
413099,鍋久保
414001,楢館
414002,楢館
414003,楢館（回転場所内）
414099,楢館
415001,南部山公園通
415002,南部山公園通
415099,南部山公園通
416001,新井田
416002,新井田
416099,新井田
417001,新井田大橋
417002,新井田大橋
417099,新井田大橋
418001,新井田団地前
418002,新井田団地前
418099,新井田団地前
419001,新井田道
419002,新井田道
419099,新井田道
420001,西売市
420002,西売市
420099,西売市
421001,西公園前
421002,西公園前
421099,西公園前
422001,西高校前
422099,西高校前
423001,西小沢
423099,西小沢
424001,西蒼前
424002,西蒼前
425001,西十日市
425099,西十日市
426001,西の平
426002,西の平
426099,西の平
427001,二十三日町
427002,神明宮前
427099,二十三日町
428001,二十八日町
428099,二十八日町
428101,二十八日町（朝市）
429001,西霊園入口
429002,西霊園入口
429099,西霊園入口
430001,北日本造船前
430002,北日本造船前
430099,北日本造船前
431001,下水道
431002,下水道
432001,ニュータウン中央
432002,ニュータウン中央
432099,ニュータウン中央
433001,人形沢
433002,人形沢
433099,人形沢
434001,沼館一丁目
434002,沼館一丁目
434099,沼館一丁目
435001,沼館三丁目
435002,沼館三丁目
435003,沼館三丁目（沼館大橋側）
435004,沼館三丁目（沼館大橋側）
435099,沼館三丁目
436001,根岸
436002,根岸
436099,根岸
437001,根岸小学校前
437002,根岸小学校前
437099,根岸小学校前
438001,根城
438002,根城
438099,根城
439001,根城大橋
439002,根城大橋
439099,根城大橋
440001,根城五丁目
440002,根城五丁目
440099,根城五丁目
441001,根城三丁目
441002,根城三丁目
441099,根城三丁目
442001,根城小学校前
442002,根城小学校前
442099,根城小学校前
443001,報恩会館　根城前
443002,報恩会館　根城前
443099,報恩会館　根城前
444001,根城七丁目
444002,根城七丁目
444099,根城七丁目
445001,根城六丁目（根城七丁目側）
445002,根城六丁目（根城七丁目側）
445003,根城六丁目（鍋久保側）
445004,根城六丁目（鍋久保側）
445099,根城六丁目
446001,のぞみ園通
447001,野場
447002,野場
447099,野場
448001,野場中
448002,野場中
449001,ニュータウン南
449002,ニュータウン南
449099,ニュータウン南
450001,日赤入口
450099,日赤入口
451001,日赤病院
451099,日赤病院
452001,西白山台
452002,西白山台
452099,西白山台
453001,新井田西二丁目
453002,新井田西二丁目
454001,新井田西三丁目
454002,新井田西三丁目
455001,長苗代二丁目
455002,長苗代二丁目
455099,長苗代二丁目
456001,沼館二丁目
456002,沼館二丁目
500001,ハイテクパーク
500099,ハイテクパーク
501001,ハイテクパーク入口
501002,ハイテクパーク入口
501099,ハイテクパーク入口
503001,階上駅前
504001,階上分署前
505001,階上保育園前
506001,階上町庁舎前
506002,階上町庁舎前
507001,蓮沼
507002,蓮沼
507099,蓮沼
508001,蓮沼陸橋前
508002,蓮沼陸橋前
508099,蓮沼陸橋前
509001,八戸駅　１番のりば
509003,八戸駅　３番のりば
509099,八戸駅
510001,八戸工科学院前
510002,八戸工科学院前
510099,八戸工科学院前
511001,八戸基地
511002,八戸基地
511099,八戸基地
512001,八戸ニュータウン
512002,八戸ニュータウン
512099,八戸ニュータウン
513001,旧シーガルビューホテル
513099,旧シーガルビューホテル
514001,八森
514099,八森
515001,八太郎
515002,八太郎
515099,八太郎
516001,八太郎生活館前
516002,八太郎生活館前
516099,八太郎生活館前
518001,花生
518002,花生
518099,花生
519001,羽仁記念館前
519002,羽仁記念館前
519099,羽仁記念館前
520001,馬場
520002,馬場
520099,馬場
521001,浜市川
521002,浜市川
521099,浜市川
522001,はまなす学園
523001,浜名谷地
523002,浜名谷地
523099,浜名谷地
524001,東運動公園
524002,東運動公園
524099,東運動公園
525001,東ヶ丘
525099,東ヶ丘
526001,東給食センター
526002,東給食センター
526099,東給食センター
527001,東高校通
527099,東高校通
528001,東十日市（赤坂側）
528002,東十日市（西十日市側）
528099,東十日市
529001,東霊園
529002,東霊園
529099,東霊園
530001,一日市
530099,一日市
531001,一日市口
531099,一日市口
532001,一日市生活館前
532099,一日市生活館前
533001,日計
533002,日計
533099,日計
534001,日計ヶ丘
534002,日計ヶ丘
534099,日計ヶ丘
535001,平庭
535002,平庭
535099,平庭
536001,ﾌｪﾘｰﾀｰﾐﾅﾙ
536099,ﾌｪﾘｰﾀｰﾐﾅﾙ
537001,深久保
537099,深久保
538001,吹上
538002,吹上
538099,吹上
539001,吹上栄町
539002,吹上栄町
539099,吹上栄町
540001,吹上仲町
540002,吹上仲町
540099,吹上仲町
541001,藤覚
541002,藤覚
541099,藤覚
542001,二ツ家
542002,二ツ家
542099,二ツ家
543001,二日市
543002,二日市
543099,二日市
544001,舟見町
544002,舟見町
544003,舟見町
544099,舟見町
545001,古川
545002,古川
545099,古川
546001,古戸口
546002,古戸口
546099,古戸口
547001,根城エレンシア前
547002,根城エレンシア前
547099,根城エレンシア前
548001,平和病院前
548002,平和病院前
548099,平和病院前
549001,法師窪
549002,法師窪
550001,法師浜
550099,法師浜
551001,ホロキ長根
551002,ホロキ長根
551099,ホロキ長根
552001,本八戸駅
552099,本八戸駅
553001,シルバークリニック入口
553099,シルバークリニック入口
554001,ピアドゥ前
554002,ピアドゥ前
554099,ピアドゥ前
555001,白山浄水場前
555002,白山浄水場前
555099,白山浄水場前
556001,八戸学院大学
556099,八戸学院大学
557001,ピアドゥベイパーク前
557099,ピアドゥベイパーク前
558001,白山台中学校前
558002,白山台中学校前
560001,官舎入口
560002,官舎入口
560099,官舎入口
561001,八食センター
562001,フラット通
562002,フラット通
563001,轟木
564001,新田
565001,デーリー東北新聞社前
565002,デーリー東北新聞社前
565099,デーリー東北新聞社前
600001,前田
600002,前田
600099,前田
601001,前山
601002,前山
601099,前山
602001,巻目
602002,巻目
602099,巻目
603001,町畑
603002,町畑
603099,町畑
604001,町畑小学校前
604099,町畑小学校前
605001,町畑通
605002,町畑通
605099,町畑通
606001,松ヶ丘
606002,松ヶ丘
606099,松ヶ丘
607001,松園町
607002,松園町
607099,松園町
608001,松平病院通
608099,松平病院通
609001,松館口
609099,松館口
610001,松美ヶ丘
610002,松美ヶ丘
610099,松美ヶ丘
611001,馬淵大橋
612001,岬台団地
612099,岬台団地
613001,岬台団地北口
613002,岬台団地北口
613003,岬台団地北口（西小沢側）
613099,岬台団地北口
614001,岬台団地西口
614002,岬台団地西口
614099,岬台団地西口
615001,岬台団地入口（岬台団地側）
615002,岬台団地入口（岬台団地側）
615003,岬台団地入口（岬台団地北口側）
615004,岬台団地入口（岬台団地北口側）
615099,岬台団地入口
616001,岬町
616002,岬町
616099,岬町
617001,三島上
617002,三島上
617099,三島上
618001,三島下
618002,三島下
618099,三島下
619001,見立山
619002,見立山
619099,見立山
620001,道合
620002,道合
620099,道合
621001,八戸中心街ターミナル（三日町）
621002,八戸中心街ターミナル（八日町）
621003,八戸中心街ターミナル（中央通り）
621004,八戸中心街ターミナル（朔日町）
621005,八戸中心街ターミナル（六日町）
621051,八戸中心街ターミナル（三日町）朝市
621052,八戸中心街ターミナル（八日町）朝市
621054,八戸中心街ターミナル（朔日町）朝市
621055,八戸中心街ターミナル（六日町）朝市
621099,三日町
621100,六日町
622001,三菱製紙前
622002,三菱製紙前
622003,三菱製紙前
622099,三菱製紙前
623001,緑ヶ丘
623002,緑ヶ丘
623099,緑ヶ丘
624001,みどり団地
624002,みどり団地
625001,緑町
625099,緑町
626001,湊高台一丁目
626002,湊高台一丁目
626099,湊高台一丁目
627001,湊高台五丁目
627002,湊高台五丁目
627099,湊高台五丁目
628001,湊高台二丁目
628002,湊高台二丁目
628099,湊高台二丁目
629001,湊高台四丁目
629002,湊高台四丁目
629099,湊高台四丁目
630001,湊病院前
630002,湊病院前
630099,湊病院前
631001,湊本町
631002,湊本町
631099,湊本町
631102,湊本町（朝市）
632001,みなと楽市
633001,南売市
633002,南売市
633099,南売市
634001,北白山台
634002,北白山台
634099,北白山台
635001,高等支援学校前
635099,高等支援学校前
636001,南浜中学校前
636099,南浜中学校前
637001,南横町
637099,南横町
638001,見晴台
638002,見晴台
638099,見晴台
639001,美保野一区
639099,美保野一区
640001,美保野口
640002,美保野口
640099,美保野口
641001,美保野三区
641099,美保野三区
642001,美保野通
643001,美保野二区
643099,美保野二区
644001,三八城公民館前
644002,三八城公民館前
645001,妙
645002,妙
645099,妙
646001,陸奥市川駅通
646002,陸奥市川駅通
646003,陸奥市川駅通（陸奥市川駅側）
646099,陸奥市川駅通
647001,陸奥市川駅前
647002,陸奥市川駅前
647099,陸奥市川駅前
648001,陸奥湊駅前
648002,陸奥湊駅前
648099,陸奥湊駅前
649001,盲ろう学校通（緑町側）
649002,盲ろう学校通（蟇平側）
649003,盲ろう学校通（蟇平側）
649099,盲ろう学校通
650001,元木
650002,元木
650099,元木
651001,小中野三丁目
651099,小中野三丁目
652001,松ケ崎(旧)
652002,松ケ崎(旧)
652099,松ケ崎
653001,新組町
653002,新組町
653099,新組町
654001,松ヶ崎
654002,松ヶ崎
654099,松ヶ崎
655001,南田面木
655002,南田面木
656001,美保野生活館前
656099,美保野生活館前
657001,向平
657002,向平
660001,三菱製紙南口
660002,三菱製紙南口
699001,三菱製紙前.
699002,三菱製紙前.
699099,三菱製紙前.
700001,矢沢
700099,矢沢
701001,柳橋
701002,柳橋
701099,柳橋
702001,柳町
702002,柳町
702099,柳町
702101,柳町（朝市）
702102,柳町（朝市）
703001,山道
703002,山道
703003,山道
703099,山道
704001,八幡
704002,八幡
704099,八幡
705001,郵便局通
705002,郵便局通
705099,郵便局通
706001,郵便局前
706002,郵便局前
707001,遙望石
707099,遙望石
708001,種差海岸ｲﾝﾌｫﾒｰｼｮﾝｾﾝﾀｰ
708099,種差海岸ｲﾝﾌｫﾒｰｼｮﾝｾﾝﾀｰ
710001,ピアドゥイトーヨーカドー前
710099,ピアドゥイトーヨーカドー前
800001,ラピア
800002,ラピア
800099,ラピア
801001,ラピアバスセンター
801002,ラピアバスセンター
801099,ラピアバスセンター
801999,ラピアバスセンター
802001,陸上自衛隊前
802002,陸上自衛隊前
802099,陸上自衛隊前
803001,類家南団地(旧)
803002,類家南団地(旧)
803099,類家南団地(旧)
804001,霊園南口
804002,霊園南口
804099,霊園南口
805001,労災病院通
805002,労災病院通
805003,労災病院通（白銀小学校側）
805099,労災病院通
806001,労災病院前
806002,労災病院前
806099,労災病院前
807001,類家南団地
807002,類家南団地
807099,類家南団地
900001,八日町
900099,八日町
901001,八戸駅前
902001,八日町
902099,八日町
903001,八戸駅前
904001,六日町
904099,六日町
905001,十六日町
905099,十六日町
906001,桜木町
906002,桜木町
906099,桜木町
907001,根城
907002,根城
907099,根城
908001,合同庁舎前
908002,合同庁舎前
908099,合同庁舎前
909001,十三日町
909099,十三日町
911001,和野
