stop_id,stop_name
543,二日市
29,浦町
210,鮫
258,神社前
315,田中
343,館鼻漁港前
410,中道
528,東十日市
39,大館中学校前
161,小長根
214,さめ保育園前
216,重地
516,八太郎生活館前
703,山道
109,金吹沢通
533,日計
620,道合
909,十三日町
6,赤羽
22,市川中学校前
249,白銀台西口
31,扇ヶ浦
36,大蛇
222,四本松
341,南白山台
445,根城六丁目
552,本八戸駅
600,前田
264,水産高校前
301,第三停留所
534,日計ヶ丘
624,みどり団地
641,美保野三区
106,春日町
503,階上駅前
653,新組町
212,鮫消防分署前
226,下大久喜
515,八太郎
19,石渡口
330,町立体育館前
643,美保野二区
267,諏訪
113,金浜口
519,羽仁記念館前
617,三島上
626,湊高台一丁目
911,和野
172,工業大学正門前
275,石油基地
316,南浜市民ｻｰﾋﾞｽｾﾝﾀｰ
708,種差海岸ｲﾝﾌｫﾒｰｼｮﾝｾﾝﾀｰ
303,平中通
622,三菱製紙前
25,一中前
149,光星高校前
157,小田
259,新丁
449,ニュータウン南
524,東運動公園
44,追越
525,東ヶ丘
537,深久保
137,桔梗野小学校通
317,種差小学校前
907,根城
41,大町二丁目
173,グランドサンピア八戸
501,ハイテクパーク入口
607,松園町
627,湊高台五丁目
902,八日町
518,花生
545,古川
9,旭ヶ丘団地
126,上浜名谷地
322,丹後平
701,柳橋
434,沼館一丁目
339,図書館前
159,小田前
233,社宅前
448,野場中
131,河原木団地
329,長者中学校前
613,岬台団地北口
702,柳町
102,血液センター前
158,小田上
425,西十日市
426,西の平
439,根城大橋
563,轟木
564,新田
123,上鮫
248,白銀台団地
262,新湊二丁目
276,セメント前
279,蒼前
456,沼館二丁目
520,馬場
542,二ツ家
623,緑ヶ丘
34,大久保通
319,田向
320,田面木
323,短大前
634,北白山台
8,旭ヶ丘営業所
530,一日市
631,湊本町
3,青葉二丁目
100,高館小学校前
174,鉄工団地前
285,城北小学校通
431,下水道部前
28,姥懐
169,是川団地二丁目
407,長苗代
420,西売市
604,町畑小学校前
147,工業大学前
655,南田面木
4,赤坂
38,大杉平バスセンター
605,町畑通
639,美保野一区
50,駅通り
220,忍町
246,白銀
338,道仏中学校前
20,市川
235,住宅前
266,砂森
328,長者小学校前
332,堤下
132,河原木団地南口
135,桔梗野
318,種差生活館前
920,水産会館裏
546,古戸口
21,市川後
24,一番町
52,新井田畑中
326,中央市場
421,西公園前
430,北日本造船前
443,報恩会館　根城前
260,新長横町
283,青龍寺
409,中町
547,根城エレンシア前
645,妙
699,三菱製紙前
203,栄町
707,遙望石
2,葵団地
162,小中野
272,整備団地前
511,八戸基地
635,高等支援学校前
14,石手洗団地前
43,大渡
208,笹子
418,新井田団地前
618,三島下
900,八日町
115,蕪島町
213,鮫中学校前
277,千田
908,合同庁舎前
223,清水川
700,矢沢
164,小舟渡
705,郵便局通
120,上金浜
163,小中野二丁目
640,美保野口
271,清水寺前
311,高館
344,石堂四丁目
400,内舟渡
436,根岸
46,卸センター入口
133,河原木分遣所前
234,十三日町
270,青少年ﾎｰﾑ前
562,フラット通
611,馬淵大橋
206,桜木町
218,志民
314,館花下
241,こどもの国通
273,税務署通
402,中居林
905,十六日町
11,旭ヶ丘東口
906,桜木町
12,旭ヶ丘四丁目
438,根城
521,浜市川
166,ｺﾞﾙﾌ場前
215,塩入
217,支所前
257,みなと分庁舎前
309,多賀台西口
401,中居
171,火力発電所正門前
209,差波
280,市民病院
342,田名部整形前
432,ニュータウン中央
646,陸奥市川駅通
805,労災病院通
310,多賀台東口
428,二十八日町
541,藤覚
650,元木
104,柏崎新町
202,妻ノ神
242,白浜
614,岬台団地西口
616,岬町
441,根城三丁目
558,白山台中学校前
13,荒町
136,桔梗野工業団地
278,総合福祉会館前
337,道仏小学校前
340,第二のぞみ園前
403,中居林小学校前
802,陸上自衛隊前
23,市川変電所
105,ｶﾞｽ会社前
139,北高校前
308,多賀台団地
450,日赤入口
637,南横町
1,合川
536,ﾌｪﾘｰﾀｰﾐﾅﾙ
656,美保野生活館前
453,新井田西二丁目
800,ラピア
35,大沢
405,中条
647,陸奥市川駅前
142,漁港通
419,新井田道
507,蓮沼
642,美保野通
205,桜ヶ丘
416,新井田
5,赤畑
427,二十三日町
165,小松平
452,西白山台
806,労災病院前
134,願成寺前
256,新大橋
455,長苗代二丁目
508,蓮沼陸橋前
636,南浜中学校前
506,階上町庁舎前
630,湊病院前
654,松ヶ崎
657,向平
37,大蛇駅通
45,卸センター
200,斎場前
221,司法センター前
231,下八幡
247,白銀小学校前
254,城下四丁目
27,岩淵通
201,妻ノ神（是）
118,上大久保
121,上北沼
251,城下一丁目
312,高森
529,東霊園
170,是川中学校前
244,飼料団地
10,旭ヶ丘西口
42,大山
240,縄文学習館前
550,法師浜
140,北沼
649,盲ろう学校通
903,八戸駅
138,北高校通
168,是川団地一丁目
274,製錬所前
424,西蒼前
440,根城五丁目
444,根城七丁目
527,東高校通
154,間ノ田
252,城下三丁目
268,諏訪河原
325,八太郎山
413,鍋久保
539,吹上栄町
300,第一停留所
435,沼館三丁目
107,金吹沢
153,合同庁舎前
155,小久保
901,八戸駅
122,上左比代
148,ピアドゥ
176,官舎集会所前
532,一日市生活館前
406,メディカルコート八戸西病院
423,西小沢
454,新井田西三丁目
538,吹上
610,松美ヶ丘
512,八戸ニュータウン
540,吹上仲町
801,ラピアバスセンター
124,上田面木
160,こどもの国入口
265,恵比須浜
638,見晴台
103,柏崎二丁目
228,下組町
239,少年自然の家
414,楢館
628,湊高台二丁目
32,大久喜
255,新荒町
437,根岸小学校前
127,上二ツ家
245,シルバークリニック
549,法師窪
632,みなと楽市
30,ＮＴＴ前
555,白山浄水場前
117,上明戸
128,上柳町
130,河原木
412,梨子ノ木平
615,岬台団地入口
904,六日町
175,向陵高校前
40,大町一丁目
230,下長
609,松館口
243,尻引
417,新井田大橋
232,車検登録事務所
305,第二停留所
710,ピアドゥイトーヨーカドー前
101,海浜荘前
237,商業高校前
284,シンフォニープラザ
603,町畑
411,長横町
446,のぞみ園通
451,日赤病院
523,浜名谷地
608,松平病院通
49,インテリジェントプラザ
141,漁業協同組合前
306,大平洋金属前
404,中河原
531,一日市口
602,巻目
111,金浜
114,金浜小学校前
282,水道企業団前
433,人形沢
514,八森
229,下大工町
327,中央団地
561,八食センター
33,大久保
612,岬台団地
619,見立山
652,松ケ崎(旧)
803,類家南団地(旧)
706,郵便局前
152,東白山台
304,第二桜ヶ丘
335,天当口
429,西霊園入口
513,旧シーガルビューホテル
648,陸奥湊駅前
704,八幡
116,蟇平
125,上中道
167,是川団地
207,さくら幼稚園前
225,鍛冶町
633,南売市
51,イオン田向店
321,田面木小学校前
346,高州一丁目
548,平和病院前
551,ホロキ長根
556,八戸学院大学
804,霊園南口
253,城下通
447,野場
18,八戸城北病院
146,工業高校前
606,松ヶ丘
422,西高校前
442,根城小学校前
560,官舎入口
219,市庁前
261,ユニバース白銀店前
336,道仏
510,八戸工科学院前
26,岩ノ沢
211,鮫小学校通
269,聖ウルスラ学院
334,寺沢
629,湊高台四丁目
110,花水河原
651,小中野三丁目
129,火力発電所前
151,工大一高前
307,高岩
399,館鼻漁港前
415,南部山公園通
553,シルバークリニック入口
807,類家南団地
143,ｸﾞﾚｰﾝﾀｰﾐﾅﾙ前
150,高専前
156,小久保平
333,出口平
345,長寿温泉前
236,十六日町
313,館越
398,鍛冶町通り
500,ハイテクパーク
504,階上分署前
554,ピアドゥ前
557,ピアドゥベイパーク前
112,金浜駅前
119,上大杉平
224,市民センター前
227,下大谷地
281,毘沙門前
625,緑町
15,石堂
522,はまなす学園
601,前山
621,八戸中心街ターミナル
204,榊山
250,白銀台郵便局前
535,平庭
565,デーリー東北新聞社前
47,卸センター通
144,北青葉
644,三八城公民館前
7,明戸
17,石堂東口
145,コープるいけ店前
302,対泉院前
324,千葉高校通
505,階上保育園前
544,舟見町
16,石堂二丁目
108,金吹沢口
238,常泉下
509,八戸駅
526,東給食センター
660,三菱製紙南口
