stop_id,stop_name
172,工業大学正門前
258,神社前
327,中央団地
444,根城七丁目
907,根城
447,野場
643,美保野二区
800,ラピア
260,新長横町
270,青少年ﾎｰﾑ前
274,製錬所前
649,盲ろう学校通
704,八幡
648,陸奥湊駅前
16,石堂二丁目
553,シルバークリニック入口
208,笹子
15,石堂
152,東白山台
228,下組町
261,ユニバース白銀店前
138,北高校通
222,四本松
239,少年自然の家
248,白銀台団地
434,沼館一丁目
131,河原木団地
404,中河原
551,ホロキ長根
510,八戸工科学院前
115,蕪島町
264,水産高校前
269,聖ウルスラ学院
335,天当口
417,新井田大橋
446,のぞみ園通
452,西白山台
110,花水河原
616,岬町
626,湊高台一丁目
654,松ヶ崎
28,姥懐
302,対泉院前
312,高森
1,合川
119,上大杉平
136,桔梗野工業団地
163,小中野二丁目
262,新湊二丁目
413,鍋久保
432,ニュータウン中央
636,南浜中学校前
162,小中野
126,上浜名谷地
255,新荒町
707,遙望石
909,十三日町
920,水産会館裏
151,工大一高前
213,鮫中学校前
315,田中
516,八太郎生活館前
522,はまなす学園
219,市庁前
242,白浜
37,大蛇駅通
453,新井田西二丁目
642,美保野通
806,労災病院前
31,扇ヶ浦
266,砂森
326,中央市場
402,中居林
425,西十日市
549,法師窪
155,小久保
406,メディカルコート八戸西病院
606,松ヶ丘
652,松ケ崎(旧)
282,水道企業団前
545,古川
627,湊高台五丁目
902,八日町
20,市川
167,是川団地
200,斎場前
147,工業大学前
314,館花下
635,高等支援学校前
801,ラピアバスセンター
265,恵比須浜
536,ﾌｪﾘｰﾀｰﾐﾅﾙ
539,吹上栄町
646,陸奥市川駅通
174,鉄工団地前
313,館越
533,日計
607,松園町
121,上北沼
615,岬台団地入口
128,上柳町
135,桔梗野
526,東給食センター
618,三島下
905,十六日町
120,上金浜
124,上田面木
164,小舟渡
254,城下四丁目
412,梨子ノ木平
602,巻目
625,緑町
45,卸センター
451,日赤病院
542,二ツ家
562,フラット通
623,緑ヶ丘
283,青龍寺
503,階上駅前
657,向平
900,八日町
456,沼館二丁目
207,さくら幼稚園前
217,支所前
227,下大谷地
268,諏訪河原
307,高岩
320,田面木
401,中居
700,矢沢
2,葵団地
49,インテリジェントプラザ
107,金吹沢
512,八戸ニュータウン
538,吹上
555,白山浄水場前
133,河原木分遣所前
212,鮫消防分署前
216,重地
229,下大工町
24,一番町
325,八太郎山
153,合同庁舎前
233,社宅前
4,赤坂
139,北高校前
226,下大久喜
540,吹上仲町
141,漁業協同組合前
316,南浜市民ｻｰﾋﾞｽｾﾝﾀｰ
430,北日本造船前
439,根城大橋
235,住宅前
501,ハイテクパーク入口
622,三菱製紙前
6,赤羽
26,岩ノ沢
43,大渡
117,上明戸
419,新井田道
608,松平病院通
805,労災病院通
176,官舎集会所前
422,西高校前
10,旭ヶ丘西口
160,こどもの国入口
272,整備団地前
344,石堂四丁目
7,明戸
169,是川団地二丁目
240,縄文学習館前
624,みどり団地
125,上中道
529,東霊園
650,元木
42,大山
428,二十八日町
651,小中野三丁目
904,六日町
415,南部山公園通
118,上大久保
148,ピアドゥ
224,市民センター前
225,鍛冶町
253,城下通
308,多賀台団地
328,長者小学校前
507,蓮沼
414,楢館
438,根城
633,南売市
39,大館中学校前
450,日赤入口
640,美保野口
27,岩淵通
114,金浜小学校前
334,寺沢
337,道仏小学校前
603,町畑
641,美保野三区
44,追越
103,柏崎二丁目
411,長横町
511,八戸基地
154,間ノ田
310,多賀台東口
443,報恩会館　根城前
530,一日市
215,塩入
257,みなと分庁舎前
416,新井田
525,東ヶ丘
236,十六日町
324,千葉高校通
332,堤下
534,日計ヶ丘
548,平和病院前
807,類家南団地
14,石手洗団地前
166,ｺﾞﾙﾌ場前
244,飼料団地
311,高館
427,二十三日町
41,大町二丁目
175,向陵高校前
323,短大前
341,南白山台
543,二日市
40,大町一丁目
140,北沼
547,根城エレンシア前
617,三島上
12,旭ヶ丘四丁目
206,桜木町
407,長苗代
418,新井田団地前
557,ピアドゥベイパーク前
35,大沢
218,志民
221,司法センター前
518,花生
541,藤覚
170,是川中学校前
655,南田面木
277,千田
338,道仏中学校前
410,中道
431,下水道部前
527,東高校通
609,松館口
22,市川中学校前
112,金浜駅前
137,桔梗野小学校通
284,シンフォニープラザ
38,大杉平バスセンター
113,金浜口
449,ニュータウン南
513,旧シーガルビューホテル
515,八太郎
108,金吹沢口
142,漁港通
237,商業高校前
506,階上町庁舎前
611,馬淵大橋
150,高専前
423,西小沢
30,ＮＴＴ前
127,上二ツ家
159,小田前
247,白銀小学校前
329,長者中学校前
426,西の平
504,階上分署前
241,こどもの国通
505,階上保育園前
275,石油基地
708,種差海岸ｲﾝﾌｫﾒｰｼｮﾝｾﾝﾀｰ
168,是川団地一丁目
280,市民病院
601,前山
8,旭ヶ丘営業所
710,ピアドゥイトーヨーカドー前
9,旭ヶ丘団地
528,東十日市
21,市川後
23,市川変電所
276,セメント前
703,山道
122,上左比代
123,上鮫
173,グランドサンピア八戸
249,白銀台西口
301,第三停留所
340,第二のぞみ園前
560,官舎入口
231,下八幡
342,田名部整形前
271,清水寺前
399,館鼻漁港前
620,道合
632,みなと楽市
143,ｸﾞﾚｰﾝﾀｰﾐﾅﾙ前
161,小長根
421,西公園前
104,柏崎新町
149,光星高校前
278,総合福祉会館前
600,前田
639,美保野一区
17,石堂東口
238,常泉下
448,野場中
561,八食センター
647,陸奥市川駅前
5,赤畑
25,一中前
211,鮫小学校通
156,小久保平
204,榊山
804,霊園南口
911,和野
18,八戸城北病院
19,石渡口
614,岬台団地西口
158,小田上
245,シルバークリニック
256,新大橋
612,岬台団地
705,郵便局通
202,妻ノ神
400,内舟渡
424,西蒼前
532,一日市生活館前
52,新井田畑中
234,十三日町
250,白銀台郵便局前
330,町立体育館前
803,類家南団地(旧)
36,大蛇
319,田向
433,人形沢
544,舟見町
129,火力発電所前
13,荒町
130,河原木
214,さめ保育園前
409,中町
802,陸上自衛隊前
267,諏訪
339,図書館前
343,館鼻漁港前
546,古戸口
656,美保野生活館前
232,車検登録事務所
521,浜市川
653,新組町
345,長寿温泉前
445,根城六丁目
556,八戸学院大学
563,轟木
644,三八城公民館前
702,柳町
116,蟇平
398,鍛冶町通り
564,新田
29,浦町
144,北青葉
309,多賀台西口
630,湊病院前
33,大久保
106,春日町
243,尻引
420,西売市
441,根城三丁目
634,北白山台
246,白銀
259,新丁
322,丹後平
500,ハイテクパーク
908,合同庁舎前
165,小松平
252,城下三丁目
300,第一停留所
454,新井田西三丁目
613,岬台団地北口
638,見晴台
519,羽仁記念館前
565,デーリー東北新聞社前
645,妙
701,柳橋
32,大久喜
34,大久保通
285,城北小学校通
403,中居林小学校前
631,湊本町
514,八森
629,湊高台四丁目
273,税務署通
223,清水川
281,毘沙門前
317,種差小学校前
346,高州一丁目
405,中条
205,桜ヶ丘
333,出口平
134,願成寺前
321,田面木小学校前
550,法師浜
554,ピアドゥ前
442,根城小学校前
101,海浜荘前
220,忍町
230,下長
303,平中通
305,第二停留所
436,根岸
440,根城五丁目
906,桜木町
171,火力発電所正門前
251,城下一丁目
508,蓮沼陸橋前
537,深久保
50,駅通り
111,金浜
306,大平洋金属前
318,種差生活館前
509,八戸駅
535,平庭
51,イオン田向店
210,鮫
279,蒼前
523,浜名谷地
552,本八戸駅
628,湊高台二丁目
304,第二桜ヶ丘
903,八戸駅
437,根岸小学校前
558,白山台中学校前
706,郵便局前
46,卸センター入口
201,妻ノ神（是）
604,町畑小学校前
605,町畑通
699,三菱製紙前
11,旭ヶ丘東口
47,卸センター通
132,河原木団地南口
524,東運動公園
619,見立山
146,工業高校前
435,沼館三丁目
100,高館小学校前
429,西霊園入口
621,八戸中心街ターミナル
901,八戸駅
336,道仏
3,青葉二丁目
102,血液センター前
105,ｶﾞｽ会社前
109,金吹沢通
145,コープるいけ店前
157,小田
203,栄町
209,差波
455,長苗代二丁目
520,馬場
637,南横町
660,三菱製紙南口
531,一日市口
610,松美ヶ丘
