stop_id,stop_name,stop_lat,stop_lon
0003_001,青葉二丁目,,
0003_002,青葉二丁目,,
0004_001,赤坂,,
0004_002,赤坂,,
0005_001,赤畑,,
0005_002,赤畑,,
0007_001,明戸,,
0007_002,明戸,,
0008_001,旭ヶ丘営業所,,
0008_099,旭ヶ丘営業所,,
0009_001,旭ヶ丘団地,,
0010_001,旭ヶ丘西口,,
0010_002,旭ヶ丘西口,,
0011_001,旭ヶ丘東口（国道45号側）,,
0011_002,旭ヶ丘東口（国道45号側）,,
0011_003,旭ヶ丘東口（桜ヶ丘側）,,
0012_001,旭ヶ丘四丁目,,
0012_002,旭ヶ丘四丁目,,
0012_099,旭ヶ丘四丁目,,
0013_001,荒町,,
0013_099,荒町,,
0014_001,石手洗団地前（梨子ノ木平側）,,
0014_002,石手洗団地前（梨子ノ木平側）,,
0014_003,石手洗団地前（松ヶ崎側）,,
0015_001,石堂,,
0015_002,石堂,,
0016_001,石堂二丁目,,
0016_002,石堂二丁目,,
0020_001,市川,,
0020_002,市川,,
0021_001,市川後,,
0021_002,市川後,,
0022_001,市川中学校前,,
0022_002,市川中学校前,,
0023_001,市川変電所（三菱製紙側）,,
0023_002,市川変電所（三菱製紙側）,,
0023_003,市川変電所（桔梗野工業団地側）,,
0024_001,一番町,,
0024_002,一番町,,
0025_001,一中前,,
0025_002,一中前,,
0026_001,岩ノ沢,,
0026_002,岩ノ沢,,
0027_001,岩淵通,,
0027_002,岩淵通,,
0028_001,姥懐,,
0029_001,浦町,,
0030_001,ＮＴＴ前,,
0030_002,ＮＴＴ前,,
0030_101,ＮＴＴ前（朝市）,,
0030_102,ＮＴＴ前（朝市）,,
0031_001,扇ヶ浦,,
0032_001,大久喜,,
0033_001,大久保,,
0034_001,大久保通,,
0034_002,大久保通,,
0035_001,大沢,,
0035_002,大沢,,
0038_001,大杉平バスセンター（待合室前）,,
0038_002,大杉平バスセンター（道路側）,,
0038_099,大杉平バスセンター,,
0039_001,大館中学校前,,
0039_002,大館中学校前,,
0040_001,大町一丁目,,
0040_002,大町一丁目,,
0040_101,大町一丁目（朝市）,,
0040_102,大町一丁目（朝市）,,
0041_001,大町二丁目,,
0041_002,大町二丁目,,
0041_004,大町二丁目,,
0041_005,大町二丁目,,
0041_101,大町二丁目（朝市）,,
0041_102,大町二丁目（朝市）,,
0045_001,卸センター,,
0046_001,卸センター入口（中央市場側）,,
0046_002,卸センター入口（中坪側）,,
0046_003,卸センター入口（卸ｾﾝﾀｰ側）,,
0046_004,卸センター入口（卸ｾﾝﾀｰ側）,,
0047_001,卸センター通（二日市側）,,
0047_002,卸センター通（二日市側）,,
0047_003,卸センター通（中坪側）,,
0047_004,卸センター通（中坪側）,,
0049_001,インテリジェントプラザ,,
0049_002,インテリジェントプラザ,,
0051_001,イオン田向店,,
0052_001,新井田畑中,,
0052_002,新井田畑中,,
0100_001,高館小学校前（見立山側）,,
0100_002,高館小学校前（見立山側）,,
0100_003,高館小学校前（八戸基地側）,,
0100_004,高館小学校前（八戸基地側）,,
0101_001,海浜荘前,,
0101_002,海浜荘前,,
0103_001,柏崎二丁目,,
0104_001,柏崎新町,,
0106_001,春日町,,
0106_002,春日町,,
0110_001,花水河原（斎場側）,,
0110_002,花水河原（斎場側）,,
0111_001,金浜,,
0112_001,金浜駅前,,
0113_001,金浜口,,
0114_001,金浜小学校前,,
0115_001,蕪島町,,
0116_001,蟇平,,
0116_002,蟇平,,
0116_003,蟇平,,
0116_004,蟇平,,
0117_001,上明戸（国道45号側）,,
0117_002,上明戸（国道45号側）,,
0117_003,上明戸（青葉二丁目側）,,
0117_004,上明戸（コープるいけ店前側）,,
0118_001,上大久保,,
0118_002,上大久保,,
0119_001,上大杉平,,
0119_002,上大杉平,,
0120_001,上金浜,,
0122_001,上左比代,,
0122_002,上左比代,,
0122_101,上左比代（朝市）,,
0122_102,上左比代（朝市）,,
0123_001,上鮫,,
0123_002,上鮫,,
0125_001,上中道,,
0125_002,上中道,,
0126_001,上浜名谷地,,
0126_002,上浜名谷地,,
0127_001,上二ツ家,,
0128_001,上柳町（上中道側）,,
0128_002,上柳町（上中道側）,,
0128_003,上柳町（ホロキ長根側）,,
0128_004,上柳町（ホロキ長根側）,,
0131_001,河原木団地,,
0131_002,河原木団地,,
0132_001,河原木団地南口,,
0132_002,河原木団地南口,,
0134_001,願成寺前,,
0134_002,願成寺前,,
0135_001,桔梗野,,
0135_002,桔梗野,,
0136_001,桔梗野工業団地,,
0136_002,桔梗野工業団地,,
0137_001,桔梗野小学校通,,
0137_002,桔梗野小学校通,,
0138_001,北高校通,,
0138_002,北高校通,,
0139_001,北高校前,,
0139_002,北高校前,,
0142_001,漁港通,,
0142_002,漁港通,,
0142_102,漁港通（朝市）,,
0144_001,北青葉,,
0144_002,北青葉,,
0145_001,コープるいけ店前,,
0145_002,コープるいけ店前,,
0146_001,工業高校前,,
0146_002,工業高校前,,
0147_001,工業大学前,,
0149_001,光星高校前,,
0149_002,光星高校前,,
0150_001,高専前,,
0150_002,高専前,,
0151_001,工大一高前,,
0151_002,工大一高前,,
0152_001,東白山台,,
0152_002,東白山台,,
0153_001,合同庁舎前,,
0153_002,合同庁舎前,,
0154_001,間ノ田,,
0154_002,間ノ田,,
0155_001,小久保,,
0156_001,小久保平,,
0156_002,小久保平,,
0157_003,小田,,
0157_004,小田,,
0158_001,小田上,,
0158_002,小田上,,
0159_001,小田前,,
0159_002,小田前,,
0160_001,こどもの国入口,,
0161_001,小長根,,
0161_002,小長根,,
0162_001,小中野,,
0162_002,小中野,,
0162_101,小中野（朝市）,,
0162_102,小中野（朝市）,,
0163_001,小中野二丁目,,
0164_001,小舟渡,,
0165_001,小松平,,
0165_002,小松平,,
0167_001,是川団地,,
0168_001,是川団地一丁目,,
0168_002,是川団地一丁目,,
0169_001,是川団地二丁目,,
0169_002,是川団地二丁目,,
0172_001,工業大学正門前,,
0172_099,工業大学正門前,,
0173_001,グランドサンピア八戸,,
0174_001,鉄工団地前,,
0174_002,鉄工団地前,,
0175_001,向陵高校前,,
0175_002,向陵高校前,,
0176_001,官舎集会所前,,
0200_001,斎場前,,
0200_002,斎場前,,
0202_001,妻ノ神,,
0203_001,栄町（大町一丁目側）,,
0203_002,栄町（大町一丁目側）,,
0203_003,栄町（ラピア側）,,
0203_004,栄町（盲ろう学校通側）,,
0203_101,栄町（大町一丁目側）朝市,,
0203_102,栄町（大町一丁目側）朝市,,
0205_001,桜ヶ丘（小久保側）,,
0205_002,桜ヶ丘（小久保側）,,
0205_003,桜ヶ丘（東霊園側）,,
0205_004,桜ヶ丘（東霊園側）,,
0206_001,桜木町,,
0206_002,桜木町,,
0207_001,さくら幼稚園前,,
0207_002,さくら幼稚園前,,
0210_001,鮫,,
0210_002,鮫,,
0211_001,鮫小学校通,,
0212_001,鮫消防分署前,,
0212_002,鮫消防分署前,,
0213_001,鮫中学校前,,
0213_002,鮫中学校前,,
0214_001,さめ保育園前,,
0214_099,さめ保育園前,,
0215_001,塩入,,
0215_002,塩入,,
0216_001,重地,,
0216_002,重地,,
0216_003,重地,,
0216_004,重地,,
0218_001,志民,,
0218_002,志民,,
0219_001,市庁前,,
0219_002,市庁前,,
0219_099,市庁前,,
0220_001,忍町（人形沢側）,,
0220_002,忍町（人形沢側）,,
0220_003,忍町（小長根側）,,
0220_004,忍町（小長根側）,,
0220_005,忍町,,
0221_001,司法センター前,,
0221_002,司法センター前,,
0222_001,四本松（国道45号側）,,
0222_002,四本松（国道45号側）,,
0222_003,四本松（新井田道側）,,
0222_004,四本松（重地側）,,
0223_001,清水川,,
0223_002,清水川,,
0224_001,市民センター前（国道45号側）,,
0224_002,市民センター前（国道45号側）,,
0224_003,市民センター前（類家南団地側）,,
0224_004,市民センター前（類家南団地側）,,
0225_001,鍛冶町（血液センター側）,,
0225_002,鍛冶町（常泉下側）,,
0225_003,鍛冶町（常泉下側）,,
0225_099,鍛冶町,,
0226_001,下大久喜,,
0227_001,下大谷地,,
0227_002,下大谷地,,
0228_001,下組町,,
0228_002,下組町,,
0228_101,下組町（朝市）,,
0228_102,下組町（朝市）,,
0229_001,下大工町,,
0229_099,下大工町,,
0229_101,下大工町（朝市）,,
0230_005,下長,,
0230_006,下長,,
0232_001,車検登録事務所,,
0232_002,車検登録事務所,,
0233_001,社宅前,,
0233_002,社宅前,,
0234_001,十三日町,,
0234_010,十三日町(朝),,
0234_099,十三日町,,
0236_001,十六日町,,
0236_002,寺横町,,
0236_099,十六日町,,
0236_101,十六日町(朝市),,
0237_001,商業高校前,,
0237_002,商業高校前,,
0238_001,常泉下,,
0238_002,常泉下,,
0241_001,こどもの国通,,
0241_002,こどもの国通,,
0241_003,こどもの国通,,
0241_004,こどもの国通,,
0242_001,白浜,,
0242_002,白浜,,
0243_001,尻引,,
0243_002,尻引,,
0245_001,シルバークリニック,,
0246_001,白銀,,
0246_002,白銀,,
0247_001,白銀小学校前,,
0247_002,白銀小学校前,,
0248_001,白銀台団地,,
0248_002,白銀台団地,,
0249_001,白銀台西口,,
0249_002,白銀台西口,,
0250_001,白銀台郵便局前,,
0250_002,白銀台郵便局前,,
0251_001,城下一丁目（城下四丁目側）,,
0251_002,城下一丁目（城下四丁目側）,,
0251_003,城下一丁目（郵便局通側）,,
0251_004,城下一丁目（郵便局通側）,,
0254_001,城下四丁目,,
0254_002,城下四丁目,,
0255_001,新荒町,,
0255_002,新荒町,,
0255_003,新荒町（平中通側）,,
0255_099,新荒町,,
0259_001,新丁,,
0259_002,新丁,,
0259_101,新丁（朝市）,,
0259_102,新丁（朝市）,,
0260_001,新長横町,,
0261_001,ユニバース白銀店前,,
0261_002,ユニバース白銀店前,,
0262_001,新湊二丁目,,
0262_002,新湊二丁目,,
0262_102,新湊二丁目（朝市）,,
0264_001,水産高校前,,
0265_001,恵比須浜,,
0266_001,砂森,,
0266_002,砂森,,
0266_003,砂森（砂森公園側）,,
0267_001,諏訪（蟇平側）,,
0267_002,諏訪（諏訪河原側）,,
0267_003,諏訪（ユニバース小中野店前側）,,
0267_004,諏訪（健診ｾﾝﾀｰ側）,,
0268_001,諏訪河原,,
0268_002,諏訪河原,,
0269_001,聖ウルスラ学院,,
0272_001,整備団地前,,
0272_002,整備団地前,,
0274_001,製錬所前,,
0274_002,製錬所前,,
0276_001,セメント前,,
0276_002,セメント前,,
0277_001,千田,,
0277_002,千田,,
0278_001,総合福祉会館前,,
0278_002,総合福祉会館前,,
0280_001,市民病院,,
0281_001,毘沙門前,,
0281_002,毘沙門前,,
0281_099,毘沙門前,,
0282_001,水道企業団前,,
0282_002,水道企業団前,,
0284_001,シンフォニープラザ,,
0285_001,城北小学校通,,
0285_002,城北小学校通,,
0303_001,平中通（大杉平BC側）,,
0303_002,平中通（新荒町側）,,
0303_003,平中通（根城三丁目側）,,
0303_004,平中通（根城三丁目側）,,
0303_005,平中通（長者小学校側）,,
0304_001,第二桜ヶ丘,,
0307_001,高岩,,
0308_001,多賀台団地,,
0309_001,多賀台西口,,
0309_002,多賀台西口,,
0310_001,多賀台東口,,
0310_002,多賀台東口,,
0310_003,多賀台東口（市川中学校側）,,
0311_001,高館,,
0311_002,高館,,
0313_001,館越,,
0314_001,館花下（国道45号側）,,
0314_002,館花下（国道45号側）,,
0314_003,館花下（蟇平側）,,
0314_004,館花下（蟇平側）,,
0316_001,南浜市民ｻｰﾋﾞｽｾﾝﾀｰ,,
0317_001,種差小学校前,,
0318_001,種差生活館前,,
0319_001,田向,,
0319_002,田向,,
0320_001,田面木,,
0320_002,田面木,,
0321_001,田面木小学校前,,
0321_002,田面木小学校前,,
0322_001,丹後平,,
0322_002,丹後平,,
0323_001,短大前,,
0324_001,千葉高校通,,
0325_001,八太郎山,,
0326_001,中央市場（八食センター）,,
0328_001,長者小学校前,,
0328_002,長者小学校前,,
0329_001,長者中学校前,,
0329_002,長者中学校前,,
0332_001,堤下（八戸工科学院側）,,
0332_002,堤下（車検登録事務所側）,,
0333_001,出口平（国道45号側）,,
0333_002,出口平（国道45号側）,,
0334_001,寺沢,,
0334_002,寺沢,,
0339_001,図書館前,,
0339_002,図書館前,,
0341_001,南白山台,,
0341_002,南白山台,,
0343_001,館鼻漁港前,,
0343_002,館鼻漁港前,,
0343_102,館鼻漁港前（朝市）,,
0344_001,石堂四丁目,,
0344_002,石堂四丁目,,
0345_001,長寿温泉前,,
0345_002,長寿温泉前,,
0346_001,高州一丁目,,
0346_002,高州一丁目,,
0398_001,鍛冶町通り,,
0400_001,内舟渡,,
0400_002,内舟渡,,
0402_001,中居林,,
0402_002,中居林,,
0405_001,中条,,
0405_002,ユニバース小中野店前,,
0405_003,ユニバース小中野店前,,
0406_001,メディカルコート八戸西病院,,
0406_002,メディカルコート八戸西病院,,
0407_001,長苗代,,
0407_002,長苗代,,
0409_001,中町,,
0409_002,中町,,
0409_099,中町,,
0410_001,中道,,
0410_002,中道,,
0411_001,長横町,,
0412_001,梨子ノ木平,,
0412_002,梨子ノ木平,,
0413_001,鍋久保,,
0413_002,鍋久保,,
0414_001,楢館,,
0414_002,楢館,,
0415_001,南部山公園通,,
0415_002,南部山公園通,,
0416_001,新井田,,
0416_002,新井田,,
0416_099,新井田,,
0417_001,新井田大橋,,
0417_002,新井田大橋,,
0418_001,新井田団地前,,
0418_002,新井田団地前,,
0419_001,新井田道,,
0419_002,新井田道,,
0420_001,西売市,,
0420_002,西売市,,
0421_001,西公園前,,
0421_002,西公園前,,
0422_001,西高校前,,
0423_001,西小沢,,
0426_001,西の平,,
0426_002,西の平,,
0427_001,二十三日町,,
0427_099,二十三日町,,
0428_001,二十八日町,,
0428_101,二十八日町（朝市）,,
0429_001,西霊園入口,,
0429_002,西霊園入口,,
0430_002,北日本造船前,,
0432_001,ニュータウン中央,,
0432_002,ニュータウン中央,,
0433_001,人形沢,,
0433_002,人形沢,,
0434_001,沼館一丁目,,
0434_002,沼館一丁目,,
0435_002,沼館三丁目,,
0435_003,沼館三丁目（沼館大橋側）,,
0435_004,沼館三丁目（沼館大橋側）,,
0436_001,根岸,,
0436_002,根岸,,
0437_001,根岸小学校前,,
0437_002,根岸小学校前,,
0438_001,根城,,
0438_002,根城,,
0439_001,根城大橋,,
0439_002,根城大橋,,
0440_001,根城五丁目,,
0440_002,根城五丁目,,
0441_001,根城三丁目,,
0441_002,根城三丁目,,
0442_001,根城小学校前,,
0442_002,根城小学校前,,
0443_001,報恩会館　根城前,,
0443_002,報恩会館　根城前,,
0444_001,根城七丁目,,
0444_002,根城七丁目,,
0445_001,根城六丁目（根城七丁目側）,,
0445_002,根城六丁目（根城七丁目側）,,
0445_003,根城六丁目（鍋久保側）,,
0445_004,根城六丁目（鍋久保側）,,
0449_001,ニュータウン南,,
0449_002,ニュータウン南,,
0452_001,西白山台,,
0452_002,西白山台,,
0453_001,新井田西二丁目,,
0453_002,新井田西二丁目,,
0454_001,新井田西三丁目,,
0454_002,新井田西三丁目,,
0455_001,長苗代二丁目,,
0455_002,長苗代二丁目,,
0500_001,ハイテクパーク,,
0501_001,ハイテクパーク入口,,
0507_001,蓮沼,,
0507_002,蓮沼,,
0509_001,八戸駅　１番のりば,,
0509_003,八戸駅　３番のりば,,
0510_001,八戸工科学院前,,
0510_002,八戸工科学院前,,
0511_001,八戸基地,,
0511_002,八戸基地,,
0512_001,八戸ニュータウン,,
0512_002,八戸ニュータウン,,
0513_001,旧シーガルビューホテル,,
0514_001,八森,,
0515_001,八太郎,,
0515_002,八太郎,,
0516_001,八太郎生活館前,,
0516_002,八太郎生活館前,,
0518_001,花生,,
0518_002,花生,,
0519_001,羽仁記念館前,,
0519_002,羽仁記念館前,,
0520_001,馬場,,
0520_002,馬場,,
0521_001,浜市川,,
0521_002,浜市川,,
0523_001,浜名谷地,,
0523_002,浜名谷地,,
0524_001,東運動公園,,
0524_002,東運動公園,,
0525_001,東ヶ丘,,
0526_001,東給食センター,,
0526_002,東給食センター,,
0527_001,東高校通,,
0528_001,東十日市（赤坂側）,,
0529_001,東霊園,,
0529_002,東霊園,,
0533_001,日計,,
0533_002,日計,,
0534_001,日計ヶ丘,,
0534_002,日計ヶ丘,,
0535_001,平庭,,
0537_001,深久保,,
0538_001,吹上,,
0538_002,吹上,,
0539_001,吹上栄町,,
0539_002,吹上栄町,,
0540_001,吹上仲町,,
0540_002,吹上仲町,,
0541_001,藤覚,,
0541_002,藤覚,,
0542_001,二ツ家,,
0542_002,二ツ家,,
0543_001,二日市,,
0543_002,二日市,,
0544_001,舟見町,,
0547_001,根城エレンシア前,,
0547_002,根城エレンシア前,,
0548_001,平和病院前,,
0548_002,平和病院前,,
0550_001,法師浜,,
0551_001,ホロキ長根,,
0551_002,ホロキ長根,,
0552_001,本八戸駅,,
0553_001,シルバークリニック入口,,
0553_099,シルバークリニック入口,,
0554_001,ピアドゥ前,,
0555_001,白山浄水場前,,
0555_002,白山浄水場前,,
0556_001,八戸学院大学,,
0557_001,ピアドゥベイパーク前,,
0558_001,白山台中学校前,,
0558_002,白山台中学校前,,
0560_001,官舎入口,,
0560_002,官舎入口,,
0562_001,フラット通,,
0562_002,フラット通,,
0563_001,轟木,,
0564_001,新田,,
0565_001,デーリー東北新聞社前,,
0565_002,デーリー東北新聞社前,,
0601_001,前山,,
0601_002,前山,,
0602_001,巻目,,
0602_002,巻目,,
0603_001,町畑,,
0604_001,町畑小学校前,,
0605_001,町畑通,,
0605_002,町畑通,,
0606_001,松ヶ丘,,
0606_002,松ヶ丘,,
0607_001,松園町,,
0607_002,松園町,,
0609_001,松館口,,
0610_001,松美ヶ丘,,
0610_002,松美ヶ丘,,
0612_001,岬台団地,,
0613_001,岬台団地北口,,
0613_002,岬台団地北口,,
0613_003,岬台団地北口（西小沢側）,,
0614_001,岬台団地西口,,
0614_002,岬台団地西口,,
0615_001,岬台団地入口（岬台団地側）,,
0615_002,岬台団地入口（岬台団地側）,,
0615_003,岬台団地入口（岬台団地北口側）,,
0615_004,岬台団地入口（岬台団地北口側）,,
0616_001,岬町,,
0617_001,三島上,,
0617_002,三島上,,
0618_001,三島下,,
0618_002,三島下,,
0619_001,見立山,,
0619_002,見立山,,
0620_001,道合,,
0620_002,道合,,
0621_001,八戸中心街ターミナル（三日町）,,
0621_002,八戸中心街ターミナル（八日町）,,
0621_003,八戸中心街ターミナル（中央通り）,,
0621_004,八戸中心街ターミナル（朔日町）,,
0621_005,八戸中心街ターミナル（六日町）,,
0621_051,八戸中心街ターミナル（三日町）朝市,,
0621_052,八戸中心街ターミナル（八日町）朝市,,
0621_054,八戸中心街ターミナル（朔日町）朝市,,
0621_055,八戸中心街ターミナル（六日町）朝市,,
0621_099,三日町,,
0622_001,三菱製紙前,,
0622_002,三菱製紙前,,
0623_001,緑ヶ丘,,
0623_002,緑ヶ丘,,
0625_001,緑町,,
0626_001,湊高台一丁目,,
0626_002,湊高台一丁目,,
0627_001,湊高台五丁目,,
0627_002,湊高台五丁目,,
0628_001,湊高台二丁目,,
0628_002,湊高台二丁目,,
0629_001,湊高台四丁目,,
0629_002,湊高台四丁目,,
0630_001,湊病院前,,
0630_002,湊病院前,,
0631_001,湊本町,,
0631_002,湊本町,,
0631_102,湊本町（朝市）,,
0633_001,南売市,,
0633_002,南売市,,
0634_001,北白山台,,
0634_002,北白山台,,
0635_001,高等支援学校前,,
0636_001,南浜中学校前,,
0637_001,南横町,,
0638_001,見晴台,,
0638_002,見晴台,,
0639_001,美保野一区,,
0640_001,美保野口,,
0640_002,美保野口,,
0640_099,美保野口,,
0641_001,美保野三区,,
0643_001,美保野二区,,
0646_001,陸奥市川駅通,,
0646_002,陸奥市川駅通,,
0647_001,陸奥市川駅前,,
0647_002,陸奥市川駅前,,
0648_001,陸奥湊駅前,,
0649_001,盲ろう学校通（緑町側）,,
0649_002,盲ろう学校通（蟇平側）,,
0649_003,盲ろう学校通（蟇平側）,,
0651_001,小中野三丁目,,
0653_001,新組町,,
0653_002,新組町,,
0654_001,松ヶ崎,,
0654_002,松ヶ崎,,
0655_001,南田面木,,
0655_002,南田面木,,
0656_001,美保野生活館前,,
0660_001,三菱製紙南口,,
0660_002,三菱製紙南口,,
0700_001,矢沢,,
0701_001,柳橋,,
0701_002,柳橋,,
0702_001,柳町,,
0702_101,柳町（朝市）,,
0702_102,柳町（朝市）,,
0703_001,山道,,
0703_002,山道,,
0705_001,郵便局通,,
0705_002,郵便局通,,
0707_001,遙望石,,
0708_001,種差海岸ｲﾝﾌｫﾒｰｼｮﾝｾﾝﾀｰ,,
0710_001,ピアドゥイトーヨーカドー前,,
0800_001,ラピア,,
0800_002,ラピア,,
0800_099,ラピア,,
0801_001,ラピアバスセンター,,
0801_002,ラピアバスセンター,,
0802_001,陸上自衛隊前,,
0802_002,陸上自衛隊前,,
0804_001,霊園南口,,
0804_002,霊園南口,,
0805_001,労災病院通,,
0805_002,労災病院通,,
0805_003,労災病院通（白銀小学校側）,,
0805_099,労災病院通,,
0806_001,労災病院前,,
0806_002,労災病院前,,
0807_001,類家南団地,,
0807_002,類家南団地,,
0911_001,和野,,
0245_000,シルバークリニック,,
0269_000,聖ウルスラ学院,,
0114_000,金浜小学校前,,
0801_000,ラピアバスセンター,,
0422_000,西高校前,,
0211_000,鮫小学校通,,
0500_000,ハイテクパーク,,
0132_000,河原木団地南口,,
0280_000,市民病院,,
0556_000,八戸学院大学,,
0147_000,工業大学前,,
0512_000,八戸ニュータウン,,
0308_000,多賀台団地,,
0427_000,二十三日町,,
0621_000,八戸中心街ターミナル,,
0008_000,旭ヶ丘営業所,,
0635_000,高等支援学校前,,
0326_000,中央市場,,
0509_000,八戸駅,,
0038_000,大杉平バスセンター,,
0552_000,本八戸駅,,
0920_000,水産会館裏,,
0210_000,鮫,,
0513_000,旧シーガルビューホテル,,
0304_000,第二桜ヶ丘,,
0535_000,平庭,,
0234_000,十三日町,,
0343_000,館鼻漁港前,,
0443_000,報恩会館　根城前,,
0009_000,旭ヶ丘団地,,
0612_000,岬台団地,,
0167_000,是川団地,,
0550_000,法師浜,,
0544_000,舟見町,,
0127_000,上二ツ家,,
