stop_id,stop_name
272,整備団地前
254,城下四丁目
539,吹上栄町
604,町畑小学校前
700,矢沢
140,北沼
603,町畑
632,みなと楽市
115,蕪島町
121,上北沼
154,向陵高校前
311,高館
648,むつ湊駅前
112,金浜駅前
142,漁港通
161,小長根
262,新湊二丁目
547,古宮
271,清水寺前
429,西霊園入口
143,ｸﾞﾚｰﾝﾀｰﾐﾅﾙ前
314,館花下
553,病院入口
110,花水河原
634,南鹿島
408,中根市
633,南売市
15,石堂
145,コープるいけ店前
515,八太郎
804,霊園南口
4,赤坂
38,大杉平営業所
223,清水川
255,新荒町
516,八太郎生活館前
114,金浜小学校前
447,野場
601,前山
619,見立山
623,緑ヶ丘
117,上明戸
221,司法ｾﾝﾀｰ前
526,東給食ｾﾝﾀｰ
503,階上駅前
44,追越
130,河原木
268,諏訪河原
157,小田
338,道仏中学校前
217,支所前
233,社宅前
422,西高校前
554,ピアドゥ
647,むつ市川駅前
200,斎場前
426,西の平
708,淀ノ松原
909,十三日町
137,桔梗野小学校通
152,公団事務所前
333,出口平
163,小中野二丁目
505,階上保育園前
548,平和病院前
22,市川中学校前
208,笹子
326,中央市場
340,第二のぞみ園前
105,ｶﾞｽ会社前
276,ｾﾒﾝﾄ前
431,下水道部前
514,八森
536,ﾌｪﾘｰ埠頭
701,柳橋
21,市川後
325,千葉幼稚園前
19,石渡口
50,駅通り
440,根城五丁目
511,八戸基地
702,柳町
100,海上自衛隊前
173,厚生年金ｳｪﾙｻﾝﾋﾟｱ
703,山道
23,市川変電所
30,ＮＴＴ前
238,常泉下
341,南白山台
405,中条
611,馬淵大橋
172,工業大学正門前
205,桜ヶ丘
264,水産高校前
282,水道企業団前
900,八日町
230,下長
239,少年自然の家
435,沼館三丁目
438,根城
451,日赤病院
556,八戸大学
27,岩淵通
136,桔梗野工業団地
541,藤覚
11,旭ヶ丘東口
328,長者小学校前
545,古川
969,小舟渡
16,石堂二丁目
605,町畑通
651,小中野三丁目
437,根岸小学校前
805,労災病院通
20,市川
273,税務署通
415,南部山公園通
956,中須賀
409,中町
626,湊高台一丁目
14,石手洗団地前
236,十六日町
609,松館口
3,青葉二丁目
280,市民病院
705,郵便局通
156,小久保平
226,下大久喜
411,長横町
635,南高校前
903,八戸駅前
968,恵比須浜
413,鍋久保
427,二十三日町
534,日計ヶ丘
7,明戸
211,鮫小学校通
402,中居林
432,ﾆｭｰﾀｳﾝ中央
518,花生
962,深久保
18,八戸城北病院
443,根城浄水場通
646,むつ市川駅通
171,火力発電所正門前
212,鮫消防分署前
555,白山浄水場前
629,湊高台四丁目
146,工業高校前
166,ｺﾞﾙﾌ場前
612,岬台団地
806,労災病院前
237,商業高校前
508,蓮沼陸橋前
960,白浜
12,旭ヶ丘四丁目
322,丹後平
332,堤下
17,石堂東口
452,西白山台
24,一番町
506,階上町庁舎前
639,美保野一区
102,血液ｾﾝﾀｰ前
120,上金浜
124,上田面木
638,見晴台
123,上鮫
321,田面木小学校前
170,是川中学校前
234,十三日町
246,白銀
275,石油基地
641,美保野三区
908,合同庁舎前
204,榊山
252,城下三丁目
441,根城三丁目
637,南横町
242,白浜
649,盲ろう学校通
6,赤羽
535,平庭
540,吹上仲町
542,二ツ家
614,岬台団地西口
618,三島下
149,光星高校前
320,田面木
403,中居林小学校前
533,日計
141,漁業協同組合前
231,下八幡
274,製錬所前
406,中坪
965,南浜市民ｻｰﾋﾞｽｾﾝﾀｰ
31,扇ヶ浦
139,北高校前
323,短大前
159,小田前
227,下大谷地
428,二十八日町
43,大渡
215,塩入
336,道仏
527,東高校通
600,前田
967,遊覧船乗り場前
101,海浜荘前
164,小舟渡
253,城下通
425,西十日市
512,八戸ﾆｭｰﾀｳﾝ
45,卸ｾﾝﾀｰ
302,対泉院前
507,蓮沼
610,松美ヶ丘
616,岬町
144,健診ｾﾝﾀｰ前
420,西売市
607,松園町
224,市民ｾﾝﾀｰ前
339,図書館前
39,大館中学校前
444,根城七丁目
640,美保野口
957,大須賀海岸
334,寺沢
500,ﾊｲﾃｸﾊﾟｰｸ
153,合同庁舎前
207,さくら幼稚園前
47,卸ｾﾝﾀｰ通
245,ｼﾙﾊﾞｰ病院
401,中居
277,千田
400,内舟渡
439,根城大橋
606,松ヶ丘
107,金吹沢
125,上中道
148,ピアドゥ
151,工大一高前
165,小松平
267,諏訪
133,河原木分遣所前
312,高森
329,長者中学校前
509,八戸駅前
247,白銀小学校前
249,白銀台西口
419,新井田道
552,本八戸駅
631,湊本町
643,美保野二区
127,上二ツ家
501,ﾊｲﾃｸﾊﾟｰｸ入口
551,ホロキ長根
959,妻ノ神
1,合川
34,大久保通
35,大沢
106,春日町
119,上大杉平
442,根城小学校前
961,館越
13,荒町
206,桜木町
210,鮫
219,市庁前
28,姥懐
118,上大久保
213,鮫中学校前
241,こどもの国通
315,田中
25,一中前
109,金吹沢通
111,金浜
531,一日市口
613,岬台団地北口
2,葵団地
222,四本松
300,第一停留所
434,沼館一丁目
608,松平病院通
218,志民
301,第三停留所
450,日赤入口
602,巻目
801,ﾗﾋﾟｱﾊﾞｽｾﾝﾀｰ
41,大町二丁目
412,梨子ノ木平
316,種差海岸通り
228,下組町
270,青少年ﾎｰﾑ前
416,新井田
907,根城
953,水産科学館前
108,金吹沢口
305,第二停留所
525,東ヶ丘
652,めばえ保育園前
966,種差海岸駅
330,町立体育館前
704,八幡
800,ラピア
209,差波
266,砂森
423,西小沢
902,八日町
952,蕪島海浜公園
5,赤畑
232,車検登録事務所
244,飼料団地
308,多賀台団地
318,種差生活館前
530,一日市
169,是川団地二丁目
214,鮫保育所前
243,尻引
269,聖ｳﾙｽﾗ学院
430,日東ボード前
513,はちのへﾊｲﾂ前
158,小田上
529,東霊園
644,三八城公民館前
129,火力発電所前
317,種差小学校前
418,新井田団地前
313,館越
522,はまなす学園
617,三島上
49,ｲﾝﾃﾘｼﾞｪﾝﾄﾌﾟﾗｻﾞ
445,根城六丁目
532,一日市生活館前
9,旭ヶ丘団地
327,中央団地
550,法師浜
615,岬台団地入口
951,鮫（遊覧）
510,八戸工科学院前
521,浜市川
625,緑町
803,類家南団地
904,六日町
29,浦町
113,金浜口
134,願成寺前
138,北高校通
449,ﾆｭｰﾀｳﾝ南
628,湊高台二丁目
259,新丁
543,二日市
546,古戸口
630,湊病院前
906,桜木町
42,大山
410,中道
627,湊高台五丁目
802,陸上自衛隊前
131,河原木団地
235,住宅前
261,ﾕﾆﾊﾞｰｽ白銀店前
281,毘沙門前
524,東運動公園
278,総合福祉会館前
414,楢館
650,元木
963,種差小学校前
8,旭ヶ丘営業所
424,西蒼前
620,道合
46,卸ｾﾝﾀｰ入口
104,柏崎新町
201,妻ノ神
309,多賀台西口
523,浜名谷地
636,南浜中学校前
645,妙
706,郵便局前
26,岩ノ沢
128,上柳町
225,鍛冶町
256,新大橋
10,旭ヶ丘西口
421,西公園前
537,深久保
557,ベイパーク
202,妻ノ神（種）
220,忍町
283,青龍寺
303,平中通
306,大平洋金属前
519,羽仁記念館前
40,大町一丁目
116,蟇平
126,上浜名谷地
310,多賀台東口
33,大久保
707,遙望石
155,小久保
544,舟見町
955,葦毛崎展望台前
319,田向
122,上左比代
549,法師窪
905,十六日町
436,根岸
520,馬場
147,工業大学前
248,白銀台団地
250,白銀台郵便局前
335,天当口
448,野場中
404,中河原
958,白浜海水浴場前
642,美保野通
135,桔梗野
160,こどもの国入口
216,重地
258,神社前
279,蒼前
528,東十日市
407,長苗代
622,三菱製紙前
653,根城四丁目
37,大蛇駅通
229,下大工町
251,城下一丁目
257,新産会館前
162,小中野
167,是川団地
304,第二桜ヶ丘
337,道仏小学校前
538,吹上
203,栄町
265,海洋学院前
970,小舟渡
150,高専前
260,新長横町
324,千葉高校通
504,階上分署前
710,ヨーカドー
954,シーガルビューホテル
433,人形沢
446,のぞみ園通
36,大蛇
103,柏崎小学校前
168,是川団地一丁目
240,縄文学習館前
307,高岩
417,新井田大橋
32,大久喜
132,河原木団地南口
621,三日町
624,みどり団地
901,八戸駅前
964,種差海岸ｲﾝﾌｫﾒｰｼｮﾝｾﾝﾀｰ
