stop_id,stop_name
233,社宅前
454,新井田西三丁目
504,階上分署前
100,高館小学校前
300,第一停留所
407,長苗代
553,シルバークリニック入口
271,清水寺前
426,西の平
452,西白山台
609,松館口
635,高等支援学校前
906,桜木町
224,市民センター前
434,沼館一丁目
558,白山台中学校前
706,郵便局前
24,一番町
117,上明戸
503,階上駅前
205,桜ヶ丘
236,十六日町
535,平庭
272,整備団地前
551,ホロキ長根
624,みどり団地
807,類家南団地
46,卸センター入口
109,金吹沢通
245,シルバークリニック
511,八戸基地
628,湊高台二丁目
632,みなと楽市
633,南売市
310,多賀台東口
322,丹後平
412,梨子ノ木平
421,西公園前
531,一日市口
101,海浜荘前
283,青龍寺
139,北高校前
542,二ツ家
554,ピアドゥ前
31,扇ヶ浦
50,駅通り
225,鍛冶町
432,ニュータウン中央
501,ハイテクパーク入口
642,美保野通
603,町畑
637,南横町
220,忍町
257,みなと分庁舎前
537,深久保
327,中央団地
330,町立体育館前
509,八戸駅
140,北沼
338,道仏中学校前
41,大町二丁目
620,道合
660,三菱製紙南口
17,石堂東口
154,間ノ田
342,田名部整形前
610,松美ヶ丘
614,岬台団地西口
705,郵便局通
37,大蛇駅通
138,北高校通
304,第二桜ヶ丘
901,八戸駅
161,小長根
211,鮫小学校通
546,古戸口
615,岬台団地入口
276,セメント前
402,中居林
410,中道
337,道仏小学校前
437,根岸小学校前
911,和野
152,東白山台
251,城下一丁目
307,高岩
908,合同庁舎前
231,下八幡
240,縄文学習館前
325,八太郎山
805,労災病院通
235,住宅前
268,諏訪河原
131,河原木団地
213,鮫中学校前
124,上田面木
164,小舟渡
548,平和病院前
120,上金浜
617,三島上
800,ラピア
43,大渡
166,ｺﾞﾙﾌ場前
339,図書館前
142,漁港通
145,コープるいけ店前
702,柳町
123,上鮫
398,鍛冶町通り
545,古川
332,堤下
334,寺沢
515,八太郎
657,向平
5,赤畑
111,金浜
279,蒼前
506,階上町庁舎前
560,官舎入口
606,松ヶ丘
612,岬台団地
619,見立山
141,漁業協同組合前
232,車検登録事務所
309,多賀台西口
804,霊園南口
264,水産高校前
607,松園町
640,美保野口
208,笹子
604,町畑小学校前
324,千葉高校通
626,湊高台一丁目
643,美保野二区
902,八日町
11,旭ヶ丘東口
21,市川後
260,新長横町
150,高専前
647,陸奥市川駅前
801,ラピアバスセンター
39,大館中学校前
148,ピアドゥ
428,二十八日町
638,見晴台
27,岩淵通
329,長者中学校前
440,根城五丁目
306,大平洋金属前
441,根城三丁目
447,野場
238,常泉下
249,白銀台西口
256,新大橋
19,石渡口
255,新荒町
518,花生
400,内舟渡
450,日赤入口
639,美保野一区
28,姥懐
221,司法センター前
229,下大工町
262,新湊二丁目
406,メディカルコート八戸西病院
456,沼館二丁目
30,ＮＴＴ前
175,向陵高校前
223,清水川
326,中央市場
443,報恩会館　根城前
444,根城七丁目
33,大久保
149,光星高校前
167,是川団地
250,白銀台郵便局前
328,長者小学校前
539,吹上栄町
708,種差海岸ｲﾝﾌｫﾒｰｼｮﾝｾﾝﾀｰ
802,陸上自衛隊前
42,大山
147,工業大学前
212,鮫消防分署前
544,舟見町
247,白銀小学校前
248,白銀台団地
451,日赤病院
547,根城エレンシア前
600,前田
700,矢沢
14,石手洗団地前
241,こどもの国通
534,日計ヶ丘
445,根城六丁目
623,緑ヶ丘
900,八日町
159,小田前
259,新丁
281,毘沙門前
285,城北小学校通
314,館花下
403,中居林小学校前
32,大久喜
127,上二ツ家
527,東高校通
520,馬場
650,元木
806,労災病院前
52,新井田畑中
266,砂森
274,製錬所前
10,旭ヶ丘西口
130,河原木
427,二十三日町
631,湊本町
319,田向
536,ﾌｪﾘｰﾀｰﾐﾅﾙ
22,市川中学校前
201,妻ノ神（是）
312,高森
550,法師浜
105,ｶﾞｽ会社前
439,根城大橋
526,東給食センター
540,吹上仲町
49,インテリジェントプラザ
346,高州一丁目
413,鍋久保
18,八戸城北病院
703,山道
803,類家南団地(旧)
103,柏崎二丁目
114,金浜小学校前
448,野場中
510,八戸工科学院前
521,浜市川
277,千田
565,デーリー東北新聞社前
237,商業高校前
315,田中
630,湊病院前
16,石堂二丁目
25,一中前
203,栄町
106,春日町
555,白山浄水場前
629,湊高台四丁目
710,ピアドゥイトーヨーカドー前
44,追越
275,石油基地
523,浜名谷地
601,前山
699,三菱製紙前
905,十六日町
336,道仏
405,中条
528,東十日市
561,八食センター
29,浦町
168,是川団地一丁目
541,藤覚
207,さくら幼稚園前
514,八森
707,遙望石
36,大蛇
107,金吹沢
126,上浜名谷地
303,平中通
654,松ヶ崎
204,榊山
433,人形沢
532,一日市生活館前
538,吹上
45,卸センター
133,河原木分遣所前
174,鉄工団地前
655,南田面木
132,河原木団地南口
228,下組町
562,フラット通
641,美保野三区
9,旭ヶ丘団地
116,蟇平
422,西高校前
227,下大谷地
616,岬町
119,上大杉平
202,妻ノ神
219,市庁前
424,西蒼前
651,小中野三丁目
38,大杉平バスセンター
258,神社前
423,西小沢
605,町畑通
416,新井田
622,三菱製紙前
519,羽仁記念館前
564,新田
200,斎場前
214,さめ保育園前
431,下水道部前
904,六日町
129,火力発電所前
210,鮫
418,新井田団地前
516,八太郎生活館前
23,市川変電所
311,高館
415,南部山公園通
269,聖ウルスラ学院
453,新井田西二丁目
1,合川
134,願成寺前
153,合同庁舎前
12,旭ヶ丘四丁目
136,桔梗野工業団地
230,下長
242,白浜
345,長寿温泉前
563,轟木
529,東霊園
903,八戸駅
340,第二のぞみ園前
420,西売市
34,大久保通
176,官舎集会所前
301,第三停留所
302,対泉院前
625,緑町
645,妙
26,岩ノ沢
47,卸センター通
115,蕪島町
653,新組町
216,重地
411,長横町
414,楢館
649,盲ろう学校通
51,イオン田向店
419,新井田道
552,本八戸駅
234,十三日町
239,少年自然の家
316,南浜市民ｻｰﾋﾞｽｾﾝﾀｰ
543,二日市
701,柳橋
40,大町一丁目
429,西霊園入口
524,東運動公園
435,沼館三丁目
508,蓮沼陸橋前
530,一日市
512,八戸ニュータウン
35,大沢
125,上中道
222,四本松
648,陸奥湊駅前
243,尻引
321,田面木小学校前
442,根城小学校前
507,蓮沼
13,荒町
137,桔梗野小学校通
160,こどもの国入口
273,税務署通
621,八戸中心街ターミナル
209,差波
556,八戸学院大学
341,南白山台
401,中居
557,ピアドゥベイパーク前
122,上左比代
135,桔梗野
215,塩入
157,小田
267,諏訪
335,天当口
627,湊高台五丁目
636,南浜中学校前
2,葵団地
20,市川
155,小久保
305,第二停留所
417,新井田大橋
425,西十日市
455,長苗代二丁目
656,美保野生活館前
158,小田上
172,工業大学正門前
270,青少年ﾎｰﾑ前
505,階上保育園前
549,法師窪
6,赤羽
525,東ヶ丘
313,館越
608,松平病院通
110,花水河原
144,北青葉
278,総合福祉会館前
920,水産会館裏
162,小中野
163,小中野二丁目
217,支所前
165,小松平
404,中河原
169,是川団地二丁目
244,飼料団地
253,城下通
613,岬台団地北口
113,金浜口
156,小久保平
343,館鼻漁港前
333,出口平
171,火力発電所正門前
218,志民
265,恵比須浜
246,白銀
611,馬淵大橋
522,はまなす学園
602,巻目
644,三八城公民館前
646,陸奥市川駅通
652,松ケ崎(旧)
121,上北沼
254,城下四丁目
261,ユニバース白銀店前
128,上柳町
252,城下三丁目
533,日計
500,ハイテクパーク
108,金吹沢口
320,田面木
430,北日本造船前
634,北白山台
909,十三日町
143,ｸﾞﾚｰﾝﾀｰﾐﾅﾙ前
206,桜木町
284,シンフォニープラザ
409,中町
4,赤坂
308,多賀台団地
318,種差生活館前
173,グランドサンピア八戸
618,三島下
907,根城
3,青葉二丁目
102,血液センター前
399,館鼻漁港前
438,根城
704,八幡
7,明戸
280,市民病院
344,石堂四丁目
170,是川中学校前
317,種差小学校前
436,根岸
112,金浜駅前
151,工大一高前
226,下大久喜
146,工業高校前
323,短大前
449,ニュータウン南
513,旧シーガルビューホテル
8,旭ヶ丘営業所
15,石堂
104,柏崎新町
118,上大久保
282,水道企業団前
446,のぞみ園通
