stop_id,stop_name
525,東ヶ丘
143,ｸﾞﾚｰﾝﾀｰﾐﾅﾙ前
216,重地
426,西の平
706,郵便局前
908,合同庁舎前
162,小中野
240,縄文学習館前
311,高館
407,長苗代
518,花生
649,盲ろう学校通
320,田面木
336,道仏
419,新井田道
705,郵便局通
223,清水川
533,日計
642,美保野通
322,丹後平
325,千葉幼稚園前
704,八幡
31,扇ヶ浦
310,多賀台東口
539,吹上栄町
529,東霊園
631,湊本町
327,中央団地
431,下水道部前
443,根城浄水場通
614,岬台団地西口
233,社宅前
265,海洋学院前
451,日赤病院
7,明戸
280,市民病院
440,根城五丁目
410,中道
413,鍋久保
421,西公園前
511,八戸基地
141,漁業協同組合前
155,小久保
158,小田上
414,楢館
702,柳町
17,石堂東口
29,浦町
167,是川団地
165,小松平
300,第一停留所
954,シーガルビューホテル
965,南浜市民ｻｰﾋﾞｽｾﾝﾀｰ
504,階上分署前
703,山道
962,深久保
412,梨子ノ木平
20,市川
247,白銀小学校前
251,城下一丁目
523,浜名谷地
200,斎場前
282,水道企業団前
411,長横町
253,城下通
334,寺沢
259,新丁
276,ｾﾒﾝﾄ前
537,深久保
646,むつ市川駅通
6,赤羽
18,八戸城北病院
32,大久喜
163,小中野二丁目
164,小舟渡
203,栄町
12,旭ヶ丘四丁目
242,白浜
308,多賀台団地
403,中居林小学校前
435,沼館三丁目
542,二ツ家
205,桜ヶ丘
217,支所前
341,南白山台
522,はまなす学園
959,妻ノ神
275,石油基地
452,西白山台
513,はちのへﾊｲﾂ前
231,下八幡
254,城下四丁目
427,二十三日町
245,ｼﾙﾊﾞｰ病院
551,ホロキ長根
246,白銀
148,ピアドゥ
228,下組町
230,下長
968,恵比須浜
108,金吹沢口
636,南浜中学校前
953,水産科学館前
652,めばえ保育園前
3,青葉二丁目
215,塩入
620,道合
402,中居林
543,二日市
34,大久保通
46,卸ｾﾝﾀｰ入口
211,鮫小学校通
527,東高校通
249,白銀台西口
323,短大前
554,ピアドゥ
149,光星高校前
244,飼料団地
902,八日町
10,旭ヶ丘西口
45,卸ｾﾝﾀｰ
15,石堂
248,白銀台団地
602,巻目
420,西売市
605,町畑通
900,八日町
909,十三日町
969,小舟渡
33,大久保
111,金浜
550,法師浜
156,小久保平
234,十三日町
534,日計ヶ丘
547,古宮
50,駅通り
606,松ヶ丘
243,尻引
41,大町二丁目
201,妻ノ神
107,金吹沢
960,白浜
903,八戸駅前
218,志民
630,湊病院前
640,美保野口
544,舟見町
633,南売市
803,類家南団地
256,新大橋
267,諏訪
643,美保野二区
173,厚生年金ｳｪﾙｻﾝﾋﾟｱ
618,三島下
806,労災病院前
638,見晴台
648,むつ湊駅前
963,種差小学校前
535,平庭
268,諏訪河原
418,新井田団地前
425,西十日市
283,青龍寺
319,田向
49,ｲﾝﾃﾘｼﾞｪﾝﾄﾌﾟﾗｻﾞ
250,白銀台郵便局前
906,桜木町
252,城下三丁目
409,中町
710,ヨーカドー
277,千田
804,霊園南口
2,葵団地
115,蕪島町
136,桔梗野工業団地
546,古戸口
611,馬淵大橋
262,新湊二丁目
339,図書館前
532,一日市生活館前
531,一日市口
951,鮫（遊覧）
238,常泉下
279,蒼前
437,根岸小学校前
627,湊高台五丁目
273,税務署通
406,中坪
521,浜市川
232,車検登録事務所
442,根城小学校前
604,町畑小学校前
549,法師窪
641,美保野三区
650,元木
109,金吹沢通
208,笹子
445,根城六丁目
520,馬場
43,大渡
128,上柳町
131,河原木団地
116,蟇平
237,商業高校前
332,堤下
400,内舟渡
330,町立体育館前
429,西霊園入口
507,蓮沼
519,羽仁記念館前
612,岬台団地
30,ＮＴＴ前
171,火力発電所正門前
326,中央市場
528,東十日市
609,松館口
805,労災病院通
309,多賀台西口
700,矢沢
952,蕪島海浜公園
132,河原木団地南口
255,新荒町
281,毘沙門前
957,大須賀海岸
434,沼館一丁目
441,根城三丁目
623,緑ヶ丘
432,ﾆｭｰﾀｳﾝ中央
102,血液ｾﾝﾀｰ前
120,上金浜
317,種差小学校前
639,美保野一区
802,陸上自衛隊前
157,小田
206,桜木町
508,蓮沼陸橋前
101,海浜荘前
428,二十八日町
36,大蛇
306,大平洋金属前
622,三菱製紙前
315,田中
417,新井田大橋
907,根城
305,第二停留所
423,西小沢
615,岬台団地入口
621,三日町
104,柏崎新町
219,市庁前
236,十六日町
22,市川中学校前
169,是川団地二丁目
430,日東ボード前
235,住宅前
422,西高校前
1,合川
16,石堂二丁目
105,ｶﾞｽ会社前
227,下大谷地
901,八戸駅前
708,淀ノ松原
318,種差生活館前
433,人形沢
555,白山浄水場前
172,工業大学正門前
302,対泉院前
307,高岩
629,湊高台四丁目
37,大蛇駅通
42,大山
159,小田前
129,火力発電所前
170,是川中学校前
151,工大一高前
204,榊山
338,道仏中学校前
145,コープるいけ店前
401,中居
603,町畑
956,中須賀
21,市川後
134,願成寺前
140,北沼
541,藤覚
610,松美ヶ丘
146,工業高校前
303,平中通
436,根岸
500,ﾊｲﾃｸﾊﾟｰｸ
553,病院入口
316,種差海岸通り
556,八戸大学
647,むつ市川駅前
133,河原木分遣所前
154,向陵高校前
207,さくら幼稚園前
625,緑町
25,一中前
28,姥懐
160,こどもの国入口
214,鮫保育所前
225,鍛冶町
512,八戸ﾆｭｰﾀｳﾝ
514,八森
619,見立山
11,旭ヶ丘東口
26,岩ノ沢
138,北高校通
510,八戸工科学院前
904,六日町
14,石手洗団地前
260,新長横町
324,千葉高校通
301,第三停留所
557,ベイパーク
800,ラピア
38,大杉平営業所
212,鮫消防分署前
964,種差海岸ｲﾝﾌｫﾒｰｼｮﾝｾﾝﾀｰ
114,金浜小学校前
321,田面木小学校前
424,西蒼前
515,八太郎
39,大館中学校前
110,花水河原
117,上明戸
124,上田面木
168,是川団地一丁目
4,赤坂
5,赤畑
19,石渡口
9,旭ヶ丘団地
153,合同庁舎前
135,桔梗野
501,ﾊｲﾃｸﾊﾟｰｸ入口
701,柳橋
503,階上駅前
966,種差海岸駅
600,前田
220,忍町
415,南部山公園通
506,階上町庁舎前
47,卸ｾﾝﾀｰ通
161,小長根
536,ﾌｪﾘｰ埠頭
340,第二のぞみ園前
416,新井田
628,湊高台二丁目
634,南鹿島
707,遙望石
113,金浜口
210,鮫
264,水産高校前
905,十六日町
632,みなと楽市
213,鮫中学校前
271,清水寺前
312,高森
626,湊高台一丁目
446,のぞみ園通
538,吹上
24,一番町
516,八太郎生活館前
645,妙
122,上左比代
23,市川変電所
119,上大杉平
644,三八城公民館前
209,差波
258,神社前
272,整備団地前
126,上浜名谷地
607,松園町
139,北高校前
304,第二桜ヶ丘
438,根城
617,三島上
103,柏崎小学校前
142,漁港通
274,製錬所前
651,小中野三丁目
27,岩淵通
150,高専前
166,ｺﾞﾙﾌ場前
958,白浜海水浴場前
226,下大久喜
229,下大工町
526,東給食ｾﾝﾀｰ
404,中河原
601,前山
112,金浜駅前
278,総合福祉会館前
337,道仏小学校前
137,桔梗野小学校通
448,野場中
202,妻ノ神（種）
405,中条
449,ﾆｭｰﾀｳﾝ南
121,上北沼
130,河原木
261,ﾕﾆﾊﾞｰｽ白銀店前
637,南横町
608,松平病院通
447,野場
505,階上保育園前
509,八戸駅前
144,健診ｾﾝﾀｰ前
222,四本松
329,長者中学校前
335,天当口
439,根城大橋
616,岬町
8,旭ヶ丘営業所
44,追越
152,公団事務所前
961,館越
313,館越
524,東運動公園
653,根城四丁目
125,上中道
147,工業大学前
328,長者小学校前
530,一日市
801,ﾗﾋﾟｱﾊﾞｽｾﾝﾀｰ
100,海上自衛隊前
239,少年自然の家
408,中根市
444,根城七丁目
624,みどり団地
266,砂森
269,聖ｳﾙｽﾗ学院
545,古川
967,遊覧船乗り場前
118,上大久保
241,こどもの国通
257,新産会館前
123,上鮫
955,葦毛崎展望台前
333,出口平
552,本八戸駅
106,春日町
127,上二ツ家
224,市民ｾﾝﾀｰ前
35,大沢
13,荒町
548,平和病院前
635,南高校前
270,青少年ﾎｰﾑ前
450,日赤入口
540,吹上仲町
613,岬台団地北口
970,小舟渡
40,大町一丁目
221,司法ｾﾝﾀｰ前
314,館花下
